\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:unig}{{1}{1}{Zipf's law}{figure.1}{}}
\newlabel{fig:pos}{{2}{2}{POS-tags distribution}{figure.2}{}}
\newlabel{f1-scores1}{{1}{2}{F1 Scores for every method and n-grams from 1 to 3}{table.1}{}}
\newlabel{f1-scores2}{{2}{2}{F1 Scores for every method and n-gram 4 and 5}{table.2}{}}
\newlabel{fig:performance1}{{3}{3}{Performance trend for the first language model}{figure.3}{}}
\newlabel{f1-o-scores-1}{{3}{3}{F1 scores}{table.3}{}}
\newlabel{f1-o-scores-2}{{4}{3}{F1 scores for language model trained on tags only}{table.4}{}}
\newlabel{f1-o-scores-3}{{5}{3}{F1 scores for language model trained on tags only}{table.5}{}}
\newlabel{fig:performance2}{{4}{3}{Performance trend for the second language model}{figure.4}{}}
