processed 7117 tokens with 1091 phrases; found: 1386 phrases; correct: 685.
accuracy:  87.86%; precision:  49.42%; recall:  62.79%; FB1:  55.31
       actor.name: precision:  55.29%; recall:  58.75%; FB1:  56.97  85
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision:  53.85%; recall:  46.67%; FB1:  50.00  13
     country.name: precision:  62.50%; recall:  64.52%; FB1:  63.49  64
    director.name: precision:  52.22%; recall:  58.02%; FB1:  54.97  90
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
   movie.language: precision:  78.12%; recall:  72.46%; FB1:  75.19  64
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  40.66%; recall:  64.90%; FB1:  50.00  755
movie.release_date: precision:  32.61%; recall:  51.72%; FB1:  40.00  46
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  64.29%; recall:  61.36%; FB1:  62.79  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  22.50%; recall:  26.47%; FB1:  24.32  40
    producer.name: precision:  68.75%; recall:  60.27%; FB1:  64.23  64
      rating.name: precision:  81.54%; recall:  86.89%; FB1:  84.13  65

processed 7117 tokens with 1091 phrases; found: 1114 phrases; correct: 867.
accuracy:  93.59%; precision:  77.83%; recall:  79.47%; FB1:  78.64
       actor.name: precision:  80.95%; recall:  85.00%; FB1:  82.93  84
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  66.67%; recall:  66.67%; FB1:  66.67  15
     country.name: precision:  67.61%; recall:  77.42%; FB1:  72.18  71
    director.name: precision:  71.05%; recall:  66.67%; FB1:  68.79  76
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  88.24%; recall:  83.33%; FB1:  85.71  34
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  79.69%; recall:  73.91%; FB1:  76.69  64
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  81.76%; recall:  86.26%; FB1:  83.95  499
movie.release_date: precision:  58.33%; recall:  72.41%; FB1:  64.62  36
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  80.00%; recall:  81.82%; FB1:  80.90  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  65.71%; recall:  67.65%; FB1:  66.67  35
    producer.name: precision:  77.78%; recall:  67.12%; FB1:  72.06  63
      rating.name: precision:  87.88%; recall:  95.08%; FB1:  91.34  66

processed 7117 tokens with 1091 phrases; found: 1133 phrases; correct: 899.
accuracy:  94.08%; precision:  79.35%; recall:  82.40%; FB1:  80.85
       actor.name: precision:  85.71%; recall:  82.50%; FB1:  84.08  77
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  61.11%; recall:  73.33%; FB1:  66.67  18
     country.name: precision:  70.00%; recall:  79.03%; FB1:  74.24  70
    director.name: precision:  74.12%; recall:  77.78%; FB1:  75.90  85
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  88.57%; recall:  86.11%; FB1:  87.32  35
movie.gross_revenue: precision:  20.00%; recall:  40.00%; FB1:  26.67  10
   movie.language: precision:  77.94%; recall:  76.81%; FB1:  77.37  68
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  84.77%; recall:  89.43%; FB1:  87.04  499
movie.release_date: precision:  55.26%; recall:  72.41%; FB1:  62.69  38
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  80.00%; recall:  81.82%; FB1:  80.90  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  64.86%; recall:  70.59%; FB1:  67.61  37
    producer.name: precision:  82.54%; recall:  71.23%; FB1:  76.47  63
      rating.name: precision:  85.29%; recall:  95.08%; FB1:  89.92  68

processed 7117 tokens with 1091 phrases; found: 1134 phrases; correct: 903.
accuracy:  94.13%; precision:  79.63%; recall:  82.77%; FB1:  81.17
       actor.name: precision:  80.49%; recall:  82.50%; FB1:  81.48  82
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  55.00%; recall:  73.33%; FB1:  62.86  20
     country.name: precision:  75.00%; recall:  77.42%; FB1:  76.19  64
    director.name: precision:  69.77%; recall:  74.07%; FB1:  71.86  86
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  91.18%; recall:  86.11%; FB1:  88.57  34
movie.gross_revenue: precision:  20.00%; recall:  40.00%; FB1:  26.67  10
   movie.language: precision:  79.45%; recall:  84.06%; FB1:  81.69  73
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  86.26%; recall:  90.27%; FB1:  88.22  495
movie.release_date: precision:  55.26%; recall:  72.41%; FB1:  62.69  38
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  78.26%; recall:  81.82%; FB1:  80.00  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  64.86%; recall:  70.59%; FB1:  67.61  37
    producer.name: precision:  79.69%; recall:  69.86%; FB1:  74.45  64
      rating.name: precision:  89.23%; recall:  95.08%; FB1:  92.06  65

processed 7117 tokens with 1091 phrases; found: 1134 phrases; correct: 902.
accuracy:  94.06%; precision:  79.54%; recall:  82.68%; FB1:  81.08
       actor.name: precision:  84.62%; recall:  82.50%; FB1:  83.54  78
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  47.62%; recall:  66.67%; FB1:  55.56  21
     country.name: precision:  75.00%; recall:  77.42%; FB1:  76.19  64
    director.name: precision:  72.62%; recall:  75.31%; FB1:  73.94  84
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  91.18%; recall:  86.11%; FB1:  88.57  34
movie.gross_revenue: precision:  20.00%; recall:  40.00%; FB1:  26.67  10
   movie.language: precision:  80.56%; recall:  84.06%; FB1:  82.27  72
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  85.71%; recall:  90.06%; FB1:  87.84  497
movie.release_date: precision:  55.26%; recall:  72.41%; FB1:  62.69  38
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  78.26%; recall:  81.82%; FB1:  80.00  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  66.67%; recall:  70.59%; FB1:  68.57  36
    producer.name: precision:  76.12%; recall:  69.86%; FB1:  72.86  67
      rating.name: precision:  86.57%; recall:  95.08%; FB1:  90.63  67

processed 7117 tokens with 1091 phrases; found: 1134 phrases; correct: 904.
accuracy:  94.10%; precision:  79.72%; recall:  82.86%; FB1:  81.26
       actor.name: precision:  84.62%; recall:  82.50%; FB1:  83.54  78
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  52.38%; recall:  73.33%; FB1:  61.11  21
     country.name: precision:  75.00%; recall:  77.42%; FB1:  76.19  64
    director.name: precision:  72.62%; recall:  75.31%; FB1:  73.94  84
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  91.18%; recall:  86.11%; FB1:  88.57  34
movie.gross_revenue: precision:  20.00%; recall:  40.00%; FB1:  26.67  10
   movie.language: precision:  80.56%; recall:  84.06%; FB1:  82.27  72
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  85.92%; recall:  90.27%; FB1:  88.04  497
movie.release_date: precision:  55.26%; recall:  72.41%; FB1:  62.69  38
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  78.26%; recall:  81.82%; FB1:  80.00  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  66.67%; recall:  70.59%; FB1:  68.57  36
    producer.name: precision:  76.12%; recall:  69.86%; FB1:  72.86  67
      rating.name: precision:  86.57%; recall:  95.08%; FB1:  90.63  67

processed 7117 tokens with 1091 phrases; found: 1134 phrases; correct: 903.
accuracy:  94.07%; precision:  79.63%; recall:  82.77%; FB1:  81.17
       actor.name: precision:  84.62%; recall:  82.50%; FB1:  83.54  78
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  52.38%; recall:  73.33%; FB1:  61.11  21
     country.name: precision:  75.00%; recall:  77.42%; FB1:  76.19  64
    director.name: precision:  72.62%; recall:  75.31%; FB1:  73.94  84
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  91.18%; recall:  86.11%; FB1:  88.57  34
movie.gross_revenue: precision:  20.00%; recall:  40.00%; FB1:  26.67  10
   movie.language: precision:  80.56%; recall:  84.06%; FB1:  82.27  72
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  85.71%; recall:  90.06%; FB1:  87.84  497
movie.release_date: precision:  55.26%; recall:  72.41%; FB1:  62.69  38
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  78.26%; recall:  81.82%; FB1:  80.00  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  66.67%; recall:  70.59%; FB1:  68.57  36
    producer.name: precision:  76.12%; recall:  69.86%; FB1:  72.86  67
      rating.name: precision:  86.57%; recall:  95.08%; FB1:  90.63  67

processed 7117 tokens with 1091 phrases; found: 1134 phrases; correct: 902.
accuracy:  94.04%; precision:  79.54%; recall:  82.68%; FB1:  81.08
       actor.name: precision:  84.62%; recall:  82.50%; FB1:  83.54  78
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  52.38%; recall:  73.33%; FB1:  61.11  21
     country.name: precision:  75.00%; recall:  77.42%; FB1:  76.19  64
    director.name: precision:  72.62%; recall:  75.31%; FB1:  73.94  84
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  91.18%; recall:  86.11%; FB1:  88.57  34
movie.gross_revenue: precision:  20.00%; recall:  40.00%; FB1:  26.67  10
   movie.language: precision:  80.56%; recall:  84.06%; FB1:  82.27  72
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  85.51%; recall:  89.85%; FB1:  87.63  497
movie.release_date: precision:  55.26%; recall:  72.41%; FB1:  62.69  38
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  78.26%; recall:  81.82%; FB1:  80.00  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  66.67%; recall:  70.59%; FB1:  68.57  36
    producer.name: precision:  76.12%; recall:  69.86%; FB1:  72.86  67
      rating.name: precision:  86.57%; recall:  95.08%; FB1:  90.63  67

processed 7117 tokens with 1091 phrases; found: 1134 phrases; correct: 902.
accuracy:  94.04%; precision:  79.54%; recall:  82.68%; FB1:  81.08
       actor.name: precision:  84.62%; recall:  82.50%; FB1:  83.54  78
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  52.38%; recall:  73.33%; FB1:  61.11  21
     country.name: precision:  75.00%; recall:  77.42%; FB1:  76.19  64
    director.name: precision:  72.62%; recall:  75.31%; FB1:  73.94  84
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  91.18%; recall:  86.11%; FB1:  88.57  34
movie.gross_revenue: precision:  20.00%; recall:  40.00%; FB1:  26.67  10
   movie.language: precision:  80.56%; recall:  84.06%; FB1:  82.27  72
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  85.51%; recall:  89.85%; FB1:  87.63  497
movie.release_date: precision:  55.26%; recall:  72.41%; FB1:  62.69  38
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  78.26%; recall:  81.82%; FB1:  80.00  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  66.67%; recall:  70.59%; FB1:  68.57  36
    producer.name: precision:  76.12%; recall:  69.86%; FB1:  72.86  67
      rating.name: precision:  86.57%; recall:  95.08%; FB1:  90.63  67

