processed 7117 tokens with 1091 phrases; found: 1386 phrases; correct: 685.
accuracy:  87.86%; precision:  49.42%; recall:  62.79%; FB1:  55.31
       actor.name: precision:  55.29%; recall:  58.75%; FB1:  56.97  85
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision:  53.85%; recall:  46.67%; FB1:  50.00  13
     country.name: precision:  62.50%; recall:  64.52%; FB1:  63.49  64
    director.name: precision:  52.22%; recall:  58.02%; FB1:  54.97  90
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
   movie.language: precision:  78.12%; recall:  72.46%; FB1:  75.19  64
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  40.66%; recall:  64.90%; FB1:  50.00  755
movie.release_date: precision:  32.61%; recall:  51.72%; FB1:  40.00  46
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  64.29%; recall:  61.36%; FB1:  62.79  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  22.50%; recall:  26.47%; FB1:  24.32  40
    producer.name: precision:  68.75%; recall:  60.27%; FB1:  64.23  64
      rating.name: precision:  81.54%; recall:  86.89%; FB1:  84.13  65

processed 7117 tokens with 1091 phrases; found: 1099 phrases; correct: 870.
accuracy:  94.06%; precision:  79.16%; recall:  79.74%; FB1:  79.45
       actor.name: precision:  81.71%; recall:  83.75%; FB1:  82.72  82
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  68.75%; recall:  73.33%; FB1:  70.97  16
     country.name: precision:  68.12%; recall:  75.81%; FB1:  71.76  69
    director.name: precision:  70.13%; recall:  66.67%; FB1:  68.35  77
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  88.57%; recall:  86.11%; FB1:  87.32  35
movie.gross_revenue: precision:  25.00%; recall:  40.00%; FB1:  30.77  8
   movie.language: precision:  80.65%; recall:  72.46%; FB1:  76.34  62
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  85.15%; recall:  87.32%; FB1:  86.22  485
movie.release_date: precision:  63.64%; recall:  72.41%; FB1:  67.74  33
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  81.82%; recall:  81.82%; FB1:  81.82  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  62.16%; recall:  67.65%; FB1:  64.79  37
    producer.name: precision:  75.00%; recall:  65.75%; FB1:  70.07  64
      rating.name: precision:  86.57%; recall:  95.08%; FB1:  90.63  67

processed 7117 tokens with 1091 phrases; found: 1103 phrases; correct: 900.
accuracy:  94.84%; precision:  81.60%; recall:  82.49%; FB1:  82.04
       actor.name: precision:  86.84%; recall:  82.50%; FB1:  84.62  76
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  73.33%; recall:  73.33%; FB1:  73.33  15
     country.name: precision:  66.67%; recall:  77.42%; FB1:  71.64  72
    director.name: precision:  73.26%; recall:  77.78%; FB1:  75.45  86
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  83.78%; recall:  86.11%; FB1:  84.93  37
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  76.47%; recall:  75.36%; FB1:  75.91  68
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  89.52%; recall:  90.27%; FB1:  89.89  477
movie.release_date: precision:  63.64%; recall:  72.41%; FB1:  67.74  33
movie.release_region: precision:  33.33%; recall:  25.00%; FB1:  28.57  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  79.55%; recall:  79.55%; FB1:  79.55  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  64.10%; recall:  73.53%; FB1:  68.49  39
    producer.name: precision:  79.03%; recall:  67.12%; FB1:  72.59  62
      rating.name: precision:  89.39%; recall:  96.72%; FB1:  92.91  66

processed 7117 tokens with 1091 phrases; found: 1098 phrases; correct: 905.
accuracy:  94.96%; precision:  82.42%; recall:  82.95%; FB1:  82.69
       actor.name: precision:  87.34%; recall:  86.25%; FB1:  86.79  79
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  73.33%; recall:  73.33%; FB1:  73.33  15
     country.name: precision:  66.22%; recall:  79.03%; FB1:  72.06  74
    director.name: precision:  75.00%; recall:  77.78%; FB1:  76.36  84
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  86.49%; recall:  88.89%; FB1:  87.67  37
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  79.37%; recall:  72.46%; FB1:  75.76  63
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  89.52%; recall:  90.27%; FB1:  89.89  477
movie.release_date: precision:  65.62%; recall:  72.41%; FB1:  68.85  32
movie.release_region: precision:  50.00%; recall:  50.00%; FB1:  50.00  4
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  83.72%; recall:  81.82%; FB1:  82.76  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  69.44%; recall:  73.53%; FB1:  71.43  36
    producer.name: precision:  80.65%; recall:  68.49%; FB1:  74.07  62
      rating.name: precision:  86.57%; recall:  95.08%; FB1:  90.63  67

processed 7117 tokens with 1091 phrases; found: 1099 phrases; correct: 902.
accuracy:  94.91%; precision:  82.07%; recall:  82.68%; FB1:  82.37
       actor.name: precision:  86.25%; recall:  86.25%; FB1:  86.25  80
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  73.33%; recall:  73.33%; FB1:  73.33  15
     country.name: precision:  66.67%; recall:  77.42%; FB1:  71.64  72
    director.name: precision:  75.31%; recall:  75.31%; FB1:  75.31  81
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  86.49%; recall:  88.89%; FB1:  87.67  37
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  79.69%; recall:  73.91%; FB1:  76.69  64
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  89.12%; recall:  90.06%; FB1:  89.59  478
movie.release_date: precision:  63.64%; recall:  72.41%; FB1:  67.74  33
movie.release_region: precision:  50.00%; recall:  50.00%; FB1:  50.00  4
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  83.72%; recall:  81.82%; FB1:  82.76  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  67.57%; recall:  73.53%; FB1:  70.42  37
    producer.name: precision:  79.37%; recall:  68.49%; FB1:  73.53  63
      rating.name: precision:  86.57%; recall:  95.08%; FB1:  90.63  67

processed 7117 tokens with 1091 phrases; found: 1099 phrases; correct: 902.
accuracy:  94.90%; precision:  82.07%; recall:  82.68%; FB1:  82.37
       actor.name: precision:  86.25%; recall:  86.25%; FB1:  86.25  80
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  73.33%; recall:  73.33%; FB1:  73.33  15
     country.name: precision:  65.75%; recall:  77.42%; FB1:  71.11  73
    director.name: precision:  75.31%; recall:  75.31%; FB1:  75.31  81
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  86.49%; recall:  88.89%; FB1:  87.67  37
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  79.37%; recall:  72.46%; FB1:  75.76  63
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  89.33%; recall:  90.27%; FB1:  89.80  478
movie.release_date: precision:  63.64%; recall:  72.41%; FB1:  67.74  33
movie.release_region: precision:  50.00%; recall:  50.00%; FB1:  50.00  4
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  83.72%; recall:  81.82%; FB1:  82.76  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  67.57%; recall:  73.53%; FB1:  70.42  37
    producer.name: precision:  79.37%; recall:  68.49%; FB1:  73.53  63
      rating.name: precision:  86.57%; recall:  95.08%; FB1:  90.63  67

processed 7117 tokens with 1091 phrases; found: 1100 phrases; correct: 905.
accuracy:  94.97%; precision:  82.27%; recall:  82.95%; FB1:  82.61
       actor.name: precision:  86.25%; recall:  86.25%; FB1:  86.25  80
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  73.33%; recall:  73.33%; FB1:  73.33  15
     country.name: precision:  66.67%; recall:  77.42%; FB1:  71.64  72
    director.name: precision:  75.31%; recall:  75.31%; FB1:  75.31  81
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  86.49%; recall:  88.89%; FB1:  87.67  37
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  79.69%; recall:  73.91%; FB1:  76.69  64
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  89.56%; recall:  90.70%; FB1:  90.13  479
movie.release_date: precision:  63.64%; recall:  72.41%; FB1:  67.74  33
movie.release_region: precision:  50.00%; recall:  50.00%; FB1:  50.00  4
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  83.72%; recall:  81.82%; FB1:  82.76  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  67.57%; recall:  73.53%; FB1:  70.42  37
    producer.name: precision:  79.37%; recall:  68.49%; FB1:  73.53  63
      rating.name: precision:  86.57%; recall:  95.08%; FB1:  90.63  67

processed 7117 tokens with 1091 phrases; found: 1100 phrases; correct: 905.
accuracy:  94.97%; precision:  82.27%; recall:  82.95%; FB1:  82.61
       actor.name: precision:  86.25%; recall:  86.25%; FB1:  86.25  80
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  73.33%; recall:  73.33%; FB1:  73.33  15
     country.name: precision:  66.67%; recall:  77.42%; FB1:  71.64  72
    director.name: precision:  75.31%; recall:  75.31%; FB1:  75.31  81
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  86.49%; recall:  88.89%; FB1:  87.67  37
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  79.69%; recall:  73.91%; FB1:  76.69  64
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  89.56%; recall:  90.70%; FB1:  90.13  479
movie.release_date: precision:  63.64%; recall:  72.41%; FB1:  67.74  33
movie.release_region: precision:  50.00%; recall:  50.00%; FB1:  50.00  4
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  83.72%; recall:  81.82%; FB1:  82.76  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  67.57%; recall:  73.53%; FB1:  70.42  37
    producer.name: precision:  79.37%; recall:  68.49%; FB1:  73.53  63
      rating.name: precision:  86.57%; recall:  95.08%; FB1:  90.63  67

processed 7117 tokens with 1091 phrases; found: 1100 phrases; correct: 906.
accuracy:  95.03%; precision:  82.36%; recall:  83.04%; FB1:  82.70
       actor.name: precision:  86.25%; recall:  86.25%; FB1:  86.25  80
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  73.33%; recall:  73.33%; FB1:  73.33  15
     country.name: precision:  66.67%; recall:  77.42%; FB1:  71.64  72
    director.name: precision:  75.31%; recall:  75.31%; FB1:  75.31  81
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  86.49%; recall:  88.89%; FB1:  87.67  37
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  79.69%; recall:  73.91%; FB1:  76.69  64
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  89.77%; recall:  90.91%; FB1:  90.34  479
movie.release_date: precision:  63.64%; recall:  72.41%; FB1:  67.74  33
movie.release_region: precision:  50.00%; recall:  50.00%; FB1:  50.00  4
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  83.72%; recall:  81.82%; FB1:  82.76  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  67.57%; recall:  73.53%; FB1:  70.42  37
    producer.name: precision:  79.37%; recall:  68.49%; FB1:  73.53  63
      rating.name: precision:  86.57%; recall:  95.08%; FB1:  90.63  67

