processed 7117 tokens with 1091 phrases; found: 1386 phrases; correct: 685.
accuracy:  87.86%; precision:  49.42%; recall:  62.79%; FB1:  55.31
       actor.name: precision:  55.29%; recall:  58.75%; FB1:  56.97  85
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision:  53.85%; recall:  46.67%; FB1:  50.00  13
     country.name: precision:  62.50%; recall:  64.52%; FB1:  63.49  64
    director.name: precision:  52.22%; recall:  58.02%; FB1:  54.97  90
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
   movie.language: precision:  78.12%; recall:  72.46%; FB1:  75.19  64
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  40.66%; recall:  64.90%; FB1:  50.00  755
movie.release_date: precision:  32.61%; recall:  51.72%; FB1:  40.00  46
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  64.29%; recall:  61.36%; FB1:  62.79  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  22.50%; recall:  26.47%; FB1:  24.32  40
    producer.name: precision:  68.75%; recall:  60.27%; FB1:  64.23  64
      rating.name: precision:  81.54%; recall:  86.89%; FB1:  84.13  65

processed 7117 tokens with 1091 phrases; found: 1168 phrases; correct: 860.
accuracy:  92.33%; precision:  73.63%; recall:  78.83%; FB1:  76.14
       actor.name: precision:  81.48%; recall:  82.50%; FB1:  81.99  81
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  58.82%; recall:  66.67%; FB1:  62.50  17
     country.name: precision:  61.97%; recall:  70.97%; FB1:  66.17  71
    director.name: precision:  70.51%; recall:  67.90%; FB1:  69.18  78
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  86.11%; recall:  86.11%; FB1:  86.11  36
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  79.37%; recall:  72.46%; FB1:  75.76  63
   movie.location: precision:  50.00%; recall:  42.86%; FB1:  46.15  6
       movie.name: precision:  75.56%; recall:  86.26%; FB1:  80.55  540
movie.release_date: precision:  53.85%; recall:  72.41%; FB1:  61.76  39
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  75.00%; recall:  81.82%; FB1:  78.26  48
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  63.89%; recall:  67.65%; FB1:  65.71  36
    producer.name: precision:  74.60%; recall:  64.38%; FB1:  69.12  63
      rating.name: precision:  84.06%; recall:  95.08%; FB1:  89.23  69

processed 7117 tokens with 1091 phrases; found: 1183 phrases; correct: 892.
accuracy:  92.64%; precision:  75.40%; recall:  81.76%; FB1:  78.45
       actor.name: precision:  85.90%; recall:  83.75%; FB1:  84.81  78
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  62.50%; recall:  66.67%; FB1:  64.52  16
     country.name: precision:  71.21%; recall:  75.81%; FB1:  73.44  66
    director.name: precision:  70.93%; recall:  75.31%; FB1:  73.05  86
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  85.71%; recall:  83.33%; FB1:  84.51  35
movie.gross_revenue: precision:  25.00%; recall:  40.00%; FB1:  30.77  8
   movie.language: precision:  75.68%; recall:  81.16%; FB1:  78.32  74
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  77.33%; recall:  89.43%; FB1:  82.94  547
movie.release_date: precision:  55.00%; recall:  75.86%; FB1:  63.77  40
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  67.35%; recall:  75.00%; FB1:  70.97  49
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  66.67%; recall:  64.71%; FB1:  65.67  33
    producer.name: precision:  76.92%; recall:  68.49%; FB1:  72.46  65
      rating.name: precision:  86.76%; recall:  96.72%; FB1:  91.47  68

processed 7117 tokens with 1091 phrases; found: 1168 phrases; correct: 883.
accuracy:  92.86%; precision:  75.60%; recall:  80.93%; FB1:  78.18
       actor.name: precision:  83.13%; recall:  86.25%; FB1:  84.66  83
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  62.50%; recall:  66.67%; FB1:  64.52  16
     country.name: precision:  70.00%; recall:  79.03%; FB1:  74.24  70
    director.name: precision:  68.48%; recall:  77.78%; FB1:  72.83  92
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  85.71%; recall:  83.33%; FB1:  84.51  35
movie.gross_revenue: precision:  25.00%; recall:  40.00%; FB1:  30.77  8
   movie.language: precision:  80.60%; recall:  78.26%; FB1:  79.41  67
   movie.location: precision:  80.00%; recall:  57.14%; FB1:  66.67  5
       movie.name: precision:  78.15%; recall:  87.74%; FB1:  82.67  531
movie.release_date: precision:  55.26%; recall:  72.41%; FB1:  62.69  38
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  68.09%; recall:  72.73%; FB1:  70.33  47
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  65.62%; recall:  61.76%; FB1:  63.64  32
    producer.name: precision:  78.12%; recall:  68.49%; FB1:  72.99  64
      rating.name: precision:  82.35%; recall:  91.80%; FB1:  86.82  68

processed 7117 tokens with 1091 phrases; found: 1164 phrases; correct: 882.
accuracy:  92.96%; precision:  75.77%; recall:  80.84%; FB1:  78.23
       actor.name: precision:  81.93%; recall:  85.00%; FB1:  83.44  83
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  50.00%; recall:  66.67%; FB1:  57.14  20
     country.name: precision:  69.44%; recall:  80.65%; FB1:  74.63  72
    director.name: precision:  69.23%; recall:  77.78%; FB1:  73.26  91
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  87.88%; recall:  80.56%; FB1:  84.06  33
movie.gross_revenue: precision:  25.00%; recall:  40.00%; FB1:  30.77  8
   movie.language: precision:  80.00%; recall:  75.36%; FB1:  77.61  65
   movie.location: precision:  80.00%; recall:  57.14%; FB1:  66.67  5
       movie.name: precision:  79.20%; recall:  87.74%; FB1:  83.25  524
movie.release_date: precision:  53.85%; recall:  72.41%; FB1:  61.76  39
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  68.09%; recall:  72.73%; FB1:  70.33  47
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  65.62%; recall:  61.76%; FB1:  63.64  32
    producer.name: precision:  78.46%; recall:  69.86%; FB1:  73.91  65
      rating.name: precision:  83.82%; recall:  93.44%; FB1:  88.37  68

