O: 15391
B-character.name: 49
B-movie.name: 1402
I-movie.name: 1755
B-actor.name: 227
I-actor.name: 210
I-character.name: 48
B-person.name: 151
I-person.name: 129
B-director.name: 237
I-director.name: 218
B-movie.release_date: 87
I-movie.release_date: 114
B-movie.location: 17
I-movie.location: 4
B-producer.name: 195
I-producer.name: 141
B-country.name: 190
I-country.name: 22
B-movie.genre: 94
B-movie.language: 174
B-rating.name: 200
I-rating.name: 40
B-movie.subject: 172
I-movie.language: 33
I-movie.subject: 75
I-movie.genre: 4
B-actor.type: 3
B-actor.nationality: 5
I-actor.nationality: 1
B-director.nationality: 2
B-movie.gross_revenue: 8
I-movie.gross_revenue: 26
B-person.nationality: 2
B-award.ceremony: 10
B-movie.release_region: 9
B-movie.description: 2
I-award.ceremony: 3
I-movie.release_region: 1
B-movie.star_rating: 1
B-award.category: 1
