('who', 'O-who'): 302
('plays', 'O-plays'): 6
('luke', 'B-character.name'): 2
('on', 'O-on'): 89
('star', 'B-movie.name'): 56
('wars', 'I-movie.name'): 56
('new', 'I-movie.name'): 8
('hope', 'I-movie.name'): 8
('show', 'O-show'): 493
('credits', 'O-credits'): 5
('for', 'O-for'): 463
('the', 'B-movie.name'): 188
('godfather', 'I-movie.name'): 14
('was', 'O-was'): 226
('the', 'O-the'): 966
('main', 'O-main'): 8
('actor', 'O-actor'): 50
('in', 'O-in'): 498
('exorcist', 'I-movie.name'): 2
('find', 'O-find'): 312
('female', 'O-female'): 5
('actress', 'O-actress'): 11
('from', 'O-from'): 101
('movie', 'O-movie'): 563
('she', 'B-movie.name'): 1
("'s", 'I-movie.name'): 12
('the', 'I-movie.name'): 155
('man', 'I-movie.name'): 15
('played', 'O-played'): 40
('dory', 'B-character.name'): 1
('finding', 'B-movie.name'): 82
('nemo', 'I-movie.name'): 82
('lead', 'O-lead'): 13
('resident', 'B-movie.name'): 14
('evil', 'I-movie.name'): 14
('guido', 'B-character.name'): 1
('life', 'B-movie.name'): 47
('is', 'I-movie.name'): 48
('beautiful', 'I-movie.name'): 45
('co-star', 'O-co-star'): 1
('shoot', 'B-movie.name'): 4
('to', 'I-movie.name'): 16
('kill', 'I-movie.name'): 6
('guy', 'O-guy'): 5
('charlie', 'B-character.name'): 1
('charlie', 'B-movie.name'): 1
('angels', 'I-movie.name'): 1
('cast', 'O-cast'): 48
('and', 'O-and'): 49
('crew', 'O-crew'): 30
('of', 'O-of'): 518
('campaign', 'I-movie.name'): 37
('starred', 'O-starred'): 30
('were', 'O-were'): 32
('man', 'O-man'): 2
('taxi', 'B-movie.name'): 2
('driver', 'I-movie.name'): 1
('star', 'O-star'): 11
('twilight', 'B-movie.name'): 11
('stars', 'O-stars'): 11
('vulgaria', 'B-movie.name'): 8
('what', 'O-what'): 544
('are', 'O-are'): 157
('names', 'O-names'): 33
('actors', 'O-actors'): 32
('lost', 'B-movie.name'): 1
('can', 'O-can'): 118
('i', 'O-i'): 291
('see', 'O-see'): 97
('set', 'O-set'): 6
('list', 'O-list'): 209
("'s", "O-'s"): 75
('roberto', 'B-actor.name'): 1
('benigni', 'I-actor.name'): 1
('costars', 'O-costars'): 1
('am', 'O-am'): 15
('looking', 'O-looking'): 19
('that', 'O-that'): 92
('pretty', 'B-movie.name'): 10
('women', 'I-movie.name'): 8
('troy', 'B-movie.name'): 1
('robin', 'B-character.name'): 1
('batman', 'B-movie.name'): 10
('forever', 'I-movie.name'): 1
('male', 'O-male'): 5
('dirty', 'B-movie.name'): 47
('harry', 'I-movie.name'): 1
('me', 'O-me'): 534
('ranam', 'B-movie.name'): 1
('rocky', 'B-movie.name'): 5
('amazing', 'I-movie.name'): 4
('spider', 'I-movie.name'): 1
('captain', 'B-movie.name'): 4
('america', 'I-movie.name'): 5
('members', 'O-members'): 5
('hobbist', 'I-movie.name'): 1
('varsham', 'B-movie.name'): 4
('which', 'O-which'): 47
('hitch', 'B-movie.name'): 39
('in', 'B-movie.name'): 50
('july', 'I-movie.name'): 42
('roll', 'O-roll'): 1
('top', 'B-movie.name'): 9
('gun', 'I-movie.name'): 9
('sirisiri', 'B-movie.name'): 1
('muvva', 'I-movie.name'): 1
('2', 'O-2'): 1
('is', 'O-is'): 287
('chewbakka', 'B-character.name'): 1
('stared', 'O-stared'): 1
('i', 'B-movie.name'): 4
('love', 'I-movie.name'): 4
('lucy', 'I-movie.name'): 3
('apollo', 'B-movie.name'): 18
('thirteen', 'I-movie.name'): 19
('you', 'O-you'): 110
('tell', 'O-tell'): 49
('more', 'O-more'): 29
('about', 'O-about'): 207
('castmembers', 'O-castmembers'): 1
('complete', 'O-complete'): 2
('information', 'O-information'): 109
('appolo', 'B-movie.name'): 1
('info', 'O-info'): 53
('give', 'O-give'): 47
('facts', 'O-facts'): 2
('need', 'O-need'): 44
('to', 'O-to'): 251
('know', 'O-know'): 55
('detail', 'O-detail'): 6
('want', 'O-want'): 120
('dancing', 'I-movie.name'): 45
('gilda', 'B-movie.name'): 14
("'t", "O-'t"): 3
('remember', 'O-remember'): 2
('avengers', 'I-movie.name'): 17
('avergers', 'I-movie.name'): 1
('nemo', 'B-character.name'): 1
('voices', 'O-voices'): 1
('character', 'O-character'): 3
('men', 'B-movie.name'): 6
('in', 'I-movie.name'): 31
('black', 'I-movie.name'): 6
('3', 'I-movie.name'): 10
('search', 'O-search'): 111
('titanic', 'B-movie.name'): 22
('oranges', 'I-movie.name'): 1
('born', 'B-movie.name'): 1
('free', 'I-movie.name'): 1
('iron', 'B-movie.name'): 8
('shows', 'O-shows'): 3
('all', 'O-all'): 137
('dark', 'B-movie.name'): 4
('knight', 'I-movie.name'): 13
('rising', 'I-movie.name'): 1
('nick', 'B-character.name'): 1
('fury', 'I-character.name'): 1
('black', 'B-movie.name'): 31
('swan', 'I-movie.name'): 28
('acted', 'O-acted'): 13
('four', 'I-movie.name'): 24
('esme', 'B-character.name'): 2
('parent', 'I-movie.name'): 3
('trap', 'I-movie.name'): 3
('appeared', 'O-appeared'): 2
('movies', 'O-movies'): 1126
('voice', 'O-voice'): 2
('homer', 'B-character.name'): 1
('simpson', 'I-character.name'): 1
('two', 'B-movie.name'): 1
('can', 'I-movie.name'): 1
('play', 'I-movie.name'): 1
('that', 'I-movie.name'): 1
('game', 'I-movie.name'): 1
('gone', 'B-movie.name'): 22
('with', 'I-movie.name'): 27
('wind', 'I-movie.name'): 22
('this', 'O-this'): 46
('pitchperfect', 'B-movie.name'): 1
('house', 'B-movie.name'): 40
('at', 'I-movie.name'): 37
('end', 'I-movie.name'): 38
('of', 'I-movie.name'): 85
('street', 'I-movie.name'): 40
('acts', 'O-acts'): 1
('forager', 'B-movie.name'): 3
('now', 'B-movie.name'): 3
('forager', 'I-movie.name'): 2
('modern', 'B-movie.name'): 1
('family', 'I-movie.name'): 1
('go', 'B-movie.name'): 5
('hunger', 'I-movie.name'): 7
('games', 'I-movie.name'): 8
('request', 'B-movie.name'): 1
('retribution', 'I-movie.name'): 3
('the', 'B-character.name'): 9
('tin', 'I-character.name'): 1
('man', 'I-character.name'): 1
('wizard', 'B-movie.name'): 1
('oz', 'I-movie.name'): 1
('hum', 'B-movie.name'): 8
('tum', 'I-movie.name'): 8
('barfi', 'B-movie.name'): 8
('woman', 'O-woman'): 1
('savages', 'I-movie.name'): 1
('name', 'O-name'): 54
('jack', 'B-character.name'): 1
('role', 'O-role'): 3
('cannot', 'O-cannot'): 1
('help', 'I-movie.name'): 6
('figure', 'O-figure'): 1
('out', 'O-out'): 44
('ladies', 'O-ladies'): 1
('facts', 'I-movie.name'): 1
('life', 'I-movie.name'): 5
('how', 'O-how'): 152
('old', 'O-old'): 13
('steven', 'B-person.name'): 21
('spielberg', 'I-person.name'): 23
('when', 'O-when'): 96
('born', 'O-born'): 2
('tom', 'B-person.name'): 13
('cruise', 'I-person.name'): 10
('birthday', 'O-birthday'): 2
('will', 'B-person.name'): 38
('ferrell', 'I-person.name'): 35
('kristen', 'B-person.name'): 7
('stewart', 'I-person.name'): 7
('much', 'O-much'): 79
('did', 'O-did'): 162
('it', 'O-it'): 23
('cost', 'O-cost'): 20
('produce', 'O-produce'): 16
('dark', 'I-movie.name'): 14
('night', 'I-movie.name'): 11
('budget', 'O-budget'): 78
('blind', 'I-movie.name'): 2
('side', 'I-movie.name'): 2
('look', 'O-look'): 75
('up', 'O-up'): 42
('freedom', 'B-movie.name'): 8
('writers', 'I-movie.name'): 8
('would', 'O-would'): 62
('like', 'O-like'): 76
('hunger', 'B-movie.name'): 1
('made', 'O-made'): 103
('hollywood', 'O-hollywood'): 4
('pay', 'O-pay'): 3
('production', 'O-production'): 17
('costs', 'O-costs'): 3
('wrong', 'B-movie.name'): 1
('turn', 'I-movie.name'): 1
('step', 'B-movie.name'): 15
('up', 'I-movie.name'): 15
('make', 'O-make'): 49
('total', 'O-total'): 6
('courageous', 'B-movie.name'): 1
('facing', 'B-movie.name'): 1
('giants', 'I-movie.name'): 1
('heroine', 'B-movie.name'): 12
('finding', 'O-finding'): 2
('buget', 'O-buget'): 2
('jurassic', 'B-movie.name'): 10
('park', 'I-movie.name'): 10
('james', 'B-director.name'): 13
('cameron', 'I-director.name'): 12
('have', 'O-have'): 61
('spend', 'O-spend'): 3
('avatar', 'B-movie.name'): 67
('must', 'O-must'): 1
('a', 'O-a'): 212
('bundle', 'O-bundle'): 2
('spending', 'O-spending'): 1
('get', 'O-get'): 58
('studio', 'O-studio'): 3
('money', 'O-money'): 23
('budgeted', 'O-budgeted'): 1
('spent', 'O-spent'): 1
('begins', 'I-movie.name'): 2
('film', 'O-film'): 41
('take', 'O-take'): 9
('citizen', 'B-movie.name'): 1
('kane', 'I-movie.name'): 1
('cujo', 'B-movie.name'): 1
('please', 'O-please'): 69
('hulk', 'B-movie.name'): 3
('request', 'O-request'): 1
('my', 'B-movie.name'): 7
('big', 'I-movie.name'): 4
('fat', 'I-movie.name'): 4
('greek', 'I-movie.name'): 4
('wedding', 'I-movie.name'): 4
('old', 'B-movie.name'): 2
('school', 'I-movie.name'): 1
('bourne', 'I-movie.name'): 1
('identity', 'I-movie.name'): 2
('deer', 'I-movie.name'): 3
('hunter', 'I-movie.name'): 3
('provide', 'O-provide'): 5
('producing', 'O-producing'): 2
('will', 'O-will'): 33
('hobbit', 'I-movie.name'): 3
('lion', 'I-movie.name'): 7
('king', 'I-movie.name'): 13
('passion', 'I-movie.name'): 3
('christ', 'I-movie.name'): 4
('does', 'O-does'): 35
('ellen', 'B-actor.name'): 1
('degeneres', 'I-actor.name'): 1
('play', 'O-play'): 9
('tom', 'B-actor.name'): 27
('hanks', 'I-actor.name'): 14
('lion', 'B-movie.name'): 5
('characters', 'O-characters'): 2
('will', 'B-actor.name'): 26
('smith', 'I-actor.name'): 4
('sarah', 'B-actor.name'): 2
('polley', 'I-actor.name'): 2
('kevin', 'B-actor.name'): 4
('james', 'I-actor.name'): 2
('directed', 'O-directed'): 169
('music', 'O-music'): 2
('composer', 'O-composer'): 1
('musical', 'O-musical'): 1
('score', 'O-score'): 1
('many', 'O-many'): 41
('films', 'O-films'): 98
('ed', 'B-actor.name'): 7
('harris', 'I-actor.name'): 7
('do', 'O-do'): 30
('with', 'O-with'): 98
('released', 'O-released'): 96
('nine', 'B-movie.release_date'): 9
('twenty', 'I-movie.release_date'): 21
('eight', 'I-movie.release_date'): 5
('twelve', 'I-movie.release_date'): 27
('filmed', 'O-filmed'): 14
('asia', 'B-movie.location'): 2
('by', 'O-by'): 221
('barbra', 'B-director.name'): 1
('streisand', 'I-director.name'): 1
('been', 'O-been'): 25
('shot', 'O-shot'): 3
('czech', 'B-movie.location'): 1
('republic', 'I-movie.location'): 1
('has', 'O-has'): 78
('albert', 'B-producer.name'): 8
('ruddy', 'I-producer.name'): 9
('produced', 'O-produced'): 171
('lionsgate', 'B-producer.name'): 26
('done', 'O-done'): 13
('richard', 'B-director.name'): 3
('lester', 'I-director.name'): 3
('direct', 'O-direct'): 27
('taye', 'B-actor.name'): 2
('diggs', 'I-actor.name'): 2
('ray', 'B-producer.name'): 4
('stark', 'I-producer.name'): 4
('producers', 'O-producers'): 11
('charles', 'B-director.name'): 6
('vidor', 'I-director.name'): 8
('kristen', 'B-actor.name'): 9
('stewart', 'I-actor.name'): 10
('wonder', 'O-wonder'): 4
('alfred', 'B-actor.name'): 1
('hitchcock', 'I-actor.name'): 1
('he', 'O-he'): 13
('steven', 'B-director.name'): 27
('spielberg', 'I-director.name'): 33
('robert', 'B-director.name'): 16
('wise', 'I-director.name'): 15
('cruise', 'I-actor.name'): 13
('scorsese', 'B-director.name'): 2
('angelina', 'B-actor.name'): 14
('jolie', 'I-actor.name'): 14
('victor', 'B-director.name'): 3
('fleming', 'I-director.name'): 3
('woody', 'B-director.name'): 9
('allen', 'I-director.name'): 8
('darla', 'B-producer.name'): 3
('anderson', 'I-producer.name'): 3
('alfred', 'B-director.name'): 14
('hitchcock', 'I-director.name'): 14
('hitchcock', 'B-director.name'): 8
('diane', 'B-actor.name'): 1
('keaton', 'I-actor.name'): 1
('united', 'B-country.name'): 3
('states', 'I-country.name'): 6
('where', 'O-where'): 44
('footnote', 'B-movie.name'): 1
('country', 'O-country'): 45
('flowers', 'I-movie.name'): 1
('war', 'I-movie.name'): 2
('come', 'O-come'): 22
('le', 'B-movie.name'): 1
('havre', 'I-movie.name'): 1
('kati', 'B-movie.name'): 4
('patang', 'I-movie.name'): 4
('comes', 'O-comes'): 4
('thoda', 'B-movie.name'): 4
('pyaar', 'I-movie.name'): 4
('thoda', 'I-movie.name'): 4
('magic', 'I-movie.name'): 4
('belongs', 'O-belongs'): 3
('a', 'B-movie.name'): 9
('separation', 'I-movie.name'): 2
('godzilla', 'B-movie.name'): 3
('weekend', 'B-movie.name'): 1
('cell', 'B-movie.name'): 3
('21', 'I-movie.name'): 3
('beauty', 'I-movie.name'): 3
('trainspotting', 'B-movie.name'): 3
('elizabeth', 'B-movie.name'): 2
('shindler', 'B-movie.name'): 2
('list', 'I-movie.name'): 2
('origin', 'O-origin'): 4
('casa', 'B-movie.name'): 1
('blanca', 'I-movie.name'): 1
('at', 'O-at'): 7
('spanglish', 'B-movie.name'): 1
('foreign', 'O-foreign'): 7
('kinky', 'B-movie.name'): 1
('boots', 'I-movie.name'): 2
('outside', 'B-movie.name'): 1
('law', 'I-movie.name'): 1
('mirror', 'B-movie.name'): 13
('les', 'B-movie.name'): 7
('miserable', 'I-movie.name'): 2
('start', 'O-start'): 3
('directing', 'O-directing'): 6
('release', 'O-release'): 49
('date', 'O-date'): 55
('little', 'I-movie.name'): 1
('mermaid', 'I-movie.name'): 1
('spider', 'B-movie.name'): 1
('24', 'B-movie.name'): 4
('be', 'O-be'): 32
('available', 'O-available'): 5
('year', 'O-year'): 15
('decade', 'O-decade'): 1
('month', 'O-month'): 2
('day', 'O-day'): 4
('may', 'O-may'): 1
('vow', 'I-movie.name'): 1
('making', 'O-making'): 4
('birds', 'I-movie.name'): 1
('spielberg', 'B-director.name'): 8
('came', 'O-came'): 11
('great', 'I-movie.name'): 6
('gatsby', 'I-movie.name'): 3
('jaws', 'B-movie.name'): 3
('relased', 'O-relased'): 1
('grease', 'B-movie.name'): 10
('open', 'O-open'): 5
('little', 'B-movie.name'): 4
('title', 'O-title'): 4
('karate', 'B-movie.name'): 3
('kid', 'I-movie.name'): 3
('overboard', 'B-movie.name'): 1
('moon', 'B-movie.name'): 1
('over', 'I-movie.name'): 1
('parador', 'I-movie.name'): 1
('yr', 'O-yr'): 2
('while', 'B-movie.name'): 2
('you', 'I-movie.name'): 3
('were', 'I-movie.name'): 3
('sleeping', 'I-movie.name'): 2
('welcome', 'B-movie.name'): 1
('dollhouse', 'I-movie.name'): 1
('toy', 'B-movie.name'): 4
('story', 'I-movie.name'): 4
('relase', 'O-relase'): 1
('possessed', 'B-movie.name'): 1
('realese', 'O-realese'): 1
('debut', 'O-debut'): 1
('theaters', 'O-theaters'): 4
('first', 'O-first'): 6
('theatres', 'O-theatres'): 5
('scooby', 'B-movie.name'): 1
('do', 'I-movie.name'): 1
('frankenstein', 'B-movie.name'): 3
('relesed', 'O-relesed'): 1
('happiness', 'B-movie.name'): 1
('paranormal', 'B-movie.name'): 1
('activity', 'I-movie.name'): 1
('realease', 'O-realease'): 1
('theatre', 'O-theatre'): 2
('long', 'O-long'): 3
('compliance', 'B-movie.name'): 1
('sinister', 'B-movie.name'): 1
('hitting', 'O-hitting'): 1
('shown', 'O-shown'): 3
('avengers', 'B-movie.name'): 5
('lawless', 'B-movie.name'): 4
('snow', 'B-movie.name'): 3
('white', 'I-movie.name'): 3
('and', 'I-movie.name'): 16
('huntsman', 'I-movie.name'): 3
('amazing', 'B-movie.name'): 4
('spiderman', 'I-movie.name'): 7
('next', 'O-next'): 1
('dredd', 'B-movie.name'): 7
('watch', 'I-movie.name'): 4
('paranorman', 'B-movie.name'): 5
('expendables', 'B-movie.name'): 2
('2', 'I-movie.name'): 9
(':', 'I-movie.name'): 5
('calendar', 'O-calendar'): 1
('looper', 'B-movie.name'): 19
('herione', 'B-movie.name'): 1
('showing', 'O-showing'): 5
('yet', 'O-yet'): 1
('coming', 'O-coming'): 3
('listed', 'O-listed'): 2
('directors', 'O-directors'): 23
('director', 'O-director'): 115
('details', 'O-details'): 26
('pi', 'B-movie.name'): 1
('batman', 'O-batman'): 1
('inception', 'B-movie.name'): 3
('person', 'O-person'): 8
('hard', 'I-movie.name'): 4
('day', 'I-movie.name'): 5
('hard', 'B-movie.name'): 2
('days', 'I-movie.name'): 2
('cast', 'B-movie.name'): 1
('away', 'I-movie.name'): 1
('forest', 'B-movie.name'): 2
('gump', 'I-movie.name'): 4
('sleepless', 'B-movie.name'): 2
('seattle', 'I-movie.name'): 2
('opening', 'B-movie.name'): 1
('display', 'O-display'): 26
('social', 'I-movie.name'): 1
('network', 'I-movie.name'): 1
('big', 'B-movie.name'): 2
('ghost', 'B-movie.name'): 4
('busters', 'I-movie.name'): 2
('woman', 'I-movie.name'): 3
('hope', 'B-movie.name'): 1
('floats', 'I-movie.name'): 1
('whom', 'O-whom'): 2
('called', 'O-called'): 2
('steel', 'B-movie.name'): 4
('magnolias', 'I-movie.name'): 4
('silence', 'I-movie.name'): 1
('lambs', 'I-movie.name'): 1
('incredibles', 'I-movie.name'): 1
('goodfellas', 'B-movie.name'): 2
('field', 'B-movie.name'): 4
('dreams', 'I-movie.name'): 4
('possible', 'O-possible'): 3
('anne', 'B-movie.name'): 1
('green', 'I-movie.name'): 2
('gables', 'I-movie.name'): 1
('platoon', 'B-movie.name'): 2
('grizzly', 'B-movie.name'): 1
('to', 'B-movie.name'): 2
('a', 'I-movie.name'): 11
('mockingbird', 'I-movie.name'): 2
('e', 'B-movie.name'): 1
('t', 'I-movie.name'): 1
('et', 'B-movie.name'): 9
('perfect', 'I-movie.name'): 2
('storm', 'I-movie.name'): 1
('pride', 'B-movie.name'): 1
('prejudice', 'I-movie.name'): 1
('thing', 'I-movie.name'): 1
('called', 'I-movie.name'): 1
('else', 'O-else'): 1
('directs', 'O-directs'): 1
('zombie', 'O-zombie'): 1
('cabin', 'I-movie.name'): 12
('woods', 'I-movie.name'): 19
('interested', 'O-interested'): 6
('cabin', 'B-movie.name'): 7
('soul', 'B-movie.name'): 1
('surfer', 'I-movie.name'): 1
('sandlot', 'I-movie.name'): 1
('comedy', 'I-movie.name'): 1
('halloween', 'B-movie.name'): 1
('mechanic', 'I-movie.name'): 2
('mask', 'B-movie.name'): 1
('sound', 'I-movie.name'): 8
('music', 'I-movie.name'): 12
('only', 'O-only'): 23
('1st', 'O-1st'): 2
('lord', 'B-movie.name'): 6
('rings', 'I-movie.name'): 7
('return', 'B-movie.name'): 7
('chips', 'B-movie.name'): 1
('master', 'I-movie.name'): 1
('type', 'O-type'): 9
('types', 'O-types'): 2
('kind', 'O-kind'): 4
('genre', 'O-genre'): 44
('transformers', 'B-movie.name'): 3
('rambo', 'B-movie.name'): 1
('1000', 'B-movie.name'): 2
('words', 'I-movie.name'): 2
('parenthood', 'B-movie.name'): 2
('classified', 'O-classified'): 1
('category', 'O-category'): 2
('describe', 'O-describe'): 1
('classification', 'O-classification'): 1
('calendar', 'B-movie.name'): 1
('girls', 'I-movie.name'): 1
('patriot', 'I-movie.name'): 1
('network', 'B-movie.name'): 1
('rebel', 'B-movie.name'): 1
('falls', 'O-falls'): 1
('superman', 'B-movie.name'): 3
('girl', 'I-movie.name'): 5
('d', 'O-d'): 3
('annamayya', 'B-movie.name'): 1
('friday', 'B-movie.name'): 1
('13th', 'I-movie.name'): 1
('tommyknockers', 'I-movie.name'): 1
('hangover', 'I-movie.name'): 2
('catergory', 'O-catergory'): 1
('ted', 'B-movie.name'): 3
('considered', 'O-considered'): 3
('language', 'O-language'): 48
('used', 'O-used'): 1
('sound', 'B-movie.name'): 4
('different', 'O-different'): 3
('languages', 'O-languages'): 1
('spoken', 'O-spoken'): 5
('anna', 'B-movie.name'): 1
('karinia', 'I-movie.name'): 1
('hamlet', 'B-movie.name'): 1
('hero', 'B-movie.name'): 3
('bullhead', 'B-movie.name'): 1
('speak', 'O-speak'): 4
('chaser', 'I-movie.name'): 3
('ondskan', 'B-movie.name'): 1
('la', 'O-la'): 1
('havre', 'B-movie.name'): 1
('belle', 'B-movie.name'): 2
('view', 'O-view'): 8
('watch', 'O-watch'): 38
('professional', 'I-movie.name'): 3
('they', 'O-they'): 9
('indochine', 'B-movie.name'): 1
('revanche', 'B-movie.name'): 1
('aguirre', 'B-movie.name'): 1
('wrath', 'I-movie.name'): 1
('god', 'I-movie.name'): 6
('passion', 'B-movie.name'): 1
('ju', 'B-movie.name'): 4
('on', 'I-movie.name'): 6
('original', 'O-original'): 6
('elling', 'B-movie.name'): 1
('s', 'O-s'): 1
('moscow', 'B-movie.name'): 1
('does', 'I-movie.name'): 1
('not', 'I-movie.name'): 1
('believe', 'I-movie.name'): 1
('tears', 'I-movie.name'): 1
('aankhen', 'B-movie.name'): 2
('steven', 'B-producer.name'): 4
('spielberg', 'I-producer.name'): 8
('some', 'O-some'): 78
('martin', 'B-director.name'): 7
('scorsese', 'I-director.name'): 4
('titles', 'O-titles'): 4
('george', 'B-producer.name'): 6
('lucas', 'I-producer.name'): 5
('romantic', 'B-movie.genre'): 7
('indian', 'B-movie.language'): 6
('japanese', 'B-movie.language'): 5
('having', 'O-having'): 2
('pg', 'B-rating.name'): 65
('thirteen', 'I-rating.name'): 16
('rating', 'O-rating'): 98
('zombies', 'B-movie.subject'): 13
('them', 'O-them'): 11
('william', 'B-producer.name'): 2
('packer', 'I-producer.name'): 2
('stephen', 'B-director.name'): 9
('king', 'I-director.name'): 2
('last', 'O-last'): 5
('ratings', 'O-ratings'): 17
('richard', 'B-producer.name'): 1
('lester', 'I-producer.name'): 1
('other', 'O-other'): 17
('westerns', 'B-movie.genre'): 1
('bacon', 'I-actor.name'): 2
('page', 'O-page'): 22
('particulars', 'O-particulars'): 1
('dancing', 'B-movie.subject'): 4
('ferrell', 'I-actor.name'): 19
('any', 'O-any'): 37
('ferell', 'I-actor.name'): 1
('videos', 'O-videos'): 9
('russian', 'B-movie.language'): 6
('poland', 'B-country.name'): 1
('polish', 'B-movie.language'): 3
('language', 'I-movie.language'): 23
('watching', 'O-watching'): 2
('funny', 'B-movie.genre'): 4
('barry', 'B-director.name'): 1
('sonnenfeld', 'I-director.name'): 1
('scorcese', 'I-director.name'): 2
('meg', 'B-actor.name'): 1
('ryan', 'I-actor.name'): 1
('gross', 'O-gross'): 24
('earnings', 'O-earnings'): 6
('jackie', 'B-director.name'): 1
('chan', 'I-director.name'): 1
('plots', 'O-plots'): 1
('hotel', 'B-movie.name'): 16
('rwanda', 'I-movie.name'): 3
('tim', 'B-director.name'): 1
('burton', 'I-director.name'): 1
('bings', 'O-bings'): 2
('shortcut', 'O-shortcut'): 1
('whats', 'O-whats'): 2
('andrew', 'B-director.name'): 2
('stanton', 'I-director.name'): 2
('lee', 'B-director.name'): 3
('unkrich', 'I-director.name'): 2
('albert', 'B-actor.name'): 2
('brooks', 'I-actor.name'): 2
('drew', 'B-producer.name'): 1
('barrymore', 'I-producer.name'): 1
('clint', 'B-director.name'): 8
('eastwood', 'I-director.name'): 8
('also', 'O-also'): 4
('sergio', 'B-director.name'): 4
('leone', 'I-director.name'): 4
('tony', 'B-director.name'): 1
('scott', 'I-director.name'): 3
('brazil', 'B-country.name'): 3
('horror', 'B-movie.genre'): 10
('harrison', 'B-actor.name'): 2
('ford', 'I-actor.name'): 2
('clive', 'B-actor.name'): 3
('owen', 'I-actor.name'): 3
('ms.', 'B-movie.name'): 3
('congeniality', 'I-movie.name'): 3
('spike', 'B-director.name'): 2
('lee', 'I-director.name'): 3
('cecil', 'B-director.name'): 1
('b', 'I-director.name'): 2
('demille', 'I-director.name'): 1
('comedy', 'B-movie.genre'): 15
('spanish', 'B-movie.language'): 43
('there', 'O-there'): 24
('not', 'O-not'): 2
('rated', 'O-rated'): 99
('g', 'B-rating.name'): 44
('don', 'O-don'): 1
('drama', 'B-movie.genre'): 5
("'d", "O-'d"): 6
('something', 'O-something'): 3
('english', 'B-movie.language'): 14
('the', 'B-country.name'): 9
('united', 'I-country.name'): 4
('us', 'I-country.name'): 3
('usa', 'B-country.name'): 1
('america', 'B-country.name'): 4
('america', 'I-country.name'): 1
('if', 'O-if'): 8
('usa', 'I-country.name'): 1
('thrillers', 'B-movie.genre'): 2
('comedies', 'B-movie.genre'): 5
('scary', 'B-movie.genre'): 6
('mood', 'O-mood'): 1
('funny', 'O-funny'): 1
('producer', 'O-producer'): 59
('bruce', 'B-actor.name'): 3
('willis', 'I-actor.name'): 3
('clint', 'B-actor.name'): 1
('eastwood', 'I-actor.name'): 1
('canada', 'B-country.name'): 8
('canadian', 'B-country.name'): 7
('outside', 'B-country.name'): 1
('the', 'I-country.name'): 1
('germany', 'B-country.name'): 4
('italy', 'B-country.name'): 4
('italian', 'B-country.name'): 6
('italian', 'B-movie.language'): 9
('send', 'O-send'): 4
('speaking', 'I-movie.language'): 3
('spain', 'B-country.name'): 7
('bring', 'O-bring'): 11
('I', 'O-I'): 2
('listing', 'O-listing'): 4
('romance', 'B-movie.genre'): 4
('locate', 'O-locate'): 4
('french', 'B-movie.language'): 28
('involve', 'O-involve'): 2
('9-11', 'B-movie.subject'): 1
('bill', 'B-actor.name'): 1
('paxton', 'I-actor.name'): 1
('suspenseful', 'B-movie.genre'): 1
('based', 'O-based'): 6
('time', 'B-movie.subject'): 17
('travel', 'I-movie.subject'): 17
('themes', 'O-themes'): 1
('whose', 'O-whose'): 1
('topic', 'O-topic'): 3
('involves', 'O-involves'): 2
('related', 'O-related'): 8
('discuss', 'O-discuss'): 2
('quentin', 'B-director.name'): 2
('tarrantino', 'I-director.name'): 1
('terrantino', 'I-director.name'): 1
('anna', 'B-actor.name'): 1
('paquin', 'I-actor.name'): 1
('england', 'B-country.name'): 7
('chris', 'B-director.name'): 1
('columbus', 'I-director.name'): 1
('mandarin', 'B-movie.language'): 3
('originally', 'O-originally'): 1
('a', 'B-movie.language'): 1
('foreign', 'I-movie.language'): 1
('tamil', 'B-movie.language'): 2
('latest', 'O-latest'): 12
('hindi', 'B-movie.language'): 8
('not', 'B-movie.language'): 1
('spoken', 'I-movie.language'): 1
('in', 'I-movie.language'): 2
('english', 'I-movie.language'): 2
('spoken', 'B-movie.language'): 1
('another', 'I-movie.language'): 1
('india', 'B-country.name'): 5
('brian', 'B-director.name'): 1
('de', 'I-director.name'): 1
('palma', 'I-director.name'): 1
('searchlight', 'B-producer.name'): 5
('films', 'I-producer.name'): 6
('bank', 'B-movie.subject'): 1
('robberies', 'I-movie.subject'): 1
('r', 'B-rating.name'): 50
('dramas', 'O-dramas'): 3
('europe', 'B-country.name'): 1
('laurie', 'B-producer.name'): 1
('macdonald', 'I-producer.name'): 1
('dreamworks', 'B-producer.name'): 6
("'m", "O-'m"): 3
('kevin', 'B-director.name'): 1
('costner', 'I-director.name'): 1
('short', 'O-short'): 1
('cuts', 'O-cuts'): 2
('every', 'O-every'): 1
('infomation', 'O-infomation'): 1
('story', 'O-story'): 2
('reviews', 'O-reviews'): 31
('etc', 'O-etc'): 2
('redford', 'I-director.name'): 1
('robert', 'B-producer.name'): 4
('redford', 'I-producer.name'): 3
('bette', 'B-actor.name'): 3
('midler', 'I-actor.name'): 3
('cameron', 'B-actor.name'): 1
('diaz', 'I-actor.name'): 1
('jennifer', 'B-actor.name'): 5
('aniston', 'I-actor.name'): 1
('russell', 'B-actor.name'): 1
('crowe', 'I-actor.name'): 1
('synopsis', 'O-synopsis'): 7
('run', 'O-run'): 5
('beatiful', 'O-beatiful'): 1
('footloose', 'B-movie.name'): 1
('jason', 'B-actor.name'): 2
('statham', 'I-actor.name'): 2
('statham', 'B-actor.name'): 1
('new', 'B-country.name'): 1
('zealand', 'I-country.name'): 1
('bala', 'B-actor.name'): 1
('krishna', 'I-actor.name'): 1
('korean', 'B-movie.language'): 5
('portugese', 'B-movie.language'): 1
('current', 'O-current'): 7
('options', 'O-options'): 1
('today', 'O-today'): 1
('patrick', 'B-actor.name'): 4
('swayze', 'I-actor.name'): 4
('results', 'O-results'): 3
('lawrence', 'I-director.name'): 1
('japan', 'B-country.name'): 15
('japanese', 'B-country.name'): 12
('sort', 'O-sort'): 3
('japaneese', 'B-movie.language'): 1
('people', 'O-people'): 6
('speaking', 'O-speaking'): 1
('british', 'B-movie.language'): 1
('miramax', 'B-producer.name'): 4
('sandra', 'B-actor.name'): 4
('bullock', 'I-actor.name'): 4
('vampires', 'B-movie.subject'): 2
('experience', 'O-experience'): 1
('as', 'O-as'): 9
('tyler', 'B-director.name'): 4
('perry', 'I-director.name'): 4
('selena', 'B-actor.name'): 1
('gomez', 'I-actor.name'): 1
('mel', 'B-actor.name'): 2
('gibson', 'I-actor.name'): 2
('paramount', 'B-producer.name'): 16
('pictures', 'I-producer.name'): 4
('chess', 'B-movie.subject'): 2
('regarding', 'O-regarding'): 1
('the', 'B-movie.subject'): 4
('hobby', 'I-movie.subject'): 1
('of', 'I-movie.subject'): 1
('chess', 'I-movie.subject'): 1
('best', 'O-best'): 11
('world', 'B-movie.subject'): 1
('war', 'I-movie.subject'): 1
('2', 'I-movie.subject'): 1
('dogs', 'I-movie.subject'): 1
('nc', 'B-rating.name'): 3
('17', 'I-rating.name'): 1
('nc-17', 'B-rating.name'): 2
('seventeen', 'I-rating.name'): 1
('turkey', 'B-country.name'): 2
('bruce', 'B-producer.name'): 3
('lee', 'I-producer.name'): 6
('michael', 'B-director.name'): 2
('bay', 'I-director.name'): 2
('stuff', 'O-stuff'): 3
('mel', 'B-producer.name'): 1
('gibson', 'I-producer.name'): 1
('jerry', 'B-producer.name'): 1
('bruckheimer', 'I-producer.name'): 1
('chinese', 'B-country.name'): 2
('china', 'B-country.name'): 2
('baseball', 'B-movie.subject'): 1
('ireland', 'B-movie.location'): 1
('john', 'B-actor.name'): 4
('travolta', 'I-actor.name'): 1
('columbia', 'B-producer.name'): 1
('company', 'O-company'): 33
('20', 'B-producer.name'): 2
('th', 'I-producer.name'): 2
('century', 'I-producer.name'): 11
('fox', 'I-producer.name'): 12
('century', 'B-producer.name'): 1
('twentieth', 'B-producer.name'): 9
('elvis', 'B-actor.name'): 1
('pg-13', 'B-rating.name'): 16
('right', 'O-right'): 2
('now', 'O-now'): 5
('g-rated', 'B-rating.name'): 1
('g-rated', 'O-g-rated'): 1
('my', 'O-my'): 8
('kids', 'O-kids'): 3
('select', 'O-select'): 5
('option', 'O-option'): 3
('currently', 'O-currently'): 2
('playing', 'O-playing'): 10
('hard', 'O-hard'): 1
('anymore', 'O-anymore'): 1
('several', 'O-several'): 1
('appropriate', 'B-rating.name'): 1
('for', 'I-rating.name'): 3
('kids', 'I-rating.name'): 3
('can', 'B-rating.name'): 1
('young', 'I-rating.name'): 2
('children', 'I-rating.name'): 2
('watch', 'I-rating.name'): 2
('musical', 'B-movie.genre'): 3
('love', 'B-movie.subject'): 3
('stories', 'I-movie.subject'): 2
('mgm', 'B-producer.name'): 2
('uk', 'I-country.name'): 2
('british', 'B-country.name'): 3
('uk', 'B-country.name'): 1
('kingdom', 'I-country.name'): 1
('norway', 'B-country.name'): 3
('ron', 'B-producer.name'): 2
('howard', 'I-producer.name'): 2
('sean', 'B-producer.name'): 1
('penn', 'I-producer.name'): 1
('vietnam', 'B-movie.subject'): 1
('spielberg', 'B-producer.name'): 1
('stephen', 'B-producer.name'): 5
('productions', 'O-productions'): 2
('spilberg', 'I-producer.name'): 1
('disney', 'B-producer.name'): 4
('walt', 'B-producer.name'): 3
('disney', 'I-producer.name'): 3
('ron', 'B-director.name'): 8
('howard', 'I-director.name'): 8
('brian', 'B-producer.name'): 1
('glazer', 'O-glazer'): 1
('filmography', 'O-filmography'): 1
('speilberg', 'I-director.name'): 1
('pictures', 'O-pictures'): 8
('musicals', 'B-movie.genre'): 1
('eddie', 'B-director.name'): 1
('murphy', 'I-director.name'): 1
('noah', 'B-director.name'): 1
('baumbach', 'I-director.name'): 1
('chick', 'B-movie.genre'): 1
('flicks', 'I-movie.genre'): 1
('war', 'B-movie.subject'): 6
('themed', 'O-themed'): 1
('concerning', 'O-concerning'): 3
('television', 'I-producer.name'): 1
('todd', 'B-director.name'): 1
('solondz', 'I-director.name'): 1
('hugh', 'B-actor.name'): 1
('jackman', 'I-actor.name'): 1
('or', 'O-or'): 5
('france', 'B-country.name'): 13
('french', 'B-country.name'): 15
('mystery', 'B-movie.genre'): 1
('pixar', 'B-producer.name'): 3
('lucas', 'B-producer.name'): 1
('starring', 'O-starring'): 13
('singer', 'B-actor.type'): 3
('mario', 'B-actor.name'): 3
('diving', 'B-movie.subject'): 5
('plot', 'O-plot'): 1
('mosfilm', 'B-producer.name'): 2
('deal', 'O-deal'): 2
('immigrants', 'B-movie.subject'): 1
('in', 'I-movie.subject'): 1
('america', 'I-movie.subject'): 1
('cher', 'B-actor.name'): 2
('eva', 'B-actor.name'): 1
('mendes', 'I-actor.name'): 1
('father', 'I-movie.name'): 1
('morgan', 'B-producer.name'): 5
('freeman', 'I-producer.name'): 5
('tom', 'B-producer.name'): 4
('hanks', 'I-producer.name'): 3
('produces', 'O-produces'): 4
('oliver', 'B-director.name'): 5
('stone', 'I-director.name'): 5
('john', 'B-director.name'): 5
('singleton', 'I-director.name'): 2
('greek', 'B-movie.language'): 2
('alan', 'B-actor.name'): 2
('rickman', 'I-actor.name'): 2
('charlie', 'B-actor.name'): 1
('sheen', 'I-actor.name'): 1
('alfred', 'B-producer.name'): 4
('rudy', 'I-producer.name'): 1
('yash', 'B-producer.name'): 1
('chopra', 'I-producer.name'): 1
('camp', 'I-movie.name'): 1
('out', 'I-movie.name'): 1
('brad', 'B-producer.name'): 3
('pitt', 'I-producer.name'): 3
('halle', 'B-actor.name'): 3
('berry', 'I-actor.name'): 3
('mel', 'B-director.name'): 5
('gibson', 'I-director.name'): 5
('home', 'O-home'): 1
('hope', 'O-hope'): 2
('content', 'O-content'): 1
('other', 'I-movie.name'): 1
('guys', 'I-movie.name'): 1
('deniro', 'I-producer.name'): 1
('james', 'B-producer.name'): 2
('cameron', 'I-producer.name'): 2
('warner', 'B-producer.name'): 12
('bros.', 'I-producer.name'): 4
('bros', 'I-producer.name'): 2
('brothers', 'I-producer.name'): 6
('love', 'O-love'): 7
('wb', 'B-producer.name'): 2
('jj', 'B-producer.name'): 1
('abrams', 'I-producer.name'): 1
('procuced', 'O-procuced'): 1
('recent', 'O-recent'): 14
('cusack', 'I-actor.name'): 3
('wes', 'B-director.name'): 1
('anderson', 'I-director.name'): 3
('george', 'B-actor.name'): 2
('clooney', 'I-actor.name'): 2
('jon', 'B-producer.name'): 1
('landau', 'I-producer.name'): 1
('general', 'O-general'): 1
('official', 'O-official'): 1
('site', 'O-site'): 1
('frank', 'B-director.name'): 1
('capra', 'I-director.name'): 1
('castle', 'B-producer.name'): 1
('rock', 'I-producer.name'): 1
('entertainment', 'I-producer.name'): 1
('jake', 'B-actor.name'): 1
('gyllenhaal', 'I-actor.name'): 1
('top', 'O-top'): 11
('kristenn', 'B-actor.name'): 1
('michelle', 'B-actor.name'): 1
('phifer', 'I-actor.name'): 1
('danish', 'B-movie.language'): 3
('chiranjeevi', 'B-actor.name'): 1
('die', 'O-die'): 1
('foreign', 'B-country.name'): 3
('universal', 'B-producer.name'): 3
('historical', 'B-movie.genre'): 2
('7', 'O-7'): 1
('arts', 'I-producer.name'): 2
('7', 'B-producer.name'): 1
('korean', 'B-country.name'): 5
('eddie', 'B-actor.name'): 2
('murphy', 'I-actor.name'): 2
('since', 'B-movie.release_date'): 1
('1990', 'I-movie.release_date'): 1
('denzel', 'B-actor.name'): 4
('washington', 'I-actor.name'): 4
('kareena', 'B-actor.name'): 4
('prison', 'B-movie.name'): 1
('break', 'I-movie.name'): 1
('spike', 'B-producer.name'): 3
('gabrielle', 'B-actor.name'): 1
('union', 'I-actor.name'): 1
('anything', 'O-anything'): 4
('chris', 'B-producer.name'): 1
('nolan', 'I-producer.name'): 1
('german', 'B-movie.language'): 10
('back', 'B-movie.name'): 3
('future', 'I-movie.name'): 3
('christian', 'B-actor.name'): 6
('bale', 'I-actor.name'): 7
('during', 'O-during'): 1
('his', 'O-his'): 2
('career', 'O-career'): 2
('chrisian', 'B-actor.name'): 1
('upcoming', 'O-upcoming'): 1
('jj', 'B-director.name'): 1
('abrams', 'I-director.name'): 1
('brad', 'B-actor.name'): 23
('pitt', 'I-actor.name'): 22
('pitt', 'B-actor.name'): 1
('tom', 'B-director.name'): 9
('hanks', 'I-director.name'): 7
('starting', 'O-starting'): 1
('newest', 'O-newest'): 1
('oldest', 'O-oldest'): 1
('scotland', 'B-country.name'): 1
('an', 'O-an'): 12
('rate', 'O-rate'): 2
('for', 'B-rating.name'): 4
('adult', 'I-rating.name'): 1
('enterainment', 'I-rating.name'): 1
('r-rated', 'B-rating.name'): 3
('r-rated', 'O-r-rated'): 1
('compile', 'O-compile'): 1
('swedish', 'B-country.name'): 1
('mexican', 'B-country.name'): 1
('south', 'B-country.name'): 1
('africa', 'I-country.name'): 1
('sci', 'B-movie.genre'): 1
('fi', 'I-movie.genre'): 2
('scifi', 'B-movie.genre'): 3
('fantasy', 'B-movie.genre'): 1
('matt', 'B-actor.name'): 1
('damon', 'I-actor.name'): 1
('appear', 'O-appear'): 1
('terry', 'B-director.name'): 1
('george', 'I-director.name'): 1
('tonight', 'O-tonight'): 1
('animated', 'B-movie.genre'): 1
('scary', 'B-movie.subject'): 1
('zombies', 'I-movie.subject'): 1
('zombie', 'B-movie.subject'): 16
('apocolypse', 'I-movie.subject'): 1
('favorites', 'O-favorites'): 1
('scary', 'O-scary'): 3
('niel', 'B-director.name'): 1
('abramson', 'I-director.name'): 1
('ridley', 'B-director.name'): 2
('german', 'B-country.name'): 5
('action', 'B-movie.genre'): 5
('short', 'B-movie.genre'): 1
('george', 'B-director.name'): 3
('lucas', 'I-director.name'): 1
('dutch', 'B-country.name'): 3
('childrens', 'O-childrens'): 1
('cruise', 'I-producer.name'): 1
('harry', 'B-producer.name'): 1
('weinstein', 'I-producer.name'): 1
('bengali', 'B-movie.language'): 1
('meryl', 'B-actor.name'): 2
('streep', 'I-actor.name'): 2
('frances', 'B-director.name'): 1
('ford', 'I-director.name'): 1
('copolla', 'I-director.name'): 1
('russia', 'B-country.name'): 4
('-', 'I-movie.name'): 5
('episode', 'I-movie.name'): 6
('detailed', 'O-detailed'): 5
('iv', 'I-movie.name'): 4
('full', 'O-full'): 1
('darth', 'B-character.name'): 1
('vader', 'I-character.name'): 1
('han', 'B-character.name'): 1
('solo', 'I-character.name'): 1
('sidney', 'B-director.name'): 1
('lumit', 'I-director.name'): 1
('sally', 'B-actor.name'): 1
('field', 'I-actor.name'): 1
('exhibit', 'O-exhibit'): 2
('moritz', 'B-actor.name'): 1
('bleibtreu', 'I-actor.name'): 1
('data', 'O-data'): 1
('check', 'O-check'): 1
('anne', 'B-actor.name'): 2
('hathaway', 'I-actor.name'): 2
('hathaway', 'B-actor.name'): 1
('jack', 'B-actor.name'): 1
('black', 'I-actor.name'): 1
('kids', 'B-rating.name'): 1
('basketball', 'B-movie.subject'): 1
('clint', 'B-producer.name'): 7
('eastwood', 'I-producer.name'): 7
('katie', 'B-actor.name'): 2
('holmes', 'I-actor.name'): 2
('horses', 'B-movie.subject'): 2
('johnny', 'B-actor.name'): 1
('depp', 'I-actor.name'): 1
('karan', 'B-director.name'): 4
('johar', 'I-director.name'): 4
('their', 'O-their'): 3
('transylvania', 'I-movie.name'): 10
('gambling', 'B-movie.subject'): 1
('ice', 'B-movie.subject'): 7
('skating', 'I-movie.subject'): 7
('generate', 'O-generate'): 3
('skating', 'B-movie.subject'): 1
('on', 'I-movie.subject'): 1
('ice', 'I-movie.subject'): 1
('great', 'B-country.name'): 1
('britain', 'I-country.name'): 1
('overview', 'O-overview'): 2
('dispaly', 'O-dispaly'): 1
('chinese', 'B-movie.language'): 6
('julian', 'B-producer.name'): 2
('fellows', 'I-producer.name'): 2
('lucus', 'I-producer.name'): 1
('dax', 'B-actor.name'): 1
('shepard', 'I-actor.name'): 1
('yash', 'B-director.name'): 2
('chopra', 'I-director.name'): 2
('trouble', 'B-movie.name'): 5
('curve', 'I-movie.name'): 5
('immigration', 'B-movie.subject'): 1
('dawn', 'B-movie.name'): 1
('dead', 'I-movie.name'): 1
('nature', 'B-movie.subject'): 1
('pitch', 'B-movie.name'): 1
('reliance', 'B-producer.name'): 1
('family', 'B-rating.name'): 1
('friendly', 'I-rating.name'): 1
('good', 'O-good'): 7
('moives', 'O-moives'): 1
('family', 'I-rating.name'): 1
('movie', 'I-rating.name'): 1
('night', 'I-rating.name'): 1
('hungarian', 'B-country.name'): 2
('hungary', 'B-country.name'): 1
('jason', 'B-director.name'): 1
('cortlund', 'I-director.name'): 1
('five', 'O-five'): 3
('new', 'O-new'): 15
('recently', 'O-recently'): 1
('releases', 'O-releases'): 6
('cukor', 'I-director.name'): 1
('rob', 'B-director.name'): 1
('reiner', 'I-director.name'): 1
('highest', 'O-highest'): 1
('high', 'O-high'): 1
('grossing', 'O-grossing'): 2
('most', 'O-most'): 6
('three', 'O-three'): 2
('god', 'B-movie.subject'): 4
('lately', 'O-lately'): 2
('least', 'O-least'): 1
('will', 'B-director.name'): 1
('smith', 'I-director.name'): 1
('kannada', 'B-movie.language'): 1
('suggestions', 'O-suggestions'): 1
('swedish', 'B-movie.language'): 2
('go', 'O-go'): 4
('homepage', 'O-homepage'): 1
('summary', 'O-summary'): 1
('companies', 'O-companies'): 2
('bruce', 'B-person.name'): 1
('willis', 'I-person.name'): 1
('emma', 'B-person.name'): 1
('watson', 'I-person.name'): 1
('smith', 'I-person.name'): 2
('bio', 'O-bio'): 10
('biography', 'O-biography'): 6
('bill', 'B-person.name'): 1
('paxton', 'I-person.name'): 1
('elizabeth', 'B-person.name'): 1
('mcgovern', 'I-person.name'): 1
('darla', 'B-person.name'): 1
('anderson', 'I-person.name'): 1
('charles', 'B-person.name'): 5
('ray', 'B-person.name'): 4
('stark', 'I-person.name'): 4
('shelly', 'B-person.name'): 1
('long', 'I-person.name'): 1
('clint', 'B-person.name'): 1
('eastwood', 'I-person.name'): 1
('vidor', 'I-person.name'): 5
('childs', 'B-person.name'): 1
('scorscese', 'B-person.name'): 1
('andrew', 'B-person.name'): 2
('stanton', 'I-person.name'): 2
('olsen', 'B-person.name'): 1
('twins', 'I-person.name'): 1
('albert', 'B-person.name'): 1
('ruddy', 'I-person.name'): 1
('farrell', 'I-person.name'): 1
('informaion', 'O-informaion'): 1
('goto', 'O-goto'): 4
('history', 'O-history'): 3
('tidbits', 'O-tidbits'): 1
('returned', 'O-returned'): 1
('terry', 'B-person.name'): 1
('georges', 'I-person.name'): 1
('background', 'O-background'): 1
('relevant', 'O-relevant'): 2
('learn', 'O-learn'): 2
('julia', 'B-person.name'): 1
('roberts', 'I-person.name'): 1
('spielberg', 'B-person.name'): 10
('pull', 'O-pull'): 6
('profile', 'O-profile'): 2
('stats', 'O-stats'): 1
('stephen', 'B-person.name'): 2
('hanks', 'I-person.name'): 3
('sally', 'B-person.name'): 1
('field', 'I-person.name'): 1
('sergio', 'B-person.name'): 1
('leone', 'I-person.name'): 1
('sean', 'B-person.name'): 1
('connery', 'I-person.name'): 1
('michelle', 'B-person.name'): 1
('pfiefer', 'I-person.name'): 1
('charlie', 'B-person.name'): 1
('sheen', 'I-person.name'): 1
('robert', 'B-person.name'): 5
('wise', 'I-person.name'): 4
('life', 'O-life'): 5
('profiles', 'O-profiles'): 1
(':', 'O-:'): 1
('hitchcock', 'B-person.name'): 2
('warner', 'B-person.name'): 1
('brothers', 'O-brothers'): 1
('alfred', 'B-person.name'): 3
('hitchcock', 'I-person.name'): 3
('clark', 'B-person.name'): 1
('gable', 'I-person.name'): 1
('angelina', 'B-person.name'): 1
('jolie', 'I-person.name'): 1
('richard', 'B-person.name'): 2
('lester', 'I-person.name'): 3
('vivian', 'B-person.name'): 1
('lee', 'I-person.name'): 1
('sparkle', 'B-movie.name'): 3
('ants', 'B-movie.name'): 6
('responsible', 'O-responsible'): 1
('devil', 'I-movie.name'): 4
('wears', 'I-movie.name'): 4
('prada', 'I-movie.name'): 4
('secretariat', 'B-movie.name'): 1
('spiderman', 'B-movie.name'): 1
('think', 'B-movie.name'): 2
('like', 'I-movie.name'): 2
('cars', 'B-movie.name'): 4
('madagascar', 'B-movie.name'): 1
('browse', 'O-browse'): 1
('spaceballs', 'B-movie.name'): 1
('slumdog', 'B-movie.name'): 1
('millionaire', 'I-movie.name'): 1
('thor', 'B-movie.name'): 1
('days', 'B-movie.name'): 1
('thunder', 'I-movie.name'): 1
('studios', 'I-producer.name'): 3
('behind', 'O-behind'): 2
('terminator', 'I-movie.name'): 4
('debaters', 'I-movie.name'): 4
('possesion', 'B-movie.name'): 2
('moby', 'B-movie.name'): 1
('dick', 'I-movie.name'): 1
('what', 'B-movie.name'): 1
('expect', 'I-movie.name'): 1
('when', 'I-movie.name'): 1
("'re", 'I-movie.name'): 1
('expecting', 'I-movie.name'): 1
('casino', 'B-movie.name'): 1
('royale', 'I-movie.name'): 1
('coming', 'B-movie.name'): 1
('film', 'I-producer.name'): 1
('studio', 'I-producer.name'): 1
('godfather', 'B-movie.name'): 1
('work', 'O-work'): 3
('audience', 'O-audience'): 3
('suitable', 'B-rating.name'): 1
('small', 'I-rating.name'): 1
('mpaa', 'B-rating.name'): 1
('reccommended', 'O-reccommended'): 1
('parental', 'O-parental'): 7
('rises', 'I-movie.name'): 1
('receive', 'O-receive'): 3
('transylavania', 'I-movie.name'): 1
('adults', 'O-adults'): 1
('lord', 'I-movie.name'): 2
('age', 'O-age'): 6
('marley', 'B-movie.name'): 4
('me', 'I-movie.name'): 5
('appropriate', 'O-appropriate'): 6
('should', 'O-should'): 2
('transylvania', 'B-movie.name'): 1
('clueless', 'B-movie.name'): 1
('hold', 'O-hold'): 1
('16', 'O-16'): 1
('land', 'B-movie.name'): 1
('lost', 'I-movie.name'): 2
('ok', 'O-ok'): 2
('six', 'O-six'): 2
('hornet', 'I-movie.name'): 1
('avenger', 'I-movie.name'): 1
('us', 'B-country.name'): 2
('good', 'I-movie.name'): 3
('africa', 'I-movie.name'): 1
('13', 'O-13'): 1
('american', 'B-movie.name'): 1
('pie', 'I-movie.name'): 1
('kindly', 'O-kindly'): 2
('romeo', 'B-movie.name'): 2
('must', 'I-movie.name'): 2
('die', 'I-movie.name'): 2
('satyricon', 'B-movie.name'): 1
('restrictions', 'O-restrictions'): 1
('viewers', 'O-viewers'): 1
('expendables', 'I-movie.name'): 3
('die', 'B-movie.name'): 1
('revenue', 'O-revenue'): 66
('profit', 'O-profit'): 3
('worldwide', 'O-worldwide'): 1
('revenues', 'O-revenues'): 3
('generated', 'O-generated'): 5
('ticket', 'O-ticket'): 1
('sales', 'O-sales'): 3
('receipts', 'O-receipts'): 1
('profits', 'O-profits'): 1
('minutes', 'O-minutes'): 4
('length', 'O-length'): 1
('beautfiul', 'I-movie.name'): 1
('wrote', 'O-wrote'): 1
('forrest', 'B-movie.name'): 2
('lieutenant', 'B-character.name'): 1
('dan', 'I-character.name'): 1
('stephanie', 'B-character.name'): 1
('full', 'B-movie.name'): 2
('house', 'I-movie.name'): 2
('number', 'B-character.name'): 1
('13', 'I-character.name'): 1
('tv', 'O-tv'): 5
('ethel', 'B-character.name'): 1
('beaver', 'B-character.name'): 1
('leave', 'B-movie.name'): 1
('it', 'I-movie.name'): 1
('beaver', 'I-movie.name'): 1
('todd', 'B-character.name'): 4
('one', 'B-movie.name'): 4
('live', 'I-movie.name'): 4
('red', 'B-character.name'): 3
('ranger', 'I-character.name'): 3
('power', 'B-movie.name'): 3
('rangers', 'I-movie.name'): 3
('reba', 'B-movie.name'): 1
('kyra', 'B-character.name'): 1
('skywalker', 'I-character.name'): 1
('nineteen', 'B-movie.release_date'): 6
('seventieseven', 'I-movie.release_date'): 2
('starwars', 'B-movie.name'): 1
('that', 'B-movie.name'): 1
('70s', 'I-movie.name'): 1
('show', 'I-movie.name'): 1
('three', 'B-movie.name'): 1
('company', 'I-movie.name'): 1
('antogonist', 'O-antogonist'): 1
('african', 'B-actor.nationality'): 1
('american', 'I-actor.nationality'): 1
('opposite', 'B-character.name'): 2
('sidney', 'I-character.name'): 2
('pointier', 'I-character.name'): 1
('victor', 'B-character.name'): 1
('young', 'B-movie.name'): 1
('restless', 'I-movie.name'): 1
('e.t.', 'B-movie.name'): 1
('epic', 'B-movie.name'): 3
('3d', 'I-movie.name'): 3
('believe', 'O-believe'): 1
('translyvania', 'I-movie.name'): 2
('left', 'B-movie.name'): 1
('behind', 'I-movie.name'): 1
('expensive', 'O-expensive'): 2
('mr', 'B-movie.name'): 2
('mrs', 'I-movie.name'): 2
('smith', 'I-movie.name'): 2
('reported', 'O-reported'): 1
('nightmare', 'B-movie.name'): 1
('elm', 'I-movie.name'): 1
('posseion', 'B-movie.name'): 1
('puss', 'B-movie.name'): 1
('russian', 'B-country.name'): 4
('terminator', 'B-movie.name'): 2
('1', 'I-movie.name'): 2
('trying', 'O-trying'): 1
('discover', 'O-discover'): 1
('possession', 'I-movie.name'): 1
('breaking', 'I-movie.name'): 1
('dawn', 'I-movie.name'): 2
('fourteen', 'I-movie.release_date'): 7
('budbrigeren', 'B-movie.name'): 1
('downton', 'B-movie.name'): 3
('abbey', 'I-movie.name'): 3
('land', 'I-movie.name'): 1
('blood', 'I-movie.name'): 1
('honey', 'I-movie.name'): 1
('la', 'B-movie.name'): 1
('moustache', 'I-movie.name'): 1
('place', 'O-place'): 2
('mes', 'I-movie.name'): 3
('miserables', 'I-movie.name'): 2
('created', 'O-created'): 6
('located', 'O-located'): 1
('secrets', 'B-movie.name'): 1
('lies', 'I-movie.name'): 1
('back', 'I-movie.name'): 1
('maid', 'I-movie.name'): 1
('!', 'I-movie.name'): 3
('evil', 'B-movie.name'): 3
('goes', 'I-movie.name'): 3
('global', 'I-movie.name'): 3
('oh', 'B-movie.release_date'): 4
('nine', 'I-movie.release_date'): 5
('realase', 'O-realase'): 1
('harry', 'B-movie.name'): 5
('potter', 'I-movie.name'): 5
('am', 'I-movie.name'): 1
('legend', 'I-movie.name'): 1
('going', 'O-going'): 2
('monster', 'B-movie.name'): 1
('inc', 'I-movie.name'): 1
('omg', 'B-movie.name'): 13
('oh', 'I-movie.name'): 4
('my', 'I-movie.name'): 5
('oh', 'I-movie.release_date'): 4
('possed', 'B-movie.name'): 1
('three', 'I-movie.name'): 2
('d', 'I-movie.name'): 2
('german', 'B-director.nationality'): 1
('crank', 'B-movie.name'): 1
('daddy', 'B-movie.name'): 2
('daycare', 'I-movie.name'): 2
('d-war', 'B-movie.name'): 1
('indiana', 'B-movie.name'): 2
('jones', 'I-movie.name'): 2
('jedi', 'I-movie.name'): 1
('roger', 'B-movie.name'): 1
('rabbit', 'I-movie.name'): 1
('santa', 'B-movie.name'): 1
('clause', 'I-movie.name'): 1
('seventy', 'I-movie.release_date'): 1
('seven', 'I-movie.release_date'): 2
('taking', 'B-movie.name'): 1
('pelham', 'I-movie.name'): 1
('simpsons', 'I-movie.name'): 1
('older', 'O-older'): 1
('classic', 'B-movie.genre'): 1
('raiders', 'B-movie.name'): 1
('art', 'I-movie.name'): 1
('businessman', 'I-movie.name'): 1
('9', 'B-movie.name'): 1
('amelie', 'B-movie.name'): 4
('tongue', 'O-tongue'): 1
('bastardos', 'B-movie.name'): 1
('en', 'I-movie.name'): 1
('el', 'I-movie.name'): 1
('paraiso', 'I-movie.name'): 1
('father', 'B-movie.name'): 1
('children', 'I-movie.name'): 1
('annette', 'I-movie.name'): 1
('on', 'B-movie.name'): 3
('wednesday', 'I-movie.name'): 1
('thriller', 'B-movie.genre'): 1
('indian', 'B-actor.nationality'): 4
('dilip', 'B-actor.name'): 4
('kumar', 'I-actor.name'): 4
('gardening', 'B-movie.subject'): 12
('religious', 'B-movie.subject'): 3
('issues', 'I-movie.subject'): 3
('sports', 'B-movie.subject'): 4
('figures', 'I-movie.subject'): 1
('dates', 'O-dates'): 1
('between', 'B-movie.release_date'): 1
('1995', 'I-movie.release_date'): 1
('and', 'I-movie.release_date'): 1
('2000', 'I-movie.release_date'): 1
('brad', 'B-director.name'): 3
('pitt', 'I-director.name'): 3
('classics', 'B-movie.genre'): 2
('sept', 'B-movie.release_date'): 1
('twenty', 'B-movie.release_date'): 22
('eleven', 'I-movie.release_date'): 7
('dramas', 'B-movie.genre'): 3
('one', 'I-movie.release_date'): 3
('legal', 'B-movie.subject'): 1
('ferrel', 'I-actor.name'): 1
('act', 'O-act'): 2
('classic', 'B-movie.subject'): 8
('car', 'I-movie.subject'): 4
('documentaries', 'B-movie.genre'): 2
('garden', 'B-movie.subject'): 1
('wildflowers', 'B-movie.subject'): 1
('african', 'B-country.name'): 1
('asia', 'B-country.name'): 1
('danish', 'B-country.name'): 1
('this', 'B-movie.release_date'): 6
('decade', 'I-movie.release_date'): 1
('last', 'B-movie.release_date'): 4
('year', 'I-movie.release_date'): 7
('two', 'B-movie.release_date'): 1
('thousand', 'I-movie.release_date'): 1
('john', 'B-character.name'): 1
('on', 'I-character.name'): 1
('chips', 'I-character.name'): 1
('darla', 'B-director.name'): 2
('k', 'O-k'): 1
('greenberg', 'B-director.name'): 1
('lassiter', 'I-director.name'): 1
('worked', 'O-worked'): 1
('paul', 'I-director.name'): 3
('r', 'B-director.name'): 1
('choudary', 'I-director.name'): 1
('ray', 'B-director.name'): 5
('stark', 'I-director.name'): 5
('2012', 'B-movie.release_date'): 6
('sam', 'B-director.name'): 1
('wood', 'I-director.name'): 1
('teddy', 'B-director.name'): 1
('lot', 'O-lot'): 1
('cruise', 'I-director.name'): 2
('trivikram', 'B-director.name'): 1
('zucker', 'B-director.name'): 1
('brothers', 'I-director.name'): 1
('anime', 'B-movie.genre'): 1
('detective', 'B-movie.genre'): 1
('romance', 'I-movie.genre'): 1
('sy', 'B-movie.genre'): 1
('highest-grossing', 'O-highest-grossing'): 1
('ever', 'O-ever'): 1
('above', 'B-movie.gross_revenue'): 1
('seven', 'I-movie.gross_revenue'): 1
('point', 'I-movie.gross_revenue'): 3
('five', 'I-movie.gross_revenue'): 1
('million', 'I-movie.gross_revenue'): 7
('dollars', 'I-movie.gross_revenue'): 3
('over', 'B-movie.gross_revenue'): 2
('forty', 'I-movie.gross_revenue'): 1
('more', 'B-movie.gross_revenue'): 1
('than', 'I-movie.gross_revenue'): 1
('ten', 'I-movie.gross_revenue'): 1
('twenty', 'I-movie.gross_revenue'): 1
('grossed', 'O-grossed'): 2
('three', 'B-movie.gross_revenue'): 1
('or', 'I-movie.gross_revenue'): 1
('more', 'I-movie.gross_revenue'): 1
('aug', 'B-movie.release_date'): 1
('of', 'I-movie.release_date'): 3
('eighties', 'B-movie.release_date'): 1
('heroine', 'B-movie.release_date'): 1
('fifties', 'I-movie.release_date'): 1
('ninety', 'I-movie.release_date'): 1
('september', 'B-movie.release_date'): 11
('this', 'I-movie.release_date'): 1
('sixties', 'B-movie.release_date'): 1
('around', 'O-around'): 1
('dutch', 'B-movie.language'): 1
('showcase', 'O-showcase'): 1
('malayalam', 'B-movie.language'): 1
('portuguese', 'B-movie.language'): 1
('punjabi', 'B-movie.language'): 3
('canada', 'B-movie.location'): 1
('james', 'B-actor.name'): 1
('brown', 'I-actor.name'): 1
('france', 'B-movie.location'): 2
('paris', 'B-movie.location'): 2
('spain', 'B-movie.location'): 3
('sweden', 'B-movie.location'): 1
('the', 'B-movie.location'): 3
('usa', 'I-movie.location'): 2
('1998', 'B-movie.release_date'): 1
('ten', 'I-movie.release_date'): 1
('thirteen', 'I-movie.release_date'): 2
('a', 'B-rating.name'): 1
('seventeen', 'B-rating.name'): 1
('and', 'B-movie.release_date'): 1
('2009', 'B-movie.release_date'): 1
('detective', 'B-movie.subject'): 1
('safe', 'B-rating.name'): 1
('a', 'I-rating.name'): 1
('child', 'I-rating.name'): 1
('to', 'I-rating.name'): 1
('brittney', 'B-actor.name'): 1
('murphey', 'I-actor.name'): 1
('chloe', 'B-actor.name'): 1
('sevigny', 'I-actor.name'): 1
('hillary', 'B-actor.name'): 1
('duff', 'I-actor.name'): 1
('kelly', 'B-actor.name'): 1
('brooke', 'I-actor.name'): 1
('2010', 'B-movie.release_date'): 1
('namitha', 'B-actor.name'): 1
('von', 'B-actor.name'): 2
('sudow', 'I-actor.name'): 2
('grey', 'I-actor.name'): 2
('eighty', 'I-movie.release_date'): 1
('had', 'O-had'): 1
('scott', 'B-actor.name'): 1
('wolf', 'I-actor.name'): 1
('apartheid', 'B-movie.subject'): 2
('armstrong', 'B-movie.subject'): 1
('siddly', 'I-movie.subject'): 1
('asia', 'B-movie.subject'): 1
('britian', 'B-movie.subject'): 1
('involving', 'O-involving'): 2
('car', 'B-movie.subject'): 1
('chases', 'I-movie.subject'): 1
('cars', 'B-movie.subject'): 5
('church', 'B-movie.subject'): 1
('cars', 'I-movie.subject'): 5
('computers', 'B-movie.subject'): 1
('2000', 'B-movie.release_date'): 1
('dogs', 'B-movie.subject'): 1
('dragons', 'B-movie.subject'): 1
('esp', 'B-movie.subject'): 4
('really', 'O-really'): 2
('france', 'B-movie.subject'): 4
('french', 'B-movie.subject'): 1
('culture', 'I-movie.subject'): 1
('and', 'I-movie.subject'): 1
('lawn', 'I-movie.subject'): 1
('care', 'I-movie.subject'): 1
('gardens', 'B-movie.subject'): 1
('hair', 'B-movie.subject'): 1
('haunting', 'B-movie.subject'): 1
('talk', 'O-talk'): 1
('healthy', 'B-movie.subject'): 3
('eating', 'I-movie.subject'): 3
('kid', 'B-movie.subject'): 1
('who', 'I-movie.subject'): 1
('ages', 'I-movie.subject'): 1
('into', 'I-movie.subject'): 1
('a', 'I-movie.subject'): 1
('man', 'I-movie.subject'): 1
('libraries', 'B-movie.subject'): 3
('october', 'B-movie.subject'): 1
('revolution', 'I-movie.subject'): 1
('period', 'B-movie.subject'): 1
('preschool', 'B-movie.subject'): 1
('boys', 'I-movie.subject'): 1
('race', 'B-movie.subject'): 1
('space', 'B-movie.subject'): 2
('future', 'I-movie.subject'): 1
('president', 'I-movie.subject'): 1
('tips', 'B-movie.subject'): 1
('about', 'I-movie.subject'): 1
('gardening', 'I-movie.subject'): 1
('unsolved', 'B-movie.subject'): 1
('crimes', 'I-movie.subject'): 1
('us', 'B-movie.subject'): 1
('government', 'I-movie.subject'): 1
('scheduled', 'O-scheduled'): 1
('america', 'O-america'): 1
('flowers', 'O-flowers'): 1
('despicable', 'B-movie.name'): 1
('three', 'I-movie.release_date'): 3
('garayh', 'B-movie.name'): 1
('norwegian', 'B-director.nationality'): 1
('versions', 'O-versions'): 1
('punjaki', 'B-movie.language'): 1
('turkish', 'B-movie.language'): 2
('china', 'B-movie.location'): 1
('good', 'B-movie.name'): 1
('bad', 'I-movie.name'): 1
('ugly', 'I-movie.name'): 1
('documentary', 'B-movie.genre'): 1
('akrend', 'I-movie.name'): 1
('lionsgate', 'B-movie.name'): 1
('download', 'O-download'): 1
('mission', 'B-movie.name'): 6
('impossible', 'I-movie.name'): 6
('pirates', 'B-movie.name'): 1
('caribean', 'I-movie.name'): 1
('seperation', 'I-movie.name'): 1
('smurfs', 'B-movie.name'): 1
('two', 'I-movie.name'): 1
('starwars', 'O-starwars'): 1
('hitch', 'I-movie.name'): 1
('family', 'O-family'): 2
('friendly', 'O-friendly'): 1
('american', 'B-country.name'): 2
('liongate', 'B-producer.name'): 1
('alberts', 'B-person.name'): 2
('british', 'B-person.nationality'): 1
('jason', 'B-person.name'): 1
('stathon', 'I-person.name'): 1
('arabic', 'B-country.name'): 2
('irish', 'B-person.nationality'): 1
('mom', 'I-movie.name'): 1
('for', 'I-movie.name'): 2
('christmas', 'I-movie.name'): 2
('amityville', 'B-movie.name'): 1
('horror', 'I-movie.name'): 1
('antwon', 'B-movie.name'): 1
('fisher', 'I-movie.name'): 1
('stoy', 'I-movie.name'): 1
('caddy', 'B-movie.name'): 1
('shack', 'I-movie.name'): 1
('flys', 'I-movie.name'): 1
('tarkovsky', 'B-director.name'): 2
('period', 'B-producer.name'): 1
('productions', 'I-producer.name'): 1
('anchorman', 'B-movie.name'): 1
("'", "O-'"): 1
('ages', 'O-ages'): 2
('wall-e', 'B-movie.name'): 1
('bananas', 'B-movie.name'): 3
('beaches', 'B-movie.name'): 1
('bourne', 'B-movie.name'): 1
('breaking', 'B-movie.name'): 1
('box', 'O-box'): 11
('office', 'O-office'): 11
('dragon', 'B-movie.name'): 1
('end', 'B-movie.name'): 3
('fast', 'B-movie.name'): 1
('furious', 'I-movie.name'): 1
('rider', 'I-movie.name'): 1
('spirit', 'I-movie.name'): 1
('vengeance', 'I-movie.name'): 1
('ghostbusters', 'B-movie.name'): 1
('amount', 'O-amount'): 1
('earn', 'O-earn'): 2
('accumalate', 'O-accumalate'): 1
('great', 'B-movie.name'): 1
('sorcerer', 'I-movie.name'): 1
('stone', 'I-movie.name'): 1
('numbers', 'O-numbers'): 1
('overall', 'O-overall'): 1
('revinue', 'O-revinue'): 1
('I', 'B-movie.name'): 1
("'ll", 'I-movie.name'): 1
('be', 'I-movie.name'): 1
('home', 'I-movie.name'): 1
('margin', 'O-margin'): 1
('kahani', 'B-movie.name'): 3
('dollars', 'O-dollars'): 2
('boys', 'I-movie.name'): 1
('pulp', 'B-movie.name'): 1
('fiction', 'I-movie.name'): 1
('shark', 'B-movie.name'): 1
('tales', 'I-movie.name'): 1
('shrek', 'B-movie.name'): 3
('signs', 'B-movie.name'): 1
('returns', 'I-movie.name'): 1
('princess', 'I-movie.name'): 1
('bride', 'I-movie.name'): 1
('way', 'I-movie.name'): 1
('we', 'I-movie.name'): 1
('five', 'I-movie.release_date'): 1
('years', 'I-movie.release_date'): 1
('uk', 'I-movie.location'): 1
('africa', 'B-country.name'): 1
('fox', 'B-producer.name'): 3
('criteria', 'O-criteria'): 2
('often', 'O-often'): 1
('put', 'O-put'): 2
('netflix', 'O-netflix'): 2
('rent', 'O-rent'): 2
('box-office', 'O-box-office'): 1
('searching', 'O-searching'): 3
('cheap', 'O-cheap'): 1
('prices', 'O-prices'): 1
('itself', 'O-itself'): 1
('moview', 'O-moview'): 1
('these', 'O-these'): 3
('dead', 'O-dead'): 1
('still', 'O-still'): 2
('alive', 'O-alive'): 1
('comedians', 'O-comedians'): 1
('buy', 'O-buy'): 1
('feature', 'O-feature'): 1
('biographies', 'O-biographies'): 1
('online', 'O-online'): 1
('specific', 'O-specific'): 1
('translated', 'O-translated'): 1
('foreign', 'B-movie.language'): 1
('soon', 'O-soon'): 1
('popular', 'O-popular'): 7
('sings', 'O-sings'): 2
('let', 'O-let'): 3
('hitchcock', 'B-producer.name'): 1
('sub-titles', 'O-sub-titles'): 1
('dialect', 'O-dialect'): 1
('dating', 'O-dating'): 1
('pattinson', 'I-person.name'): 1
('getting', 'O-getting'): 1
('divorce', 'O-divorce'): 1
('married', 'O-married'): 2
('women', 'O-women'): 3
('children', 'O-children'): 1
('school', 'O-school'): 1
('live', 'O-live'): 3
('middle', 'O-middle'): 1
('aged', 'O-aged'): 1
('white', 'O-white'): 1
('logos', 'O-logos'): 3
('similar', 'O-similar'): 2
('sone', 'O-sone'): 1
('holocaust', 'B-movie.subject'): 1
('before', 'O-before'): 1
('become', 'O-become'): 1
('favorite', 'O-favorite'): 3
('part', 'O-part'): 1
('second', 'O-second'): 2
('twenty', 'B-movie.gross_revenue'): 2
('one', 'I-movie.gross_revenue'): 2
('mil', 'I-movie.gross_revenue'): 1
('4', 'O-4'): 1
('r', 'O-r'): 1
('b', 'O-b'): 1
('albums', 'O-albums'): 1
('album', 'O-album'): 2
('entitled', 'O-entitled'): 2
('dna', 'O-dna'): 1
('after', 'O-after'): 1
('nightmares', 'O-nightmares'): 1
('scenes', 'O-scenes'): 1
('red', 'O-red'): 1
('carpet', 'O-carpet'): 1
('wife', 'O-wife'): 1
('weekend', 'O-weekend'): 1
('quotes', 'O-quotes'): 1
('hired', 'O-hired'): 1
('magazine', 'O-magazine'): 1
('auqua', 'O-auqua'): 1
('fish', 'O-fish'): 1
('bing', 'O-bing'): 1
('camping', 'B-movie.name'): 1
('gets', 'O-gets'): 1
('job', 'O-job'): 1
('big', 'O-big'): 1
('city', 'O-city'): 1
('works', 'O-works'): 1
('toy', 'O-toy'): 1
('healing', 'O-healing'): 1
('plants', 'O-plants'): 1
('herbs', 'O-herbs'): 1
('health', 'O-health'): 1
('house', 'O-house'): 4
('street', 'O-street'): 3
('mend', 'O-mend'): 1
('over', 'O-over'): 1
('houses', 'O-houses'): 1
('streets', 'O-streets'): 1
('time', 'O-time'): 5
('travel', 'O-travel'): 1
('zombies', 'O-zombies'): 5
('unique', 'O-unique'): 1
('cars', 'O-cars'): 1
('water', 'O-water'): 1
('beast', 'O-beast'): 1
('why', 'O-why'): 4
('miley', 'B-person.name'): 1
('cirus', 'I-person.name'): 1
('beautiful', 'O-beautiful'): 3
('albery', 'O-albery'): 1
('death', 'O-death'): 1
('bald', 'O-bald'): 1
('rates', 'O-rates'): 1
('map', 'O-map'): 4
('britain', 'B-country.name'): 2
('genres', 'O-genres'): 2
('change', 'O-change'): 2
('because', 'O-because'): 1
('sometimes', 'O-sometimes'): 1
('monsters', 'O-monsters'): 1
('scare', 'O-scare'): 1
('click', 'O-click'): 1
('orang', 'O-orang'): 1
('countries', 'O-countries'): 3
('flags', 'O-flags'): 8
('des', 'O-des'): 1
('ireland', 'B-country.name'): 2
('festivals', 'O-festivals'): 1
('break', 'O-break'): 1
('records', 'O-records'): 1
('enjoy', 'O-enjoy'): 1
('acting', 'O-acting'): 1
('kung', 'B-movie.name'): 2
('fo', 'I-movie.name'): 2
('panda', 'I-movie.name'): 2
('arguments', 'O-arguments'): 1
('anyother', 'O-anyother'): 1
('conflits', 'O-conflits'): 1
('anyone', 'O-anyone'): 1
('fun', 'O-fun'): 2
('mister', 'B-director.name'): 1
('your', 'O-your'): 4
('help', 'O-help'): 2
('than', 'O-than'): 1
('script', 'O-script'): 1
('world', 'O-world'): 4
('oscar', 'B-award.ceremony'): 3
('awards', 'O-awards'): 9
('dress', 'O-dress'): 1
('stock', 'O-stock'): 1
('prince', 'B-person.name'): 1
('william', 'I-person.name'): 1
('harry', 'B-person.name'): 1
('text', 'O-text'): 1
('highlighted', 'O-highlighted'): 5
('orange', 'O-orange'): 2
('greyscale', 'O-greyscale'): 1
('ad', 'O-ad'): 1
('nr', 'B-rating.name'): 3
('determine', 'O-determine'): 1
('levels', 'O-levels'): 1
('think', 'O-think'): 2
('guidance', 'O-guidance'): 6
('canceled', 'O-canceled'): 1
('mad', 'O-mad'): 1
('public', 'O-public'): 1
('could', 'O-could'): 1
('descrbe', 'O-descrbe'): 1
('one', 'O-one'): 4
('word', 'O-word'): 1
('werent', 'O-werent'): 1
('images', 'O-images'): 9
('another', 'O-another'): 2
('owned', 'O-owned'): 1
('just', 'O-just'): 1
('keep', 'O-keep'): 1
('tag', 'O-tag'): 1
('jenn', 'B-person.name'): 2
('ann', 'I-person.name'): 2
('news', 'O-news'): 2
('feed', 'O-feed'): 1
('twenty', 'O-twenty'): 4
('ten', 'O-ten'): 3
('mister', 'B-person.name'): 1
('meet', 'O-meet'): 1
('beatles', 'O-beatles'): 1
('scale', 'O-scale'): 3
('never', 'O-never'): 1
('sixteen', 'O-sixteen'): 1
('daughter', 'O-daughter'): 1
('-', 'O--'): 1
('expenses', 'O-expenses'): 1
('stand', 'O-stand'): 3
('byes', 'O-byes'): 1
('dropdown', 'O-dropdown'): 1
('minue', 'O-minue'): 1
('orange', 'I-movie.name'): 8
('means', 'O-means'): 2
('sex', 'O-sex'): 1
('nudity', 'O-nudity'): 1
('violence', 'O-violence'): 1
('sb', 'O-sb'): 2
('directort', 'O-directort'): 1
('kid', 'O-kid'): 1
('alone', 'O-alone'): 1
('arabic', 'B-movie.language'): 1
('successfull', 'O-successfull'): 1
('label', 'O-label'): 2
('viewer', 'O-viewer'): 3
('thirty', 'O-thirty'): 1
('dance', 'O-dance'): 1
('point', 'O-point'): 2
('two', 'O-two'): 5
('mill', 'O-mill'): 1
('amazing', 'O-amazing'): 1
('together', 'O-together'): 1
('two', 'I-movie.gross_revenue'): 2
('week', 'O-week'): 1
('group', 'O-group'): 2
('beginning', 'O-beginning'): 1
('famous', 'O-famous'): 14
('recommended', 'O-recommended'): 1
('mean', 'O-mean'): 5
('flag', 'O-flag'): 5
('greece', 'B-country.name'): 1
('vietnam', 'B-country.name'): 1
('logo', 'O-logo'): 1
('difference', 'O-difference'): 2
('between', 'O-between'): 2
('export', 'O-export'): 1
('system', 'O-system'): 1
('makes', 'O-makes'): 1
('additional', 'O-additional'): 1
('beatle', 'O-beatle'): 1
('member', 'O-member'): 1
('whos', 'O-whos'): 1
('idea', 'O-idea'): 1
('version', 'O-version'): 2
('standard', 'O-standard'): 1
('same', 'O-same'): 1
('try', 'O-try'): 1
('sequal', 'O-sequal'): 1
('maps', 'O-maps'): 1
('selected', 'O-selected'): 3
('funnie', 'O-funnie'): 1
('genuine', 'O-genuine'): 1
('grayscale', 'O-grayscale'): 1
('great', 'O-great'): 2
('noisy', 'O-noisy'): 1
('databases', 'O-databases'): 1
('popularity', 'O-popularity'): 1
('september', 'O-september'): 1
('eight', 'O-eight'): 1
('dan', 'I-movie.name'): 1
('july', 'O-july'): 1
('adventeurous', 'O-adventeurous'): 1
('written', 'O-written'): 1
('wilford', 'B-person.name'): 1
('william', 'B-person.name'): 1
('photos', 'O-photos'): 1
('sexy', 'O-sexy'): 1
('men', 'O-men'): 1
('blondes', 'O-blondes'): 1
('julie', 'I-movie.name'): 1
('sequel', 'O-sequel'): 2
('topics', 'O-topics'): 1
('animated', 'O-animated'): 1
('charactors', 'O-charactors'): 1
('protrayed', 'O-protrayed'): 1
('small', 'O-small'): 1
('human', 'O-human'): 1
('size', 'O-size'): 1
('nobody', 'B-movie.name'): 1
('knows', 'I-movie.name'): 1
('takes', 'O-takes'): 1
('poularity', 'B-movie.name'): 1
('bad', 'O-bad'): 1
('freebase', 'O-freebase'): 1
('tyler', 'B-person.name'): 1
('p', 'B-person.name'): 1
('projects', 'O-projects'): 1
('shaft', 'B-movie.name'): 1
('season', 'I-movie.release_date'): 1
('dad', 'B-character.name'): 1
('dr', 'B-movie.name'): 1
('doolittle', 'I-movie.name'): 1
('principal', 'I-character.name'): 1
('ferris', 'B-movie.name'): 1
('bueller', 'I-movie.name'): 1
('off', 'I-movie.name'): 1
('little', 'B-character.name'): 2
('girl', 'I-character.name'): 2
('gym', 'B-character.name'): 1
('teacher', 'I-character.name'): 1
('glee', 'B-movie.name'): 1
('richie', 'B-character.name'): 1
("'s", 'I-character.name'): 4
('mother', 'I-character.name'): 3
('happy', 'B-movie.name'): 1
('barty', 'B-character.name'): 1
('crouch', 'I-character.name'): 1
('son', 'I-character.name'): 1
('sheriff', 'B-character.name'): 1
('that', 'I-character.name'): 1
('had', 'I-character.name'): 1
('to', 'I-character.name'): 1
('kill', 'I-character.name'): 1
('the', 'I-character.name'): 1
('bad', 'I-character.name'): 1
('guy', 'I-character.name'): 2
('high', 'B-movie.name'): 1
('noon', 'I-movie.name'): 1
('lucy', 'I-character.name'): 1
('best', 'I-character.name'): 1
('friend', 'I-character.name'): 1
('mother', 'B-character.name'): 1
('poitier', 'I-character.name'): 1
('doctor', 'I-character.name'): 1
('doctor', 'I-movie.name'): 1
('picture', 'O-picture'): 4
('boy', 'I-character.name'): 1
('mom', 'I-character.name'): 2
('seinfeld', 'B-movie.name'): 2
('dad', 'I-character.name'): 2
('win', 'O-win'): 6
('won', 'O-won'): 6
('usa', 'B-movie.release_region'): 1
('greatest', 'O-greatest'): 1
('our', 'O-our'): 1
('video', 'O-video'): 5
('clips', 'O-clips'): 2
('worst', 'O-worst'): 2
('adam', 'B-actor.name'): 1
('sandler', 'I-actor.name'): 1
('trailers', 'O-trailers'): 4
('preview', 'O-preview'): 1
('highlights', 'O-highlights'): 1
('country', 'B-country.name'): 1
('unkridge', 'I-director.name'): 1
('cartoon', 'B-movie.genre'): 1
('fish', 'B-movie.description'): 1
('ann', 'I-actor.name'): 1
('years', 'O-years'): 1
('spanish', 'B-country.name'): 1
('academy', 'B-award.ceremony'): 3
('award', 'I-award.ceremony'): 2
('winning', 'O-winning'): 3
('british', 'O-british'): 1
('franco', 'B-director.name'): 1
('zephereli', 'I-director.name'): 1
('known', 'O-known'): 1
('new', 'B-movie.release_date'): 2
('coming', 'B-movie.release_date'): 1
('up', 'I-movie.release_date'): 1
('france', 'B-movie.release_region'): 1
('upcoming', 'B-movie.release_date'): 2
('awards', 'I-award.ceremony'): 1
('award', 'O-award'): 2
('oscars', 'B-award.ceremony'): 4
('lawrence', 'I-actor.name'): 1
('nominated', 'O-nominated'): 1
('heroes', 'I-movie.subject'): 1
('seven', 'B-movie.gross_revenue'): 1
('italy', 'B-movie.release_region'): 1
('japan', 'B-movie.release_region'): 1
('london', 'B-movie.release_region'): 1
('mexico', 'B-movie.release_region'): 1
('srilanka', 'B-movie.release_region'): 1
('the', 'B-movie.release_region'): 1
('usa', 'I-movie.release_region'): 1
('america', 'B-movie.release_region'): 1
('four', 'B-movie.star_rating'): 1
('media', 'O-media'): 1
('violent', 'B-movie.description'): 1
('seventies', 'B-movie.release_date'): 1
('meryl', 'B-person.name'): 2
('streep', 'I-person.name'): 2
('her', 'O-her'): 1
('motion', 'O-motion'): 1
('theatrical', 'O-theatrical'): 1
('review', 'O-review'): 2
('critic', 'O-critic'): 1
('critics', 'O-critics'): 1
('trailer', 'O-trailer'): 6
('directing', 'B-award.category'): 1
