('who', 'O'): 302
('plays', 'O'): 6
('luke', 'B-character.name'): 2
('on', 'O'): 89
('star', 'B-movie.name'): 56
('wars', 'I-movie.name'): 56
('new', 'I-movie.name'): 8
('hope', 'I-movie.name'): 8
('show', 'O'): 493
('credits', 'O'): 5
('for', 'O'): 463
('the', 'B-movie.name'): 188
('godfather', 'I-movie.name'): 14
('was', 'O'): 226
('the', 'O'): 966
('main', 'O'): 8
('actor', 'O'): 50
('in', 'O'): 498
('exorcist', 'I-movie.name'): 2
('find', 'O'): 312
('female', 'O'): 5
('actress', 'O'): 11
('from', 'O'): 101
('movie', 'O'): 563
('she', 'B-movie.name'): 1
("'s", 'I-movie.name'): 12
('the', 'I-movie.name'): 155
('man', 'I-movie.name'): 15
('played', 'O'): 40
('dory', 'B-character.name'): 1
('finding', 'B-movie.name'): 82
('nemo', 'I-movie.name'): 82
('lead', 'O'): 13
('resident', 'B-movie.name'): 14
('evil', 'I-movie.name'): 14
('guido', 'B-character.name'): 1
('life', 'B-movie.name'): 47
('is', 'I-movie.name'): 48
('beautiful', 'I-movie.name'): 45
('co-star', 'O'): 1
('shoot', 'B-movie.name'): 4
('to', 'I-movie.name'): 16
('kill', 'I-movie.name'): 6
('guy', 'O'): 5
('charlie', 'B-character.name'): 1
('charlie', 'B-movie.name'): 1
('angels', 'I-movie.name'): 1
('cast', 'O'): 48
('and', 'O'): 49
('crew', 'O'): 30
('of', 'O'): 518
('campaign', 'I-movie.name'): 37
('starred', 'O'): 30
('were', 'O'): 32
('man', 'O'): 2
('taxi', 'B-movie.name'): 2
('driver', 'I-movie.name'): 1
('star', 'O'): 11
('twilight', 'B-movie.name'): 11
('stars', 'O'): 11
('vulgaria', 'B-movie.name'): 8
('what', 'O'): 544
('are', 'O'): 157
('names', 'O'): 33
('actors', 'O'): 32
('lost', 'B-movie.name'): 1
('can', 'O'): 118
('i', 'O'): 291
('see', 'O'): 97
('set', 'O'): 6
('list', 'O'): 209
("'s", 'O'): 75
('roberto', 'B-actor.name'): 1
('benigni', 'I-actor.name'): 1
('costars', 'O'): 1
('am', 'O'): 15
('looking', 'O'): 19
('that', 'O'): 92
('pretty', 'B-movie.name'): 10
('women', 'I-movie.name'): 8
('troy', 'B-movie.name'): 1
('robin', 'B-character.name'): 1
('batman', 'B-movie.name'): 10
('forever', 'I-movie.name'): 1
('male', 'O'): 5
('dirty', 'B-movie.name'): 47
('harry', 'I-movie.name'): 1
('me', 'O'): 534
('ranam', 'B-movie.name'): 1
('rocky', 'B-movie.name'): 5
('amazing', 'I-movie.name'): 4
('spider', 'I-movie.name'): 1
('captain', 'B-movie.name'): 4
('america', 'I-movie.name'): 5
('members', 'O'): 5
('hobbist', 'I-movie.name'): 1
('varsham', 'B-movie.name'): 4
('which', 'O'): 47
('hitch', 'B-movie.name'): 39
('in', 'B-movie.name'): 50
('july', 'I-movie.name'): 42
('roll', 'O'): 1
('top', 'B-movie.name'): 9
('gun', 'I-movie.name'): 9
('sirisiri', 'B-movie.name'): 1
('muvva', 'I-movie.name'): 1
('2', 'O'): 1
('is', 'O'): 287
('chewbakka', 'B-character.name'): 1
('stared', 'O'): 1
('i', 'B-movie.name'): 4
('love', 'I-movie.name'): 4
('lucy', 'I-movie.name'): 3
('apollo', 'B-movie.name'): 18
('thirteen', 'I-movie.name'): 19
('you', 'O'): 110
('tell', 'O'): 49
('more', 'O'): 29
('about', 'O'): 207
('castmembers', 'O'): 1
('complete', 'O'): 2
('information', 'O'): 109
('appolo', 'B-movie.name'): 1
('info', 'O'): 53
('give', 'O'): 47
('facts', 'O'): 2
('need', 'O'): 44
('to', 'O'): 251
('know', 'O'): 55
('detail', 'O'): 6
('want', 'O'): 120
('dancing', 'I-movie.name'): 45
('gilda', 'B-movie.name'): 14
("'t", 'O'): 3
('remember', 'O'): 2
('avengers', 'I-movie.name'): 17
('avergers', 'I-movie.name'): 1
('nemo', 'B-character.name'): 1
('voices', 'O'): 1
('character', 'O'): 3
('men', 'B-movie.name'): 6
('in', 'I-movie.name'): 31
('black', 'I-movie.name'): 6
('3', 'I-movie.name'): 10
('search', 'O'): 111
('titanic', 'B-movie.name'): 22
('oranges', 'I-movie.name'): 1
('born', 'B-movie.name'): 1
('free', 'I-movie.name'): 1
('iron', 'B-movie.name'): 8
('shows', 'O'): 3
('all', 'O'): 137
('dark', 'B-movie.name'): 4
('knight', 'I-movie.name'): 13
('rising', 'I-movie.name'): 1
('nick', 'B-character.name'): 1
('fury', 'I-character.name'): 1
('black', 'B-movie.name'): 31
('swan', 'I-movie.name'): 28
('acted', 'O'): 13
('four', 'I-movie.name'): 24
('esme', 'B-character.name'): 2
('parent', 'I-movie.name'): 3
('trap', 'I-movie.name'): 3
('appeared', 'O'): 2
('movies', 'O'): 1126
('voice', 'O'): 2
('homer', 'B-character.name'): 1
('simpson', 'I-character.name'): 1
('two', 'B-movie.name'): 1
('can', 'I-movie.name'): 1
('play', 'I-movie.name'): 1
('that', 'I-movie.name'): 1
('game', 'I-movie.name'): 1
('gone', 'B-movie.name'): 22
('with', 'I-movie.name'): 27
('wind', 'I-movie.name'): 22
('this', 'O'): 46
('pitchperfect', 'B-movie.name'): 1
('house', 'B-movie.name'): 40
('at', 'I-movie.name'): 37
('end', 'I-movie.name'): 38
('of', 'I-movie.name'): 85
('street', 'I-movie.name'): 40
('acts', 'O'): 1
('forager', 'B-movie.name'): 3
('now', 'B-movie.name'): 3
('forager', 'I-movie.name'): 2
('modern', 'B-movie.name'): 1
('family', 'I-movie.name'): 1
('go', 'B-movie.name'): 5
('hunger', 'I-movie.name'): 7
('games', 'I-movie.name'): 8
('request', 'B-movie.name'): 1
('retribution', 'I-movie.name'): 3
('the', 'B-character.name'): 9
('tin', 'I-character.name'): 1
('man', 'I-character.name'): 1
('wizard', 'B-movie.name'): 1
('oz', 'I-movie.name'): 1
('hum', 'B-movie.name'): 8
('tum', 'I-movie.name'): 8
('barfi', 'B-movie.name'): 8
('woman', 'O'): 1
('savages', 'I-movie.name'): 1
('name', 'O'): 54
('jack', 'B-character.name'): 1
('role', 'O'): 3
('cannot', 'O'): 1
('help', 'I-movie.name'): 6
('figure', 'O'): 1
('out', 'O'): 44
('ladies', 'O'): 1
('facts', 'I-movie.name'): 1
('life', 'I-movie.name'): 5
('how', 'O'): 152
('old', 'O'): 13
('steven', 'B-person.name'): 21
('spielberg', 'I-person.name'): 23
('when', 'O'): 96
('born', 'O'): 2
('tom', 'B-person.name'): 13
('cruise', 'I-person.name'): 10
('birthday', 'O'): 2
('will', 'B-person.name'): 38
('ferrell', 'I-person.name'): 35
('kristen', 'B-person.name'): 7
('stewart', 'I-person.name'): 7
('much', 'O'): 79
('did', 'O'): 162
('it', 'O'): 23
('cost', 'O'): 20
('produce', 'O'): 16
('dark', 'I-movie.name'): 14
('night', 'I-movie.name'): 11
('budget', 'O'): 78
('blind', 'I-movie.name'): 2
('side', 'I-movie.name'): 2
('look', 'O'): 75
('up', 'O'): 42
('freedom', 'B-movie.name'): 8
('writers', 'I-movie.name'): 8
('would', 'O'): 62
('like', 'O'): 76
('hunger', 'B-movie.name'): 1
('made', 'O'): 103
('hollywood', 'O'): 4
('pay', 'O'): 3
('production', 'O'): 17
('costs', 'O'): 3
('wrong', 'B-movie.name'): 1
('turn', 'I-movie.name'): 1
('step', 'B-movie.name'): 15
('up', 'I-movie.name'): 15
('make', 'O'): 49
('total', 'O'): 6
('courageous', 'B-movie.name'): 1
('facing', 'B-movie.name'): 1
('giants', 'I-movie.name'): 1
('heroine', 'B-movie.name'): 12
('finding', 'O'): 2
('buget', 'O'): 2
('jurassic', 'B-movie.name'): 10
('park', 'I-movie.name'): 10
('james', 'B-director.name'): 13
('cameron', 'I-director.name'): 12
('have', 'O'): 61
('spend', 'O'): 3
('avatar', 'B-movie.name'): 67
('must', 'O'): 1
('a', 'O'): 212
('bundle', 'O'): 2
('spending', 'O'): 1
('get', 'O'): 58
('studio', 'O'): 3
('money', 'O'): 23
('budgeted', 'O'): 1
('spent', 'O'): 1
('begins', 'I-movie.name'): 2
('film', 'O'): 41
('take', 'O'): 9
('citizen', 'B-movie.name'): 1
('kane', 'I-movie.name'): 1
('cujo', 'B-movie.name'): 1
('please', 'O'): 69
('hulk', 'B-movie.name'): 3
('request', 'O'): 1
('my', 'B-movie.name'): 7
('big', 'I-movie.name'): 4
('fat', 'I-movie.name'): 4
('greek', 'I-movie.name'): 4
('wedding', 'I-movie.name'): 4
('old', 'B-movie.name'): 2
('school', 'I-movie.name'): 1
('bourne', 'I-movie.name'): 1
('identity', 'I-movie.name'): 2
('deer', 'I-movie.name'): 3
('hunter', 'I-movie.name'): 3
('provide', 'O'): 5
('producing', 'O'): 2
('will', 'O'): 33
('hobbit', 'I-movie.name'): 3
('lion', 'I-movie.name'): 7
('king', 'I-movie.name'): 13
('passion', 'I-movie.name'): 3
('christ', 'I-movie.name'): 4
('does', 'O'): 35
('ellen', 'B-actor.name'): 1
('degeneres', 'I-actor.name'): 1
('play', 'O'): 9
('tom', 'B-actor.name'): 27
('hanks', 'I-actor.name'): 14
('lion', 'B-movie.name'): 5
('characters', 'O'): 2
('will', 'B-actor.name'): 26
('smith', 'I-actor.name'): 4
('sarah', 'B-actor.name'): 2
('polley', 'I-actor.name'): 2
('kevin', 'B-actor.name'): 4
('james', 'I-actor.name'): 2
('directed', 'O'): 169
('music', 'O'): 2
('composer', 'O'): 1
('musical', 'O'): 1
('score', 'O'): 1
('many', 'O'): 41
('films', 'O'): 98
('ed', 'B-actor.name'): 7
('harris', 'I-actor.name'): 7
('do', 'O'): 30
('with', 'O'): 98
('released', 'O'): 96
('nine', 'B-movie.release_date'): 9
('twenty', 'I-movie.release_date'): 21
('eight', 'I-movie.release_date'): 5
('twelve', 'I-movie.release_date'): 27
('filmed', 'O'): 14
('asia', 'B-movie.location'): 2
('by', 'O'): 221
('barbra', 'B-director.name'): 1
('streisand', 'I-director.name'): 1
('been', 'O'): 25
('shot', 'O'): 3
('czech', 'B-movie.location'): 1
('republic', 'I-movie.location'): 1
('has', 'O'): 78
('albert', 'B-producer.name'): 8
('ruddy', 'I-producer.name'): 9
('produced', 'O'): 171
('lionsgate', 'B-producer.name'): 26
('done', 'O'): 13
('richard', 'B-director.name'): 3
('lester', 'I-director.name'): 3
('direct', 'O'): 27
('taye', 'B-actor.name'): 2
('diggs', 'I-actor.name'): 2
('ray', 'B-producer.name'): 4
('stark', 'I-producer.name'): 4
('producers', 'O'): 11
('charles', 'B-director.name'): 6
('vidor', 'I-director.name'): 8
('kristen', 'B-actor.name'): 9
('stewart', 'I-actor.name'): 10
('wonder', 'O'): 4
('alfred', 'B-actor.name'): 1
('hitchcock', 'I-actor.name'): 1
('he', 'O'): 13
('steven', 'B-director.name'): 27
('spielberg', 'I-director.name'): 33
('robert', 'B-director.name'): 16
('wise', 'I-director.name'): 15
('cruise', 'I-actor.name'): 13
('scorsese', 'B-director.name'): 2
('angelina', 'B-actor.name'): 14
('jolie', 'I-actor.name'): 14
('victor', 'B-director.name'): 3
('fleming', 'I-director.name'): 3
('woody', 'B-director.name'): 9
('allen', 'I-director.name'): 8
('darla', 'B-producer.name'): 3
('anderson', 'I-producer.name'): 3
('alfred', 'B-director.name'): 14
('hitchcock', 'I-director.name'): 14
('hitchcock', 'B-director.name'): 8
('diane', 'B-actor.name'): 1
('keaton', 'I-actor.name'): 1
('united', 'B-country.name'): 3
('states', 'I-country.name'): 6
('where', 'O'): 44
('footnote', 'B-movie.name'): 1
('country', 'O'): 45
('flowers', 'I-movie.name'): 1
('war', 'I-movie.name'): 2
('come', 'O'): 22
('le', 'B-movie.name'): 1
('havre', 'I-movie.name'): 1
('kati', 'B-movie.name'): 4
('patang', 'I-movie.name'): 4
('comes', 'O'): 4
('thoda', 'B-movie.name'): 4
('pyaar', 'I-movie.name'): 4
('thoda', 'I-movie.name'): 4
('magic', 'I-movie.name'): 4
('belongs', 'O'): 3
('a', 'B-movie.name'): 9
('separation', 'I-movie.name'): 2
('godzilla', 'B-movie.name'): 3
('weekend', 'B-movie.name'): 1
('cell', 'B-movie.name'): 3
('21', 'I-movie.name'): 3
('beauty', 'I-movie.name'): 3
('trainspotting', 'B-movie.name'): 3
('elizabeth', 'B-movie.name'): 2
('shindler', 'B-movie.name'): 2
('list', 'I-movie.name'): 2
('origin', 'O'): 4
('casa', 'B-movie.name'): 1
('blanca', 'I-movie.name'): 1
('at', 'O'): 7
('spanglish', 'B-movie.name'): 1
('foreign', 'O'): 7
('kinky', 'B-movie.name'): 1
('boots', 'I-movie.name'): 2
('outside', 'B-movie.name'): 1
('law', 'I-movie.name'): 1
('mirror', 'B-movie.name'): 13
('les', 'B-movie.name'): 7
('miserable', 'I-movie.name'): 2
('start', 'O'): 3
('directing', 'O'): 6
('release', 'O'): 49
('date', 'O'): 55
('little', 'I-movie.name'): 1
('mermaid', 'I-movie.name'): 1
('spider', 'B-movie.name'): 1
('24', 'B-movie.name'): 4
('be', 'O'): 32
('available', 'O'): 5
('year', 'O'): 15
('decade', 'O'): 1
('month', 'O'): 2
('day', 'O'): 4
('may', 'O'): 1
('vow', 'I-movie.name'): 1
('making', 'O'): 4
('birds', 'I-movie.name'): 1
('spielberg', 'B-director.name'): 8
('came', 'O'): 11
('great', 'I-movie.name'): 6
('gatsby', 'I-movie.name'): 3
('jaws', 'B-movie.name'): 3
('relased', 'O'): 1
('grease', 'B-movie.name'): 10
('open', 'O'): 5
('little', 'B-movie.name'): 4
('title', 'O'): 4
('karate', 'B-movie.name'): 3
('kid', 'I-movie.name'): 3
('overboard', 'B-movie.name'): 1
('moon', 'B-movie.name'): 1
('over', 'I-movie.name'): 1
('parador', 'I-movie.name'): 1
('yr', 'O'): 2
('while', 'B-movie.name'): 2
('you', 'I-movie.name'): 3
('were', 'I-movie.name'): 3
('sleeping', 'I-movie.name'): 2
('welcome', 'B-movie.name'): 1
('dollhouse', 'I-movie.name'): 1
('toy', 'B-movie.name'): 4
('story', 'I-movie.name'): 4
('relase', 'O'): 1
('possessed', 'B-movie.name'): 1
('realese', 'O'): 1
('debut', 'O'): 1
('theaters', 'O'): 4
('first', 'O'): 6
('theatres', 'O'): 5
('scooby', 'B-movie.name'): 1
('do', 'I-movie.name'): 1
('frankenstein', 'B-movie.name'): 3
('relesed', 'O'): 1
('happiness', 'B-movie.name'): 1
('paranormal', 'B-movie.name'): 1
('activity', 'I-movie.name'): 1
('realease', 'O'): 1
('theatre', 'O'): 2
('long', 'O'): 3
('compliance', 'B-movie.name'): 1
('sinister', 'B-movie.name'): 1
('hitting', 'O'): 1
('shown', 'O'): 3
('avengers', 'B-movie.name'): 5
('lawless', 'B-movie.name'): 4
('snow', 'B-movie.name'): 3
('white', 'I-movie.name'): 3
('and', 'I-movie.name'): 16
('huntsman', 'I-movie.name'): 3
('amazing', 'B-movie.name'): 4
('spiderman', 'I-movie.name'): 7
('next', 'O'): 1
('dredd', 'B-movie.name'): 7
('watch', 'I-movie.name'): 4
('paranorman', 'B-movie.name'): 5
('expendables', 'B-movie.name'): 2
('2', 'I-movie.name'): 9
(':', 'I-movie.name'): 5
('calendar', 'O'): 1
('looper', 'B-movie.name'): 19
('herione', 'B-movie.name'): 1
('showing', 'O'): 5
('yet', 'O'): 1
('coming', 'O'): 3
('listed', 'O'): 2
('directors', 'O'): 23
('director', 'O'): 115
('details', 'O'): 26
('pi', 'B-movie.name'): 1
('batman', 'O'): 1
('inception', 'B-movie.name'): 3
('person', 'O'): 8
('hard', 'I-movie.name'): 4
('day', 'I-movie.name'): 5
('hard', 'B-movie.name'): 2
('days', 'I-movie.name'): 2
('cast', 'B-movie.name'): 1
('away', 'I-movie.name'): 1
('forest', 'B-movie.name'): 2
('gump', 'I-movie.name'): 4
('sleepless', 'B-movie.name'): 2
('seattle', 'I-movie.name'): 2
('opening', 'B-movie.name'): 1
('display', 'O'): 26
('social', 'I-movie.name'): 1
('network', 'I-movie.name'): 1
('big', 'B-movie.name'): 2
('ghost', 'B-movie.name'): 4
('busters', 'I-movie.name'): 2
('woman', 'I-movie.name'): 3
('hope', 'B-movie.name'): 1
('floats', 'I-movie.name'): 1
('whom', 'O'): 2
('called', 'O'): 2
('steel', 'B-movie.name'): 4
('magnolias', 'I-movie.name'): 4
('silence', 'I-movie.name'): 1
('lambs', 'I-movie.name'): 1
('incredibles', 'I-movie.name'): 1
('goodfellas', 'B-movie.name'): 2
('field', 'B-movie.name'): 4
('dreams', 'I-movie.name'): 4
('possible', 'O'): 3
('anne', 'B-movie.name'): 1
('green', 'I-movie.name'): 2
('gables', 'I-movie.name'): 1
('platoon', 'B-movie.name'): 2
('grizzly', 'B-movie.name'): 1
('to', 'B-movie.name'): 2
('a', 'I-movie.name'): 11
('mockingbird', 'I-movie.name'): 2
('e', 'B-movie.name'): 1
('t', 'I-movie.name'): 1
('et', 'B-movie.name'): 9
('perfect', 'I-movie.name'): 2
('storm', 'I-movie.name'): 1
('pride', 'B-movie.name'): 1
('prejudice', 'I-movie.name'): 1
('thing', 'I-movie.name'): 1
('called', 'I-movie.name'): 1
('else', 'O'): 1
('directs', 'O'): 1
('zombie', 'O'): 1
('cabin', 'I-movie.name'): 12
('woods', 'I-movie.name'): 19
('interested', 'O'): 6
('cabin', 'B-movie.name'): 7
('soul', 'B-movie.name'): 1
('surfer', 'I-movie.name'): 1
('sandlot', 'I-movie.name'): 1
('comedy', 'I-movie.name'): 1
('halloween', 'B-movie.name'): 1
('mechanic', 'I-movie.name'): 2
('mask', 'B-movie.name'): 1
('sound', 'I-movie.name'): 8
('music', 'I-movie.name'): 12
('only', 'O'): 23
('1st', 'O'): 2
('lord', 'B-movie.name'): 6
('rings', 'I-movie.name'): 7
('return', 'B-movie.name'): 7
('chips', 'B-movie.name'): 1
('master', 'I-movie.name'): 1
('type', 'O'): 9
('types', 'O'): 2
('kind', 'O'): 4
('genre', 'O'): 44
('transformers', 'B-movie.name'): 3
('rambo', 'B-movie.name'): 1
('1000', 'B-movie.name'): 2
('words', 'I-movie.name'): 2
('parenthood', 'B-movie.name'): 2
('classified', 'O'): 1
('category', 'O'): 2
('describe', 'O'): 1
('classification', 'O'): 1
('calendar', 'B-movie.name'): 1
('girls', 'I-movie.name'): 1
('patriot', 'I-movie.name'): 1
('network', 'B-movie.name'): 1
('rebel', 'B-movie.name'): 1
('falls', 'O'): 1
('superman', 'B-movie.name'): 3
('girl', 'I-movie.name'): 5
('d', 'O'): 3
('annamayya', 'B-movie.name'): 1
('friday', 'B-movie.name'): 1
('13th', 'I-movie.name'): 1
('tommyknockers', 'I-movie.name'): 1
('hangover', 'I-movie.name'): 2
('catergory', 'O'): 1
('ted', 'B-movie.name'): 3
('considered', 'O'): 3
('language', 'O'): 48
('used', 'O'): 1
('sound', 'B-movie.name'): 4
('different', 'O'): 3
('languages', 'O'): 1
('spoken', 'O'): 5
('anna', 'B-movie.name'): 1
('karinia', 'I-movie.name'): 1
('hamlet', 'B-movie.name'): 1
('hero', 'B-movie.name'): 3
('bullhead', 'B-movie.name'): 1
('speak', 'O'): 4
('chaser', 'I-movie.name'): 3
('ondskan', 'B-movie.name'): 1
('la', 'O'): 1
('havre', 'B-movie.name'): 1
('belle', 'B-movie.name'): 2
('view', 'O'): 8
('watch', 'O'): 38
('professional', 'I-movie.name'): 3
('they', 'O'): 9
('indochine', 'B-movie.name'): 1
('revanche', 'B-movie.name'): 1
('aguirre', 'B-movie.name'): 1
('wrath', 'I-movie.name'): 1
('god', 'I-movie.name'): 6
('passion', 'B-movie.name'): 1
('ju', 'B-movie.name'): 4
('on', 'I-movie.name'): 6
('original', 'O'): 6
('elling', 'B-movie.name'): 1
('s', 'O'): 1
('moscow', 'B-movie.name'): 1
('does', 'I-movie.name'): 1
('not', 'I-movie.name'): 1
('believe', 'I-movie.name'): 1
('tears', 'I-movie.name'): 1
('aankhen', 'B-movie.name'): 2
('steven', 'B-producer.name'): 4
('spielberg', 'I-producer.name'): 8
('some', 'O'): 78
('martin', 'B-director.name'): 7
('scorsese', 'I-director.name'): 4
('titles', 'O'): 4
('george', 'B-producer.name'): 6
('lucas', 'I-producer.name'): 5
('romantic', 'B-movie.genre'): 7
('indian', 'B-movie.language'): 6
('japanese', 'B-movie.language'): 5
('having', 'O'): 2
('pg', 'B-rating.name'): 65
('thirteen', 'I-rating.name'): 16
('rating', 'O'): 98
('zombies', 'B-movie.subject'): 13
('them', 'O'): 11
('william', 'B-producer.name'): 2
('packer', 'I-producer.name'): 2
('stephen', 'B-director.name'): 9
('king', 'I-director.name'): 2
('last', 'O'): 5
('ratings', 'O'): 17
('richard', 'B-producer.name'): 1
('lester', 'I-producer.name'): 1
('other', 'O'): 17
('westerns', 'B-movie.genre'): 1
('bacon', 'I-actor.name'): 2
('page', 'O'): 22
('particulars', 'O'): 1
('dancing', 'B-movie.subject'): 4
('ferrell', 'I-actor.name'): 19
('any', 'O'): 37
('ferell', 'I-actor.name'): 1
('videos', 'O'): 9
('russian', 'B-movie.language'): 6
('poland', 'B-country.name'): 1
('polish', 'B-movie.language'): 3
('language', 'I-movie.language'): 23
('watching', 'O'): 2
('funny', 'B-movie.genre'): 4
('barry', 'B-director.name'): 1
('sonnenfeld', 'I-director.name'): 1
('scorcese', 'I-director.name'): 2
('meg', 'B-actor.name'): 1
('ryan', 'I-actor.name'): 1
('gross', 'O'): 24
('earnings', 'O'): 6
('jackie', 'B-director.name'): 1
('chan', 'I-director.name'): 1
('plots', 'O'): 1
('hotel', 'B-movie.name'): 16
('rwanda', 'I-movie.name'): 3
('tim', 'B-director.name'): 1
('burton', 'I-director.name'): 1
('bings', 'O'): 2
('shortcut', 'O'): 1
('whats', 'O'): 2
('andrew', 'B-director.name'): 2
('stanton', 'I-director.name'): 2
('lee', 'B-director.name'): 3
('unkrich', 'I-director.name'): 2
('albert', 'B-actor.name'): 2
('brooks', 'I-actor.name'): 2
('drew', 'B-producer.name'): 1
('barrymore', 'I-producer.name'): 1
('clint', 'B-director.name'): 8
('eastwood', 'I-director.name'): 8
('also', 'O'): 4
('sergio', 'B-director.name'): 4
('leone', 'I-director.name'): 4
('tony', 'B-director.name'): 1
('scott', 'I-director.name'): 3
('brazil', 'B-country.name'): 3
('horror', 'B-movie.genre'): 10
('harrison', 'B-actor.name'): 2
('ford', 'I-actor.name'): 2
('clive', 'B-actor.name'): 3
('owen', 'I-actor.name'): 3
('ms.', 'B-movie.name'): 3
('congeniality', 'I-movie.name'): 3
('spike', 'B-director.name'): 2
('lee', 'I-director.name'): 3
('cecil', 'B-director.name'): 1
('b', 'I-director.name'): 2
('demille', 'I-director.name'): 1
('comedy', 'B-movie.genre'): 15
('spanish', 'B-movie.language'): 43
('there', 'O'): 24
('not', 'O'): 2
('rated', 'O'): 99
('g', 'B-rating.name'): 44
('don', 'O'): 1
('drama', 'B-movie.genre'): 5
("'d", 'O'): 6
('something', 'O'): 3
('english', 'B-movie.language'): 14
('the', 'B-country.name'): 9
('united', 'I-country.name'): 4
('us', 'I-country.name'): 3
('usa', 'B-country.name'): 1
('america', 'B-country.name'): 4
('america', 'I-country.name'): 1
('if', 'O'): 8
('usa', 'I-country.name'): 1
('thrillers', 'B-movie.genre'): 2
('comedies', 'B-movie.genre'): 5
('scary', 'B-movie.genre'): 6
('mood', 'O'): 1
('funny', 'O'): 1
('producer', 'O'): 59
('bruce', 'B-actor.name'): 3
('willis', 'I-actor.name'): 3
('clint', 'B-actor.name'): 1
('eastwood', 'I-actor.name'): 1
('canada', 'B-country.name'): 8
('canadian', 'B-country.name'): 7
('outside', 'B-country.name'): 1
('the', 'I-country.name'): 1
('germany', 'B-country.name'): 4
('italy', 'B-country.name'): 4
('italian', 'B-country.name'): 6
('italian', 'B-movie.language'): 9
('send', 'O'): 4
('speaking', 'I-movie.language'): 3
('spain', 'B-country.name'): 7
('bring', 'O'): 11
('I', 'O'): 2
('listing', 'O'): 4
('romance', 'B-movie.genre'): 4
('locate', 'O'): 4
('french', 'B-movie.language'): 28
('involve', 'O'): 2
('9-11', 'B-movie.subject'): 1
('bill', 'B-actor.name'): 1
('paxton', 'I-actor.name'): 1
('suspenseful', 'B-movie.genre'): 1
('based', 'O'): 6
('time', 'B-movie.subject'): 17
('travel', 'I-movie.subject'): 17
('themes', 'O'): 1
('whose', 'O'): 1
('topic', 'O'): 3
('involves', 'O'): 2
('related', 'O'): 8
('discuss', 'O'): 2
('quentin', 'B-director.name'): 2
('tarrantino', 'I-director.name'): 1
('terrantino', 'I-director.name'): 1
('anna', 'B-actor.name'): 1
('paquin', 'I-actor.name'): 1
('england', 'B-country.name'): 7
('chris', 'B-director.name'): 1
('columbus', 'I-director.name'): 1
('mandarin', 'B-movie.language'): 3
('originally', 'O'): 1
('a', 'B-movie.language'): 1
('foreign', 'I-movie.language'): 1
('tamil', 'B-movie.language'): 2
('latest', 'O'): 12
('hindi', 'B-movie.language'): 8
('not', 'B-movie.language'): 1
('spoken', 'I-movie.language'): 1
('in', 'I-movie.language'): 2
('english', 'I-movie.language'): 2
('spoken', 'B-movie.language'): 1
('another', 'I-movie.language'): 1
('india', 'B-country.name'): 5
('brian', 'B-director.name'): 1
('de', 'I-director.name'): 1
('palma', 'I-director.name'): 1
('searchlight', 'B-producer.name'): 5
('films', 'I-producer.name'): 6
('bank', 'B-movie.subject'): 1
('robberies', 'I-movie.subject'): 1
('r', 'B-rating.name'): 50
('dramas', 'O'): 3
('europe', 'B-country.name'): 1
('laurie', 'B-producer.name'): 1
('macdonald', 'I-producer.name'): 1
('dreamworks', 'B-producer.name'): 6
("'m", 'O'): 3
('kevin', 'B-director.name'): 1
('costner', 'I-director.name'): 1
('short', 'O'): 1
('cuts', 'O'): 2
('every', 'O'): 1
('infomation', 'O'): 1
('story', 'O'): 2
('reviews', 'O'): 31
('etc', 'O'): 2
('redford', 'I-director.name'): 1
('robert', 'B-producer.name'): 4
('redford', 'I-producer.name'): 3
('bette', 'B-actor.name'): 3
('midler', 'I-actor.name'): 3
('cameron', 'B-actor.name'): 1
('diaz', 'I-actor.name'): 1
('jennifer', 'B-actor.name'): 5
('aniston', 'I-actor.name'): 1
('russell', 'B-actor.name'): 1
('crowe', 'I-actor.name'): 1
('synopsis', 'O'): 7
('run', 'O'): 5
('beatiful', 'O'): 1
('footloose', 'B-movie.name'): 1
('jason', 'B-actor.name'): 2
('statham', 'I-actor.name'): 2
('statham', 'B-actor.name'): 1
('new', 'B-country.name'): 1
('zealand', 'I-country.name'): 1
('bala', 'B-actor.name'): 1
('krishna', 'I-actor.name'): 1
('korean', 'B-movie.language'): 5
('portugese', 'B-movie.language'): 1
('current', 'O'): 7
('options', 'O'): 1
('today', 'O'): 1
('patrick', 'B-actor.name'): 4
('swayze', 'I-actor.name'): 4
('results', 'O'): 3
('lawrence', 'I-director.name'): 1
('japan', 'B-country.name'): 15
('japanese', 'B-country.name'): 12
('sort', 'O'): 3
('japaneese', 'B-movie.language'): 1
('people', 'O'): 6
('speaking', 'O'): 1
('british', 'B-movie.language'): 1
('miramax', 'B-producer.name'): 4
('sandra', 'B-actor.name'): 4
('bullock', 'I-actor.name'): 4
('vampires', 'B-movie.subject'): 2
('experience', 'O'): 1
('as', 'O'): 9
('tyler', 'B-director.name'): 4
('perry', 'I-director.name'): 4
('selena', 'B-actor.name'): 1
('gomez', 'I-actor.name'): 1
('mel', 'B-actor.name'): 2
('gibson', 'I-actor.name'): 2
('paramount', 'B-producer.name'): 16
('pictures', 'I-producer.name'): 4
('chess', 'B-movie.subject'): 2
('regarding', 'O'): 1
('the', 'B-movie.subject'): 4
('hobby', 'I-movie.subject'): 1
('of', 'I-movie.subject'): 1
('chess', 'I-movie.subject'): 1
('best', 'O'): 11
('world', 'B-movie.subject'): 1
('war', 'I-movie.subject'): 1
('2', 'I-movie.subject'): 1
('dogs', 'I-movie.subject'): 1
('nc', 'B-rating.name'): 3
('17', 'I-rating.name'): 1
('nc-17', 'B-rating.name'): 2
('seventeen', 'I-rating.name'): 1
('turkey', 'B-country.name'): 2
('bruce', 'B-producer.name'): 3
('lee', 'I-producer.name'): 6
('michael', 'B-director.name'): 2
('bay', 'I-director.name'): 2
('stuff', 'O'): 3
('mel', 'B-producer.name'): 1
('gibson', 'I-producer.name'): 1
('jerry', 'B-producer.name'): 1
('bruckheimer', 'I-producer.name'): 1
('chinese', 'B-country.name'): 2
('china', 'B-country.name'): 2
('baseball', 'B-movie.subject'): 1
('ireland', 'B-movie.location'): 1
('john', 'B-actor.name'): 4
('travolta', 'I-actor.name'): 1
('columbia', 'B-producer.name'): 1
('company', 'O'): 33
('20', 'B-producer.name'): 2
('th', 'I-producer.name'): 2
('century', 'I-producer.name'): 11
('fox', 'I-producer.name'): 12
('century', 'B-producer.name'): 1
('twentieth', 'B-producer.name'): 9
('elvis', 'B-actor.name'): 1
('pg-13', 'B-rating.name'): 16
('right', 'O'): 2
('now', 'O'): 5
('g-rated', 'B-rating.name'): 1
('g-rated', 'O'): 1
('my', 'O'): 8
('kids', 'O'): 3
('select', 'O'): 5
('option', 'O'): 3
('currently', 'O'): 2
('playing', 'O'): 10
('hard', 'O'): 1
('anymore', 'O'): 1
('several', 'O'): 1
('appropriate', 'B-rating.name'): 1
('for', 'I-rating.name'): 3
('kids', 'I-rating.name'): 3
('can', 'B-rating.name'): 1
('young', 'I-rating.name'): 2
('children', 'I-rating.name'): 2
('watch', 'I-rating.name'): 2
('musical', 'B-movie.genre'): 3
('love', 'B-movie.subject'): 3
('stories', 'I-movie.subject'): 2
('mgm', 'B-producer.name'): 2
('uk', 'I-country.name'): 2
('british', 'B-country.name'): 3
('uk', 'B-country.name'): 1
('kingdom', 'I-country.name'): 1
('norway', 'B-country.name'): 3
('ron', 'B-producer.name'): 2
('howard', 'I-producer.name'): 2
('sean', 'B-producer.name'): 1
('penn', 'I-producer.name'): 1
('vietnam', 'B-movie.subject'): 1
('spielberg', 'B-producer.name'): 1
('stephen', 'B-producer.name'): 5
('productions', 'O'): 2
('spilberg', 'I-producer.name'): 1
('disney', 'B-producer.name'): 4
('walt', 'B-producer.name'): 3
('disney', 'I-producer.name'): 3
('ron', 'B-director.name'): 8
('howard', 'I-director.name'): 8
('brian', 'B-producer.name'): 1
('glazer', 'O'): 1
('filmography', 'O'): 1
('speilberg', 'I-director.name'): 1
('pictures', 'O'): 8
('musicals', 'B-movie.genre'): 1
('eddie', 'B-director.name'): 1
('murphy', 'I-director.name'): 1
('noah', 'B-director.name'): 1
('baumbach', 'I-director.name'): 1
('chick', 'B-movie.genre'): 1
('flicks', 'I-movie.genre'): 1
('war', 'B-movie.subject'): 6
('themed', 'O'): 1
('concerning', 'O'): 3
('television', 'I-producer.name'): 1
('todd', 'B-director.name'): 1
('solondz', 'I-director.name'): 1
('hugh', 'B-actor.name'): 1
('jackman', 'I-actor.name'): 1
('or', 'O'): 5
('france', 'B-country.name'): 13
('french', 'B-country.name'): 15
('mystery', 'B-movie.genre'): 1
('pixar', 'B-producer.name'): 3
('lucas', 'B-producer.name'): 1
('starring', 'O'): 13
('singer', 'B-actor.type'): 3
('mario', 'B-actor.name'): 3
('diving', 'B-movie.subject'): 5
('plot', 'O'): 1
('mosfilm', 'B-producer.name'): 2
('deal', 'O'): 2
('immigrants', 'B-movie.subject'): 1
('in', 'I-movie.subject'): 1
('america', 'I-movie.subject'): 1
('cher', 'B-actor.name'): 2
('eva', 'B-actor.name'): 1
('mendes', 'I-actor.name'): 1
('father', 'I-movie.name'): 1
('morgan', 'B-producer.name'): 5
('freeman', 'I-producer.name'): 5
('tom', 'B-producer.name'): 4
('hanks', 'I-producer.name'): 3
('produces', 'O'): 4
('oliver', 'B-director.name'): 5
('stone', 'I-director.name'): 5
('john', 'B-director.name'): 5
('singleton', 'I-director.name'): 2
('greek', 'B-movie.language'): 2
('alan', 'B-actor.name'): 2
('rickman', 'I-actor.name'): 2
('charlie', 'B-actor.name'): 1
('sheen', 'I-actor.name'): 1
('alfred', 'B-producer.name'): 4
('rudy', 'I-producer.name'): 1
('yash', 'B-producer.name'): 1
('chopra', 'I-producer.name'): 1
('camp', 'I-movie.name'): 1
('out', 'I-movie.name'): 1
('brad', 'B-producer.name'): 3
('pitt', 'I-producer.name'): 3
('halle', 'B-actor.name'): 3
('berry', 'I-actor.name'): 3
('mel', 'B-director.name'): 5
('gibson', 'I-director.name'): 5
('home', 'O'): 1
('hope', 'O'): 2
('content', 'O'): 1
('other', 'I-movie.name'): 1
('guys', 'I-movie.name'): 1
('deniro', 'I-producer.name'): 1
('james', 'B-producer.name'): 2
('cameron', 'I-producer.name'): 2
('warner', 'B-producer.name'): 12
('bros.', 'I-producer.name'): 4
('bros', 'I-producer.name'): 2
('brothers', 'I-producer.name'): 6
('love', 'O'): 7
('wb', 'B-producer.name'): 2
('jj', 'B-producer.name'): 1
('abrams', 'I-producer.name'): 1
('procuced', 'O'): 1
('recent', 'O'): 14
('cusack', 'I-actor.name'): 3
('wes', 'B-director.name'): 1
('anderson', 'I-director.name'): 3
('george', 'B-actor.name'): 2
('clooney', 'I-actor.name'): 2
('jon', 'B-producer.name'): 1
('landau', 'I-producer.name'): 1
('general', 'O'): 1
('official', 'O'): 1
('site', 'O'): 1
('frank', 'B-director.name'): 1
('capra', 'I-director.name'): 1
('castle', 'B-producer.name'): 1
('rock', 'I-producer.name'): 1
('entertainment', 'I-producer.name'): 1
('jake', 'B-actor.name'): 1
('gyllenhaal', 'I-actor.name'): 1
('top', 'O'): 11
('kristenn', 'B-actor.name'): 1
('michelle', 'B-actor.name'): 1
('phifer', 'I-actor.name'): 1
('danish', 'B-movie.language'): 3
('chiranjeevi', 'B-actor.name'): 1
('die', 'O'): 1
('foreign', 'B-country.name'): 3
('universal', 'B-producer.name'): 3
('historical', 'B-movie.genre'): 2
('7', 'O'): 1
('arts', 'I-producer.name'): 2
('7', 'B-producer.name'): 1
('korean', 'B-country.name'): 5
('eddie', 'B-actor.name'): 2
('murphy', 'I-actor.name'): 2
('since', 'B-movie.release_date'): 1
('1990', 'I-movie.release_date'): 1
('denzel', 'B-actor.name'): 4
('washington', 'I-actor.name'): 4
('kareena', 'B-actor.name'): 4
('prison', 'B-movie.name'): 1
('break', 'I-movie.name'): 1
('spike', 'B-producer.name'): 3
('gabrielle', 'B-actor.name'): 1
('union', 'I-actor.name'): 1
('anything', 'O'): 4
('chris', 'B-producer.name'): 1
('nolan', 'I-producer.name'): 1
('german', 'B-movie.language'): 10
('back', 'B-movie.name'): 3
('future', 'I-movie.name'): 3
('christian', 'B-actor.name'): 6
('bale', 'I-actor.name'): 7
('during', 'O'): 1
('his', 'O'): 2
('career', 'O'): 2
('chrisian', 'B-actor.name'): 1
('upcoming', 'O'): 1
('jj', 'B-director.name'): 1
('abrams', 'I-director.name'): 1
('brad', 'B-actor.name'): 23
('pitt', 'I-actor.name'): 22
('pitt', 'B-actor.name'): 1
('tom', 'B-director.name'): 9
('hanks', 'I-director.name'): 7
('starting', 'O'): 1
('newest', 'O'): 1
('oldest', 'O'): 1
('scotland', 'B-country.name'): 1
('an', 'O'): 12
('rate', 'O'): 2
('for', 'B-rating.name'): 4
('adult', 'I-rating.name'): 1
('enterainment', 'I-rating.name'): 1
('r-rated', 'B-rating.name'): 3
('r-rated', 'O'): 1
('compile', 'O'): 1
('swedish', 'B-country.name'): 1
('mexican', 'B-country.name'): 1
('south', 'B-country.name'): 1
('africa', 'I-country.name'): 1
('sci', 'B-movie.genre'): 1
('fi', 'I-movie.genre'): 2
('scifi', 'B-movie.genre'): 3
('fantasy', 'B-movie.genre'): 1
('matt', 'B-actor.name'): 1
('damon', 'I-actor.name'): 1
('appear', 'O'): 1
('terry', 'B-director.name'): 1
('george', 'I-director.name'): 1
('tonight', 'O'): 1
('animated', 'B-movie.genre'): 1
('scary', 'B-movie.subject'): 1
('zombies', 'I-movie.subject'): 1
('zombie', 'B-movie.subject'): 16
('apocolypse', 'I-movie.subject'): 1
('favorites', 'O'): 1
('scary', 'O'): 3
('niel', 'B-director.name'): 1
('abramson', 'I-director.name'): 1
('ridley', 'B-director.name'): 2
('german', 'B-country.name'): 5
('action', 'B-movie.genre'): 5
('short', 'B-movie.genre'): 1
('george', 'B-director.name'): 3
('lucas', 'I-director.name'): 1
('dutch', 'B-country.name'): 3
('childrens', 'O'): 1
('cruise', 'I-producer.name'): 1
('harry', 'B-producer.name'): 1
('weinstein', 'I-producer.name'): 1
('bengali', 'B-movie.language'): 1
('meryl', 'B-actor.name'): 2
('streep', 'I-actor.name'): 2
('frances', 'B-director.name'): 1
('ford', 'I-director.name'): 1
('copolla', 'I-director.name'): 1
('russia', 'B-country.name'): 4
('-', 'I-movie.name'): 5
('episode', 'I-movie.name'): 6
('detailed', 'O'): 5
('iv', 'I-movie.name'): 4
('full', 'O'): 1
('darth', 'B-character.name'): 1
('vader', 'I-character.name'): 1
('han', 'B-character.name'): 1
('solo', 'I-character.name'): 1
('sidney', 'B-director.name'): 1
('lumit', 'I-director.name'): 1
('sally', 'B-actor.name'): 1
('field', 'I-actor.name'): 1
('exhibit', 'O'): 2
('moritz', 'B-actor.name'): 1
('bleibtreu', 'I-actor.name'): 1
('data', 'O'): 1
('check', 'O'): 1
('anne', 'B-actor.name'): 2
('hathaway', 'I-actor.name'): 2
('hathaway', 'B-actor.name'): 1
('jack', 'B-actor.name'): 1
('black', 'I-actor.name'): 1
('kids', 'B-rating.name'): 1
('basketball', 'B-movie.subject'): 1
('clint', 'B-producer.name'): 7
('eastwood', 'I-producer.name'): 7
('katie', 'B-actor.name'): 2
('holmes', 'I-actor.name'): 2
('horses', 'B-movie.subject'): 2
('johnny', 'B-actor.name'): 1
('depp', 'I-actor.name'): 1
('karan', 'B-director.name'): 4
('johar', 'I-director.name'): 4
('their', 'O'): 3
('transylvania', 'I-movie.name'): 10
('gambling', 'B-movie.subject'): 1
('ice', 'B-movie.subject'): 7
('skating', 'I-movie.subject'): 7
('generate', 'O'): 3
('skating', 'B-movie.subject'): 1
('on', 'I-movie.subject'): 1
('ice', 'I-movie.subject'): 1
('great', 'B-country.name'): 1
('britain', 'I-country.name'): 1
('overview', 'O'): 2
('dispaly', 'O'): 1
('chinese', 'B-movie.language'): 6
('julian', 'B-producer.name'): 2
('fellows', 'I-producer.name'): 2
('lucus', 'I-producer.name'): 1
('dax', 'B-actor.name'): 1
('shepard', 'I-actor.name'): 1
('yash', 'B-director.name'): 2
('chopra', 'I-director.name'): 2
('trouble', 'B-movie.name'): 5
('curve', 'I-movie.name'): 5
('immigration', 'B-movie.subject'): 1
('dawn', 'B-movie.name'): 1
('dead', 'I-movie.name'): 1
('nature', 'B-movie.subject'): 1
('pitch', 'B-movie.name'): 1
('reliance', 'B-producer.name'): 1
('family', 'B-rating.name'): 1
('friendly', 'I-rating.name'): 1
('good', 'O'): 7
('moives', 'O'): 1
('family', 'I-rating.name'): 1
('movie', 'I-rating.name'): 1
('night', 'I-rating.name'): 1
('hungarian', 'B-country.name'): 2
('hungary', 'B-country.name'): 1
('jason', 'B-director.name'): 1
('cortlund', 'I-director.name'): 1
('five', 'O'): 3
('new', 'O'): 15
('recently', 'O'): 1
('releases', 'O'): 6
('cukor', 'I-director.name'): 1
('rob', 'B-director.name'): 1
('reiner', 'I-director.name'): 1
('highest', 'O'): 1
('high', 'O'): 1
('grossing', 'O'): 2
('most', 'O'): 6
('three', 'O'): 2
('god', 'B-movie.subject'): 4
('lately', 'O'): 2
('least', 'O'): 1
('will', 'B-director.name'): 1
('smith', 'I-director.name'): 1
('kannada', 'B-movie.language'): 1
('suggestions', 'O'): 1
('swedish', 'B-movie.language'): 2
('go', 'O'): 4
('homepage', 'O'): 1
('summary', 'O'): 1
('companies', 'O'): 2
('bruce', 'B-person.name'): 1
('willis', 'I-person.name'): 1
('emma', 'B-person.name'): 1
('watson', 'I-person.name'): 1
('smith', 'I-person.name'): 2
('bio', 'O'): 10
('biography', 'O'): 6
('bill', 'B-person.name'): 1
('paxton', 'I-person.name'): 1
('elizabeth', 'B-person.name'): 1
('mcgovern', 'I-person.name'): 1
('darla', 'B-person.name'): 1
('anderson', 'I-person.name'): 1
('charles', 'B-person.name'): 5
('ray', 'B-person.name'): 4
('stark', 'I-person.name'): 4
('shelly', 'B-person.name'): 1
('long', 'I-person.name'): 1
('clint', 'B-person.name'): 1
('eastwood', 'I-person.name'): 1
('vidor', 'I-person.name'): 5
('childs', 'B-person.name'): 1
('scorscese', 'B-person.name'): 1
('andrew', 'B-person.name'): 2
('stanton', 'I-person.name'): 2
('olsen', 'B-person.name'): 1
('twins', 'I-person.name'): 1
('albert', 'B-person.name'): 1
('ruddy', 'I-person.name'): 1
('farrell', 'I-person.name'): 1
('informaion', 'O'): 1
('goto', 'O'): 4
('history', 'O'): 3
('tidbits', 'O'): 1
('returned', 'O'): 1
('terry', 'B-person.name'): 1
('georges', 'I-person.name'): 1
('background', 'O'): 1
('relevant', 'O'): 2
('learn', 'O'): 2
('julia', 'B-person.name'): 1
('roberts', 'I-person.name'): 1
('spielberg', 'B-person.name'): 10
('pull', 'O'): 6
('profile', 'O'): 2
('stats', 'O'): 1
('stephen', 'B-person.name'): 2
('hanks', 'I-person.name'): 3
('sally', 'B-person.name'): 1
('field', 'I-person.name'): 1
('sergio', 'B-person.name'): 1
('leone', 'I-person.name'): 1
('sean', 'B-person.name'): 1
('connery', 'I-person.name'): 1
('michelle', 'B-person.name'): 1
('pfiefer', 'I-person.name'): 1
('charlie', 'B-person.name'): 1
('sheen', 'I-person.name'): 1
('robert', 'B-person.name'): 5
('wise', 'I-person.name'): 4
('life', 'O'): 5
('profiles', 'O'): 1
(':', 'O'): 1
('hitchcock', 'B-person.name'): 2
('warner', 'B-person.name'): 1
('brothers', 'O'): 1
('alfred', 'B-person.name'): 3
('hitchcock', 'I-person.name'): 3
('clark', 'B-person.name'): 1
('gable', 'I-person.name'): 1
('angelina', 'B-person.name'): 1
('jolie', 'I-person.name'): 1
('richard', 'B-person.name'): 2
('lester', 'I-person.name'): 3
('vivian', 'B-person.name'): 1
('lee', 'I-person.name'): 1
('sparkle', 'B-movie.name'): 3
('ants', 'B-movie.name'): 6
('responsible', 'O'): 1
('devil', 'I-movie.name'): 4
('wears', 'I-movie.name'): 4
('prada', 'I-movie.name'): 4
('secretariat', 'B-movie.name'): 1
('spiderman', 'B-movie.name'): 1
('think', 'B-movie.name'): 2
('like', 'I-movie.name'): 2
('cars', 'B-movie.name'): 4
('madagascar', 'B-movie.name'): 1
('browse', 'O'): 1
('spaceballs', 'B-movie.name'): 1
('slumdog', 'B-movie.name'): 1
('millionaire', 'I-movie.name'): 1
('thor', 'B-movie.name'): 1
('days', 'B-movie.name'): 1
('thunder', 'I-movie.name'): 1
('studios', 'I-producer.name'): 3
('behind', 'O'): 2
('terminator', 'I-movie.name'): 4
('debaters', 'I-movie.name'): 4
('possesion', 'B-movie.name'): 2
('moby', 'B-movie.name'): 1
('dick', 'I-movie.name'): 1
('what', 'B-movie.name'): 1
('expect', 'I-movie.name'): 1
('when', 'I-movie.name'): 1
("'re", 'I-movie.name'): 1
('expecting', 'I-movie.name'): 1
('casino', 'B-movie.name'): 1
('royale', 'I-movie.name'): 1
('coming', 'B-movie.name'): 1
('film', 'I-producer.name'): 1
('studio', 'I-producer.name'): 1
('godfather', 'B-movie.name'): 1
('work', 'O'): 3
('audience', 'O'): 3
('suitable', 'B-rating.name'): 1
('small', 'I-rating.name'): 1
('mpaa', 'B-rating.name'): 1
('reccommended', 'O'): 1
('parental', 'O'): 7
('rises', 'I-movie.name'): 1
('receive', 'O'): 3
('transylavania', 'I-movie.name'): 1
('adults', 'O'): 1
('lord', 'I-movie.name'): 2
('age', 'O'): 6
('marley', 'B-movie.name'): 4
('me', 'I-movie.name'): 5
('appropriate', 'O'): 6
('should', 'O'): 2
('transylvania', 'B-movie.name'): 1
('clueless', 'B-movie.name'): 1
('hold', 'O'): 1
('16', 'O'): 1
('land', 'B-movie.name'): 1
('lost', 'I-movie.name'): 2
('ok', 'O'): 2
('six', 'O'): 2
('hornet', 'I-movie.name'): 1
('avenger', 'I-movie.name'): 1
('us', 'B-country.name'): 2
('good', 'I-movie.name'): 3
('africa', 'I-movie.name'): 1
('13', 'O'): 1
('american', 'B-movie.name'): 1
('pie', 'I-movie.name'): 1
('kindly', 'O'): 2
('romeo', 'B-movie.name'): 2
('must', 'I-movie.name'): 2
('die', 'I-movie.name'): 2
('satyricon', 'B-movie.name'): 1
('restrictions', 'O'): 1
('viewers', 'O'): 1
('expendables', 'I-movie.name'): 3
('die', 'B-movie.name'): 1
('revenue', 'O'): 66
('profit', 'O'): 3
('worldwide', 'O'): 1
('revenues', 'O'): 3
('generated', 'O'): 5
('ticket', 'O'): 1
('sales', 'O'): 3
('receipts', 'O'): 1
('profits', 'O'): 1
('minutes', 'O'): 4
('length', 'O'): 1
('beautfiul', 'I-movie.name'): 1
('wrote', 'O'): 1
('forrest', 'B-movie.name'): 2
('lieutenant', 'B-character.name'): 1
('dan', 'I-character.name'): 1
('stephanie', 'B-character.name'): 1
('full', 'B-movie.name'): 2
('house', 'I-movie.name'): 2
('number', 'B-character.name'): 1
('13', 'I-character.name'): 1
('tv', 'O'): 5
('ethel', 'B-character.name'): 1
('beaver', 'B-character.name'): 1
('leave', 'B-movie.name'): 1
('it', 'I-movie.name'): 1
('beaver', 'I-movie.name'): 1
('todd', 'B-character.name'): 4
('one', 'B-movie.name'): 4
('live', 'I-movie.name'): 4
('red', 'B-character.name'): 3
('ranger', 'I-character.name'): 3
('power', 'B-movie.name'): 3
('rangers', 'I-movie.name'): 3
('reba', 'B-movie.name'): 1
('kyra', 'B-character.name'): 1
('skywalker', 'I-character.name'): 1
('nineteen', 'B-movie.release_date'): 6
('seventieseven', 'I-movie.release_date'): 2
('starwars', 'B-movie.name'): 1
('that', 'B-movie.name'): 1
('70s', 'I-movie.name'): 1
('show', 'I-movie.name'): 1
('three', 'B-movie.name'): 1
('company', 'I-movie.name'): 1
('antogonist', 'O'): 1
('african', 'B-actor.nationality'): 1
('american', 'I-actor.nationality'): 1
('opposite', 'B-character.name'): 2
('sidney', 'I-character.name'): 2
('pointier', 'I-character.name'): 1
('victor', 'B-character.name'): 1
('young', 'B-movie.name'): 1
('restless', 'I-movie.name'): 1
('e.t.', 'B-movie.name'): 1
('epic', 'B-movie.name'): 3
('3d', 'I-movie.name'): 3
('believe', 'O'): 1
('translyvania', 'I-movie.name'): 2
('left', 'B-movie.name'): 1
('behind', 'I-movie.name'): 1
('expensive', 'O'): 2
('mr', 'B-movie.name'): 2
('mrs', 'I-movie.name'): 2
('smith', 'I-movie.name'): 2
('reported', 'O'): 1
('nightmare', 'B-movie.name'): 1
('elm', 'I-movie.name'): 1
('posseion', 'B-movie.name'): 1
('puss', 'B-movie.name'): 1
('russian', 'B-country.name'): 4
('terminator', 'B-movie.name'): 2
('1', 'I-movie.name'): 2
('trying', 'O'): 1
('discover', 'O'): 1
('possession', 'I-movie.name'): 1
('breaking', 'I-movie.name'): 1
('dawn', 'I-movie.name'): 2
('fourteen', 'I-movie.release_date'): 7
('budbrigeren', 'B-movie.name'): 1
('downton', 'B-movie.name'): 3
('abbey', 'I-movie.name'): 3
('land', 'I-movie.name'): 1
('blood', 'I-movie.name'): 1
('honey', 'I-movie.name'): 1
('la', 'B-movie.name'): 1
('moustache', 'I-movie.name'): 1
('place', 'O'): 2
('mes', 'I-movie.name'): 3
('miserables', 'I-movie.name'): 2
('created', 'O'): 6
('located', 'O'): 1
('secrets', 'B-movie.name'): 1
('lies', 'I-movie.name'): 1
('back', 'I-movie.name'): 1
('maid', 'I-movie.name'): 1
('!', 'I-movie.name'): 3
('evil', 'B-movie.name'): 3
('goes', 'I-movie.name'): 3
('global', 'I-movie.name'): 3
('oh', 'B-movie.release_date'): 4
('nine', 'I-movie.release_date'): 5
('realase', 'O'): 1
('harry', 'B-movie.name'): 5
('potter', 'I-movie.name'): 5
('am', 'I-movie.name'): 1
('legend', 'I-movie.name'): 1
('going', 'O'): 2
('monster', 'B-movie.name'): 1
('inc', 'I-movie.name'): 1
('omg', 'B-movie.name'): 13
('oh', 'I-movie.name'): 4
('my', 'I-movie.name'): 5
('oh', 'I-movie.release_date'): 4
('possed', 'B-movie.name'): 1
('three', 'I-movie.name'): 2
('d', 'I-movie.name'): 2
('german', 'B-director.nationality'): 1
('crank', 'B-movie.name'): 1
('daddy', 'B-movie.name'): 2
('daycare', 'I-movie.name'): 2
('d-war', 'B-movie.name'): 1
('indiana', 'B-movie.name'): 2
('jones', 'I-movie.name'): 2
('jedi', 'I-movie.name'): 1
('roger', 'B-movie.name'): 1
('rabbit', 'I-movie.name'): 1
('santa', 'B-movie.name'): 1
('clause', 'I-movie.name'): 1
('seventy', 'I-movie.release_date'): 1
('seven', 'I-movie.release_date'): 2
('taking', 'B-movie.name'): 1
('pelham', 'I-movie.name'): 1
('simpsons', 'I-movie.name'): 1
('older', 'O'): 1
('classic', 'B-movie.genre'): 1
('raiders', 'B-movie.name'): 1
('art', 'I-movie.name'): 1
('businessman', 'I-movie.name'): 1
('9', 'B-movie.name'): 1
('amelie', 'B-movie.name'): 4
('tongue', 'O'): 1
('bastardos', 'B-movie.name'): 1
('en', 'I-movie.name'): 1
('el', 'I-movie.name'): 1
('paraiso', 'I-movie.name'): 1
('father', 'B-movie.name'): 1
('children', 'I-movie.name'): 1
('annette', 'I-movie.name'): 1
('on', 'B-movie.name'): 3
('wednesday', 'I-movie.name'): 1
('thriller', 'B-movie.genre'): 1
('indian', 'B-actor.nationality'): 4
('dilip', 'B-actor.name'): 4
('kumar', 'I-actor.name'): 4
('gardening', 'B-movie.subject'): 12
('religious', 'B-movie.subject'): 3
('issues', 'I-movie.subject'): 3
('sports', 'B-movie.subject'): 4
('figures', 'I-movie.subject'): 1
('dates', 'O'): 1
('between', 'B-movie.release_date'): 1
('1995', 'I-movie.release_date'): 1
('and', 'I-movie.release_date'): 1
('2000', 'I-movie.release_date'): 1
('brad', 'B-director.name'): 3
('pitt', 'I-director.name'): 3
('classics', 'B-movie.genre'): 2
('sept', 'B-movie.release_date'): 1
('twenty', 'B-movie.release_date'): 22
('eleven', 'I-movie.release_date'): 7
('dramas', 'B-movie.genre'): 3
('one', 'I-movie.release_date'): 3
('legal', 'B-movie.subject'): 1
('ferrel', 'I-actor.name'): 1
('act', 'O'): 2
('classic', 'B-movie.subject'): 8
('car', 'I-movie.subject'): 4
('documentaries', 'B-movie.genre'): 2
('garden', 'B-movie.subject'): 1
('wildflowers', 'B-movie.subject'): 1
('african', 'B-country.name'): 1
('asia', 'B-country.name'): 1
('danish', 'B-country.name'): 1
('this', 'B-movie.release_date'): 6
('decade', 'I-movie.release_date'): 1
('last', 'B-movie.release_date'): 4
('year', 'I-movie.release_date'): 7
('two', 'B-movie.release_date'): 1
('thousand', 'I-movie.release_date'): 1
('john', 'B-character.name'): 1
('on', 'I-character.name'): 1
('chips', 'I-character.name'): 1
('darla', 'B-director.name'): 2
('k', 'O'): 1
('greenberg', 'B-director.name'): 1
('lassiter', 'I-director.name'): 1
('worked', 'O'): 1
('paul', 'I-director.name'): 3
('r', 'B-director.name'): 1
('choudary', 'I-director.name'): 1
('ray', 'B-director.name'): 5
('stark', 'I-director.name'): 5
('2012', 'B-movie.release_date'): 6
('sam', 'B-director.name'): 1
('wood', 'I-director.name'): 1
('teddy', 'B-director.name'): 1
('lot', 'O'): 1
('cruise', 'I-director.name'): 2
('trivikram', 'B-director.name'): 1
('zucker', 'B-director.name'): 1
('brothers', 'I-director.name'): 1
('anime', 'B-movie.genre'): 1
('detective', 'B-movie.genre'): 1
('romance', 'I-movie.genre'): 1
('sy', 'B-movie.genre'): 1
('highest-grossing', 'O'): 1
('ever', 'O'): 1
('above', 'B-movie.gross_revenue'): 1
('seven', 'I-movie.gross_revenue'): 1
('point', 'I-movie.gross_revenue'): 3
('five', 'I-movie.gross_revenue'): 1
('million', 'I-movie.gross_revenue'): 7
('dollars', 'I-movie.gross_revenue'): 3
('over', 'B-movie.gross_revenue'): 2
('forty', 'I-movie.gross_revenue'): 1
('more', 'B-movie.gross_revenue'): 1
('than', 'I-movie.gross_revenue'): 1
('ten', 'I-movie.gross_revenue'): 1
('twenty', 'I-movie.gross_revenue'): 1
('grossed', 'O'): 2
('three', 'B-movie.gross_revenue'): 1
('or', 'I-movie.gross_revenue'): 1
('more', 'I-movie.gross_revenue'): 1
('aug', 'B-movie.release_date'): 1
('of', 'I-movie.release_date'): 3
('eighties', 'B-movie.release_date'): 1
('heroine', 'B-movie.release_date'): 1
('fifties', 'I-movie.release_date'): 1
('ninety', 'I-movie.release_date'): 1
('september', 'B-movie.release_date'): 11
('this', 'I-movie.release_date'): 1
('sixties', 'B-movie.release_date'): 1
('around', 'O'): 1
('dutch', 'B-movie.language'): 1
('showcase', 'O'): 1
('malayalam', 'B-movie.language'): 1
('portuguese', 'B-movie.language'): 1
('punjabi', 'B-movie.language'): 3
('canada', 'B-movie.location'): 1
('james', 'B-actor.name'): 1
('brown', 'I-actor.name'): 1
('france', 'B-movie.location'): 2
('paris', 'B-movie.location'): 2
('spain', 'B-movie.location'): 3
('sweden', 'B-movie.location'): 1
('the', 'B-movie.location'): 3
('usa', 'I-movie.location'): 2
('1998', 'B-movie.release_date'): 1
('ten', 'I-movie.release_date'): 1
('thirteen', 'I-movie.release_date'): 2
('a', 'B-rating.name'): 1
('seventeen', 'B-rating.name'): 1
('and', 'B-movie.release_date'): 1
('2009', 'B-movie.release_date'): 1
('detective', 'B-movie.subject'): 1
('safe', 'B-rating.name'): 1
('a', 'I-rating.name'): 1
('child', 'I-rating.name'): 1
('to', 'I-rating.name'): 1
('brittney', 'B-actor.name'): 1
('murphey', 'I-actor.name'): 1
('chloe', 'B-actor.name'): 1
('sevigny', 'I-actor.name'): 1
('hillary', 'B-actor.name'): 1
('duff', 'I-actor.name'): 1
('kelly', 'B-actor.name'): 1
('brooke', 'I-actor.name'): 1
('2010', 'B-movie.release_date'): 1
('namitha', 'B-actor.name'): 1
('von', 'B-actor.name'): 2
('sudow', 'I-actor.name'): 2
('grey', 'I-actor.name'): 2
('eighty', 'I-movie.release_date'): 1
('had', 'O'): 1
('scott', 'B-actor.name'): 1
('wolf', 'I-actor.name'): 1
('apartheid', 'B-movie.subject'): 2
('armstrong', 'B-movie.subject'): 1
('siddly', 'I-movie.subject'): 1
('asia', 'B-movie.subject'): 1
('britian', 'B-movie.subject'): 1
('involving', 'O'): 2
('car', 'B-movie.subject'): 1
('chases', 'I-movie.subject'): 1
('cars', 'B-movie.subject'): 5
('church', 'B-movie.subject'): 1
('cars', 'I-movie.subject'): 5
('computers', 'B-movie.subject'): 1
('2000', 'B-movie.release_date'): 1
('dogs', 'B-movie.subject'): 1
('dragons', 'B-movie.subject'): 1
('esp', 'B-movie.subject'): 4
('really', 'O'): 2
('france', 'B-movie.subject'): 4
('french', 'B-movie.subject'): 1
('culture', 'I-movie.subject'): 1
('and', 'I-movie.subject'): 1
('lawn', 'I-movie.subject'): 1
('care', 'I-movie.subject'): 1
('gardens', 'B-movie.subject'): 1
('hair', 'B-movie.subject'): 1
('haunting', 'B-movie.subject'): 1
('talk', 'O'): 1
('healthy', 'B-movie.subject'): 3
('eating', 'I-movie.subject'): 3
('kid', 'B-movie.subject'): 1
('who', 'I-movie.subject'): 1
('ages', 'I-movie.subject'): 1
('into', 'I-movie.subject'): 1
('a', 'I-movie.subject'): 1
('man', 'I-movie.subject'): 1
('libraries', 'B-movie.subject'): 3
('october', 'B-movie.subject'): 1
('revolution', 'I-movie.subject'): 1
('period', 'B-movie.subject'): 1
('preschool', 'B-movie.subject'): 1
('boys', 'I-movie.subject'): 1
('race', 'B-movie.subject'): 1
('space', 'B-movie.subject'): 2
('future', 'I-movie.subject'): 1
('president', 'I-movie.subject'): 1
('tips', 'B-movie.subject'): 1
('about', 'I-movie.subject'): 1
('gardening', 'I-movie.subject'): 1
('unsolved', 'B-movie.subject'): 1
('crimes', 'I-movie.subject'): 1
('us', 'B-movie.subject'): 1
('government', 'I-movie.subject'): 1
('scheduled', 'O'): 1
('america', 'O'): 1
('flowers', 'O'): 1
('despicable', 'B-movie.name'): 1
('three', 'I-movie.release_date'): 3
('garayh', 'B-movie.name'): 1
('norwegian', 'B-director.nationality'): 1
('versions', 'O'): 1
('punjaki', 'B-movie.language'): 1
('turkish', 'B-movie.language'): 2
('china', 'B-movie.location'): 1
('good', 'B-movie.name'): 1
('bad', 'I-movie.name'): 1
('ugly', 'I-movie.name'): 1
('documentary', 'B-movie.genre'): 1
('akrend', 'I-movie.name'): 1
('lionsgate', 'B-movie.name'): 1
('download', 'O'): 1
('mission', 'B-movie.name'): 6
('impossible', 'I-movie.name'): 6
('pirates', 'B-movie.name'): 1
('caribean', 'I-movie.name'): 1
('seperation', 'I-movie.name'): 1
('smurfs', 'B-movie.name'): 1
('two', 'I-movie.name'): 1
('starwars', 'O'): 1
('hitch', 'I-movie.name'): 1
('family', 'O'): 2
('friendly', 'O'): 1
('american', 'B-country.name'): 2
('liongate', 'B-producer.name'): 1
('alberts', 'B-person.name'): 2
('british', 'B-person.nationality'): 1
('jason', 'B-person.name'): 1
('stathon', 'I-person.name'): 1
('arabic', 'B-country.name'): 2
('irish', 'B-person.nationality'): 1
('mom', 'I-movie.name'): 1
('for', 'I-movie.name'): 2
('christmas', 'I-movie.name'): 2
('amityville', 'B-movie.name'): 1
('horror', 'I-movie.name'): 1
('antwon', 'B-movie.name'): 1
('fisher', 'I-movie.name'): 1
('stoy', 'I-movie.name'): 1
('caddy', 'B-movie.name'): 1
('shack', 'I-movie.name'): 1
('flys', 'I-movie.name'): 1
('tarkovsky', 'B-director.name'): 2
('period', 'B-producer.name'): 1
('productions', 'I-producer.name'): 1
('anchorman', 'B-movie.name'): 1
("'", 'O'): 1
('ages', 'O'): 2
('wall-e', 'B-movie.name'): 1
('bananas', 'B-movie.name'): 3
('beaches', 'B-movie.name'): 1
('bourne', 'B-movie.name'): 1
('breaking', 'B-movie.name'): 1
('box', 'O'): 11
('office', 'O'): 11
('dragon', 'B-movie.name'): 1
('end', 'B-movie.name'): 3
('fast', 'B-movie.name'): 1
('furious', 'I-movie.name'): 1
('rider', 'I-movie.name'): 1
('spirit', 'I-movie.name'): 1
('vengeance', 'I-movie.name'): 1
('ghostbusters', 'B-movie.name'): 1
('amount', 'O'): 1
('earn', 'O'): 2
('accumalate', 'O'): 1
('great', 'B-movie.name'): 1
('sorcerer', 'I-movie.name'): 1
('stone', 'I-movie.name'): 1
('numbers', 'O'): 1
('overall', 'O'): 1
('revinue', 'O'): 1
('I', 'B-movie.name'): 1
("'ll", 'I-movie.name'): 1
('be', 'I-movie.name'): 1
('home', 'I-movie.name'): 1
('margin', 'O'): 1
('kahani', 'B-movie.name'): 3
('dollars', 'O'): 2
('boys', 'I-movie.name'): 1
('pulp', 'B-movie.name'): 1
('fiction', 'I-movie.name'): 1
('shark', 'B-movie.name'): 1
('tales', 'I-movie.name'): 1
('shrek', 'B-movie.name'): 3
('signs', 'B-movie.name'): 1
('returns', 'I-movie.name'): 1
('princess', 'I-movie.name'): 1
('bride', 'I-movie.name'): 1
('way', 'I-movie.name'): 1
('we', 'I-movie.name'): 1
('five', 'I-movie.release_date'): 1
('years', 'I-movie.release_date'): 1
('uk', 'I-movie.location'): 1
('africa', 'B-country.name'): 1
('fox', 'B-producer.name'): 3
('criteria', 'O'): 2
('often', 'O'): 1
('put', 'O'): 2
('netflix', 'O'): 2
('rent', 'O'): 2
('box-office', 'O'): 1
('searching', 'O'): 3
('cheap', 'O'): 1
('prices', 'O'): 1
('itself', 'O'): 1
('moview', 'O'): 1
('these', 'O'): 3
('dead', 'O'): 1
('still', 'O'): 2
('alive', 'O'): 1
('comedians', 'O'): 1
('buy', 'O'): 1
('feature', 'O'): 1
('biographies', 'O'): 1
('online', 'O'): 1
('specific', 'O'): 1
('translated', 'O'): 1
('foreign', 'B-movie.language'): 1
('soon', 'O'): 1
('popular', 'O'): 7
('sings', 'O'): 2
('let', 'O'): 3
('hitchcock', 'B-producer.name'): 1
('sub-titles', 'O'): 1
('dialect', 'O'): 1
('dating', 'O'): 1
('pattinson', 'I-person.name'): 1
('getting', 'O'): 1
('divorce', 'O'): 1
('married', 'O'): 2
('women', 'O'): 3
('children', 'O'): 1
('school', 'O'): 1
('live', 'O'): 3
('middle', 'O'): 1
('aged', 'O'): 1
('white', 'O'): 1
('logos', 'O'): 3
('similar', 'O'): 2
('sone', 'O'): 1
('holocaust', 'B-movie.subject'): 1
('before', 'O'): 1
('become', 'O'): 1
('favorite', 'O'): 3
('part', 'O'): 1
('second', 'O'): 2
('twenty', 'B-movie.gross_revenue'): 2
('one', 'I-movie.gross_revenue'): 2
('mil', 'I-movie.gross_revenue'): 1
('4', 'O'): 1
('r', 'O'): 1
('b', 'O'): 1
('albums', 'O'): 1
('album', 'O'): 2
('entitled', 'O'): 2
('dna', 'O'): 1
('after', 'O'): 1
('nightmares', 'O'): 1
('scenes', 'O'): 1
('red', 'O'): 1
('carpet', 'O'): 1
('wife', 'O'): 1
('weekend', 'O'): 1
('quotes', 'O'): 1
('hired', 'O'): 1
('magazine', 'O'): 1
('auqua', 'O'): 1
('fish', 'O'): 1
('bing', 'O'): 1
('camping', 'B-movie.name'): 1
('gets', 'O'): 1
('job', 'O'): 1
('big', 'O'): 1
('city', 'O'): 1
('works', 'O'): 1
('toy', 'O'): 1
('healing', 'O'): 1
('plants', 'O'): 1
('herbs', 'O'): 1
('health', 'O'): 1
('house', 'O'): 4
('street', 'O'): 3
('mend', 'O'): 1
('over', 'O'): 1
('houses', 'O'): 1
('streets', 'O'): 1
('time', 'O'): 5
('travel', 'O'): 1
('zombies', 'O'): 5
('unique', 'O'): 1
('cars', 'O'): 1
('water', 'O'): 1
('beast', 'O'): 1
('why', 'O'): 4
('miley', 'B-person.name'): 1
('cirus', 'I-person.name'): 1
('beautiful', 'O'): 3
('albery', 'O'): 1
('death', 'O'): 1
('bald', 'O'): 1
('rates', 'O'): 1
('map', 'O'): 4
('britain', 'B-country.name'): 2
('genres', 'O'): 2
('change', 'O'): 2
('because', 'O'): 1
('sometimes', 'O'): 1
('monsters', 'O'): 1
('scare', 'O'): 1
('click', 'O'): 1
('orang', 'O'): 1
('countries', 'O'): 3
('flags', 'O'): 8
('des', 'O'): 1
('ireland', 'B-country.name'): 2
('festivals', 'O'): 1
('break', 'O'): 1
('records', 'O'): 1
('enjoy', 'O'): 1
('acting', 'O'): 1
('kung', 'B-movie.name'): 2
('fo', 'I-movie.name'): 2
('panda', 'I-movie.name'): 2
('arguments', 'O'): 1
('anyother', 'O'): 1
('conflits', 'O'): 1
('anyone', 'O'): 1
('fun', 'O'): 2
('mister', 'B-director.name'): 1
('your', 'O'): 4
('help', 'O'): 2
('than', 'O'): 1
('script', 'O'): 1
('world', 'O'): 4
('oscar', 'B-award.ceremony'): 3
('awards', 'O'): 9
('dress', 'O'): 1
('stock', 'O'): 1
('prince', 'B-person.name'): 1
('william', 'I-person.name'): 1
('harry', 'B-person.name'): 1
('text', 'O'): 1
('highlighted', 'O'): 5
('orange', 'O'): 2
('greyscale', 'O'): 1
('ad', 'O'): 1
('nr', 'B-rating.name'): 3
('determine', 'O'): 1
('levels', 'O'): 1
('think', 'O'): 2
('guidance', 'O'): 6
('canceled', 'O'): 1
('mad', 'O'): 1
('public', 'O'): 1
('could', 'O'): 1
('descrbe', 'O'): 1
('one', 'O'): 4
('word', 'O'): 1
('werent', 'O'): 1
('images', 'O'): 9
('another', 'O'): 2
('owned', 'O'): 1
('just', 'O'): 1
('keep', 'O'): 1
('tag', 'O'): 1
('jenn', 'B-person.name'): 2
('ann', 'I-person.name'): 2
('news', 'O'): 2
('feed', 'O'): 1
('twenty', 'O'): 4
('ten', 'O'): 3
('mister', 'B-person.name'): 1
('meet', 'O'): 1
('beatles', 'O'): 1
('scale', 'O'): 3
('never', 'O'): 1
('sixteen', 'O'): 1
('daughter', 'O'): 1
('-', 'O'): 1
('expenses', 'O'): 1
('stand', 'O'): 3
('byes', 'O'): 1
('dropdown', 'O'): 1
('minue', 'O'): 1
('orange', 'I-movie.name'): 8
('means', 'O'): 2
('sex', 'O'): 1
('nudity', 'O'): 1
('violence', 'O'): 1
('sb', 'O'): 2
('directort', 'O'): 1
('kid', 'O'): 1
('alone', 'O'): 1
('arabic', 'B-movie.language'): 1
('successfull', 'O'): 1
('label', 'O'): 2
('viewer', 'O'): 3
('thirty', 'O'): 1
('dance', 'O'): 1
('point', 'O'): 2
('two', 'O'): 5
('mill', 'O'): 1
('amazing', 'O'): 1
('together', 'O'): 1
('two', 'I-movie.gross_revenue'): 2
('week', 'O'): 1
('group', 'O'): 2
('beginning', 'O'): 1
('famous', 'O'): 14
('recommended', 'O'): 1
('mean', 'O'): 5
('flag', 'O'): 5
('greece', 'B-country.name'): 1
('vietnam', 'B-country.name'): 1
('logo', 'O'): 1
('difference', 'O'): 2
('between', 'O'): 2
('export', 'O'): 1
('system', 'O'): 1
('makes', 'O'): 1
('additional', 'O'): 1
('beatle', 'O'): 1
('member', 'O'): 1
('whos', 'O'): 1
('idea', 'O'): 1
('version', 'O'): 2
('standard', 'O'): 1
('same', 'O'): 1
('try', 'O'): 1
('sequal', 'O'): 1
('maps', 'O'): 1
('selected', 'O'): 3
('funnie', 'O'): 1
('genuine', 'O'): 1
('grayscale', 'O'): 1
('great', 'O'): 2
('noisy', 'O'): 1
('databases', 'O'): 1
('popularity', 'O'): 1
('september', 'O'): 1
('eight', 'O'): 1
('dan', 'I-movie.name'): 1
('july', 'O'): 1
('adventeurous', 'O'): 1
('written', 'O'): 1
('wilford', 'B-person.name'): 1
('william', 'B-person.name'): 1
('photos', 'O'): 1
('sexy', 'O'): 1
('men', 'O'): 1
('blondes', 'O'): 1
('julie', 'I-movie.name'): 1
('sequel', 'O'): 2
('topics', 'O'): 1
('animated', 'O'): 1
('charactors', 'O'): 1
('protrayed', 'O'): 1
('small', 'O'): 1
('human', 'O'): 1
('size', 'O'): 1
('nobody', 'B-movie.name'): 1
('knows', 'I-movie.name'): 1
('takes', 'O'): 1
('poularity', 'B-movie.name'): 1
('bad', 'O'): 1
('freebase', 'O'): 1
('tyler', 'B-person.name'): 1
('p', 'B-person.name'): 1
('projects', 'O'): 1
('shaft', 'B-movie.name'): 1
('season', 'I-movie.release_date'): 1
('dad', 'B-character.name'): 1
('dr', 'B-movie.name'): 1
('doolittle', 'I-movie.name'): 1
('principal', 'I-character.name'): 1
('ferris', 'B-movie.name'): 1
('bueller', 'I-movie.name'): 1
('off', 'I-movie.name'): 1
('little', 'B-character.name'): 2
('girl', 'I-character.name'): 2
('gym', 'B-character.name'): 1
('teacher', 'I-character.name'): 1
('glee', 'B-movie.name'): 1
('richie', 'B-character.name'): 1
("'s", 'I-character.name'): 4
('mother', 'I-character.name'): 3
('happy', 'B-movie.name'): 1
('barty', 'B-character.name'): 1
('crouch', 'I-character.name'): 1
('son', 'I-character.name'): 1
('sheriff', 'B-character.name'): 1
('that', 'I-character.name'): 1
('had', 'I-character.name'): 1
('to', 'I-character.name'): 1
('kill', 'I-character.name'): 1
('the', 'I-character.name'): 1
('bad', 'I-character.name'): 1
('guy', 'I-character.name'): 2
('high', 'B-movie.name'): 1
('noon', 'I-movie.name'): 1
('lucy', 'I-character.name'): 1
('best', 'I-character.name'): 1
('friend', 'I-character.name'): 1
('mother', 'B-character.name'): 1
('poitier', 'I-character.name'): 1
('doctor', 'I-character.name'): 1
('doctor', 'I-movie.name'): 1
('picture', 'O'): 4
('boy', 'I-character.name'): 1
('mom', 'I-character.name'): 2
('seinfeld', 'B-movie.name'): 2
('dad', 'I-character.name'): 2
('win', 'O'): 6
('won', 'O'): 6
('usa', 'B-movie.release_region'): 1
('greatest', 'O'): 1
('our', 'O'): 1
('video', 'O'): 5
('clips', 'O'): 2
('worst', 'O'): 2
('adam', 'B-actor.name'): 1
('sandler', 'I-actor.name'): 1
('trailers', 'O'): 4
('preview', 'O'): 1
('highlights', 'O'): 1
('country', 'B-country.name'): 1
('unkridge', 'I-director.name'): 1
('cartoon', 'B-movie.genre'): 1
('fish', 'B-movie.description'): 1
('ann', 'I-actor.name'): 1
('years', 'O'): 1
('spanish', 'B-country.name'): 1
('academy', 'B-award.ceremony'): 3
('award', 'I-award.ceremony'): 2
('winning', 'O'): 3
('british', 'O'): 1
('franco', 'B-director.name'): 1
('zephereli', 'I-director.name'): 1
('known', 'O'): 1
('new', 'B-movie.release_date'): 2
('coming', 'B-movie.release_date'): 1
('up', 'I-movie.release_date'): 1
('france', 'B-movie.release_region'): 1
('upcoming', 'B-movie.release_date'): 2
('awards', 'I-award.ceremony'): 1
('award', 'O'): 2
('oscars', 'B-award.ceremony'): 4
('lawrence', 'I-actor.name'): 1
('nominated', 'O'): 1
('heroes', 'I-movie.subject'): 1
('seven', 'B-movie.gross_revenue'): 1
('italy', 'B-movie.release_region'): 1
('japan', 'B-movie.release_region'): 1
('london', 'B-movie.release_region'): 1
('mexico', 'B-movie.release_region'): 1
('srilanka', 'B-movie.release_region'): 1
('the', 'B-movie.release_region'): 1
('usa', 'I-movie.release_region'): 1
('america', 'B-movie.release_region'): 1
('four', 'B-movie.star_rating'): 1
('media', 'O'): 1
('violent', 'B-movie.description'): 1
('seventies', 'B-movie.release_date'): 1
('meryl', 'B-person.name'): 2
('streep', 'I-person.name'): 2
('her', 'O'): 1
('motion', 'O'): 1
('theatrical', 'O'): 1
('review', 'O'): 2
('critic', 'O'): 1
('critics', 'O'): 1
('trailer', 'O'): 6
('directing', 'B-award.category'): 1
