!	546
'	1479
'd	438
'll	1715
'm	440
're	1309
's	433
't	432
-	210
1	543
1000	625
13	661
13th	674
16	663
17	662
1990	465
1995	468
1998	92
1st	509
2	646
20	1034
2000	1337
2009	1338
2010	1451
2012	1452
21	1035
24	1032
3	732
3d	1377
4	814
7	1065
70s	1484
9	1218
9-11	178
:	1297
<eps>	0
<unk>	414
B-actor.name	1746
B-actor.nationality	1731
B-actor.type	1766
B-award.category	1764
B-award.ceremony	1744
B-character.name	1741
B-country.name	1756
B-director.name	1739
B-director.nationality	1737
B-movie.description	1769
B-movie.genre	1759
B-movie.gross_revenue	1753
B-movie.language	1765
B-movie.location	1736
B-movie.name	1730
B-movie.release_date	1757
B-movie.release_region	1760
B-movie.star_rating	1762
B-movie.subject	1763
B-person.name	1732
B-person.nationality	1751
B-producer.name	1733
B-rating.name	1748
I	795
I-actor.name	1761
I-actor.nationality	1743
I-award.ceremony	1747
I-character.name	1735
I-country.name	1734
I-director.name	1740
I-movie.genre	1750
I-movie.gross_revenue	1754
I-movie.language	1745
I-movie.location	1758
I-movie.name	1752
I-movie.release_date	1770
I-movie.release_region	1738
I-movie.subject	1749
I-person.name	1767
I-producer.name	1742
I-rating.name	1768
O	1755
a	1020
aankhen	664
abbey	1037
about	1681
above	42
abrams	520
abramson	743
academy	1510
accumalate	896
act	859
acted	1180
acting	1063
action	970
activity	1150
actor	424
actors	1323
actress	1147
acts	563
ad	888
adam	911
additional	1690
adult	86
adults	1316
adventeurous	301
africa	974
african	560
after	121
age	1336
aged	1121
ages	1117
aguirre	1645
akrend	898
alan	654
albert	198
alberts	924
albery	1114
album	601
albums	1105
alfred	647
alive	1665
all	914
allen	677
alone	496
also	1127
am	891
amazing	571
amelie	522
america	688
american	1080
amityville	521
amount	968
an	1609
anchorman	332
and	670
anderson	398
andrew	765
angelina	488
angels	518
animated	1204
anime	545
aniston	1429
ann	672
anna	1268
annamayya	1364
anne	1266
annette	1693
another	185
antogonist	681
ants	755
antwon	1504
any	678
anymore	1217
anyone	643
anyother	1136
anything	1281
apartheid	1048
apocolypse	1079
apollo	1696
appear	484
appeared	280
appolo	1167
appropriate	1288
arabic	1619
are	1159
arguments	790
armstrong	1317
around	818
art	1154
arts	757
as	894
asia	41
at	895
audience	825
aug	10
auqua	1592
available	1169
avatar	362
avenger	250
avengers	556
avergers	1539
award	85
awards	739
away	261
b	1109
back	1261
background	357
bacon	27
bad	253
bala	1630
bald	1629
bale	1628
bananas	1639
bank	152
barbra	118
barfi	459
barry	760
barrymore	415
barty	1721
baseball	494
based	1557
basketball	186
bastardos	172
batman	404
baumbach	986
bay	252
be	1269
beaches	1405
beast	1632
beatiful	1327
beatle	971
beatles	711
beautfiul	35
beautiful	995
beauty	120
beaver	785
because	1663
become	1658
been	287
before	141
beginning	1074
begins	200
behind	706
believe	1106
belle	311
belongs	351
bengali	407
benigni	1578
berry	750
best	258
bette	1462
between	733
big	1246
bill	1197
bing	1431
bings	290
bio	1245
biographies	1387
biography	1004
birds	569
birthday	1494
black	709
blanca	1124
bleibtreu	247
blind	133
blondes	811
blood	1015
boots	1366
born	373
bourne	1532
box	499
box-office	1441
boy	500
boys	1300
brad	276
brazil	259
break	149
breaking	1008
brian	1422
bride	1113
bring	1553
britain	1613
britian	579
british	619
brittney	1038
brooke	615
brooks	613
bros	782
bros.	1692
brothers	434
brown	997
browse	75
bruce	1265
bruckheimer	1111
budbrigeren	665
budget	1198
budgeted	1191
bueller	805
buget	1132
bullhead	533
bullock	508
bundle	1724
burton	865
businessman	1547
busters	1182
buy	1694
by	1279
byes	744
cabin	1508
caddy	1608
calendar	727
called	1312
came	227
cameron	919
camp	226
campaign	345
camping	729
can	530
canada	1722
canadian	502
canceled	988
cannot	717
capra	1406
captain	37
car	525
care	617
career	776
caribean	420
carpet	922
cars	611
cartoon	800
casa	772
casino	1388
cast	949
castle	1084
castmembers	298
category	1477
catergory	1641
cecil	1527
cell	1374
century	1208
chan	1318
change	498
character	349
characters	321
charactors	309
charles	1550
charlie	327
chaser	1506
chases	1507
cheap	700
check	421
cher	26
chess	213
chewbakka	325
chick	1277
child	294
children	921
childrens	1687
childs	450
china	57
chinese	916
chips	1569
chiranjeevi	1293
chloe	671
chopra	1596
choudary	1272
chris	906
chrisian	1244
christ	38
christian	956
christmas	381
church	1181
cirus	179
citizen	1650
city	640
clark	1393
classic	416
classics	1284
classification	65
classified	828
clause	630
click	1370
clint	1007
clips	1308
clive	418
clooney	1685
clueless	813
co-star	1220
columbia	1625
columbus	382
come	742
comedians	112
comedies	163
comedy	1425
comes	751
coming	1016
companies	23
company	983
compile	775
complete	878
compliance	964
composer	1397
computers	1078
concerning	293
conflits	354
congeniality	870
connery	1401
considered	692
content	170
copolla	855
cortlund	1640
cost	482
costars	1149
costner	1017
costs	801
could	1490
countries	251
country	272
courageous	20
crank	1301
created	180
credits	842
crew	143
crimes	158
criteria	516
critic	537
critics	1481
crouch	1119
crowe	369
cruise	1440
cujo	820
cukor	1378
culture	1156
current	486
currently	1163
curve	909
cusack	504
cuts	566
czech	370
d	1252
d-war	1407
dad	1453
daddy	412
damon	792
dan	1456
dance	454
dancing	1123
danish	196
dark	819
darla	323
darth	1470
data	555
databases	960
date	553
dates	745
dating	1267
daughter	62
dawn	162
dax	1646
day	1460
daycare	1430
days	181
de	241
dead	371
deal	368
death	812
debaters	1056
debut	154
decade	1554
deer	1607
degeneres	1140
demille	480
deniro	1512
denzel	1463
depp	47
des	989
descrbe	1455
describe	890
despicable	843
detail	1717
detailed	886
details	1720
detective	695
determine	864
devil	1184
dialect	117
diane	159
diaz	953
dick	705
did	471
die	472
difference	937
different	786
diggs	1716
dilip	388
direct	199
directed	710
directing	596
director	797
directors	910
directort	145
directs	1439
dirty	884
discover	481
discuss	586
disney	46
dispaly	1286
display	1706
diving	832
divorce	1083
dna	73
do	238
doctor	787
documentaries	932
documentary	1686
does	1672
dogs	195
dollars	386
dollhouse	410
don	1303
done	1090
doolittle	622
dory	53
download	1369
downton	1211
dr	246
dragon	1022
dragons	103
drama	1283
dramas	720
dreams	359
dreamworks	21
dredd	605
dress	1002
drew	55
driver	796
dropdown	490
duff	260
during	1148
dutch	607
e	1334
e.t.	256
earn	248
earnings	1011
eastwood	69
eating	1270
ed	594
eddie	830
eight	1542
eighties	591
eighty	550
el	592
eleven	1403
elizabeth	119
ellen	1324
elling	1104
elm	347
else	1192
elvis	903
emma	1654
en	593
end	107
england	1050
english	1636
enjoy	25
enterainment	1704
entertainment	1480
entitled	315
epic	470
episode	224
esme	1549
esp	1671
et	599
etc	1597
ethel	279
europe	1576
eva	967
ever	45
every	18
evil	318
exhibit	1521
exorcist	201
expect	1057
expecting	1012
expendables	1459
expenses	306
expensive	1183
experience	966
export	1667
facing	824
facts	342
falls	686
family	973
famous	1146
fantasy	183
farrell	391
fast	633
fat	123
father	463
favorite	853
favorites	799
feature	111
feed	1085
fellows	169
female	1689
ferell	1091
ferrel	1145
ferrell	419
ferris	874
festivals	1398
fi	752
fiction	189
field	900
fifties	1586
figure	534
figures	1598
film	897
filmed	1556
filmography	959
films	517
find	1139
finding	1128
first	131
fish	1053
fisher	1331
five	1652
flag	984
flags	215
fleming	231
flicks	1587
floats	1174
flowers	658
flys	1475
fo	1019
footloose	116
footnote	1115
for	445
forager	505
ford	406
foreign	1178
forest	1424
forever	405
forrest	1240
forty	168
four	4
fourteen	1485
fox	378
france	513
frances	1328
franco	510
frank	1483
frankenstein	935
free	175
freebase	1258
freedom	1683
freeman	1454
french	491
friday	1068
friend	376
friendly	1353
from	1399
full	955
fun	1202
funnie	1255
funny	1214
furious	1433
fury	417
future	667
g	1489
g-rated	1605
gable	278
gables	1669
gabrielle	8
gambling	901
game	1248
games	275
garayh	377
garden	1354
gardening	1256
gardens	1728
gatsby	1725
general	893
generate	1075
generated	1330
genre	1173
genres	899
genuine	208
george	637
georges	1251
german	699
germany	220
get	713
gets	1624
getting	1682
ghost	1727
ghostbusters	467
giants	1142
gibson	1574
gilda	337
girl	600
girls	188
give	101
glazer	148
glee	1446
global	456
go	1343
god	166
godfather	1131
godzilla	240
goes	487
going	515
gomez	866
gone	887
good	1041
goodfellas	1621
goto	36
government	1651
grayscale	764
grease	173
great	1385
greatest	330
greece	1579
greek	129
green	130
greenberg	660
grey	1112
greyscale	838
grizzly	360
gross	833
grossed	544
grossing	715
group	570
guidance	235
guido	1201
gump	856
gun	473
guy	478
guys	1501
gyllenhaal	644
gym	197
had	281
hair	1666
halle	627
halloween	1415
hamlet	1552
han	346
hangover	1531
hanks	575
happiness	1644
happy	402
hard	1054
harris	798
harrison	808
harry	940
has	355
hathaway	1468
haunting	1222
have	1525
having	1339
havre	1622
he	1697
healing	1382
health	1064
healthy	503
help	1027
her	869
herbs	904
herione	963
hero	49
heroes	554
heroine	1332
high	1417
highest	835
highest-grossing	411
highlighted	1713
highlights	142
hillary	656
hindi	1606
hired	1134
his	1143
historical	205
history	994
hitch	3
hitchcock	1195
hitting	1186
hobbist	124
hobbit	1023
hobby	1450
hold	87
hollywood	193
holmes	1392
holocaust	29
home	1668
homepage	928
homer	1611
honey	104
hope	1561
hornet	1313
horror	931
horses	981
hotel	1100
house	1052
houses	1069
how	113
howard	759
hugh	1009
hulk	58
hum	214
human	341
hungarian	712
hungary	233
hunger	229
hunter	1043
huntsman	1066
i	1635
ice	379
idea	1055
identity	1633
if	310
images	831
immigrants	1153
immigration	1299
impossible	635
in	307
inc	1714
inception	1044
incredibles	237
india	102
indian	1375
indiana	79
indochine	485
info	1304
infomation	1404
informaion	977
information	1006
interested	427
into	1287
involve	523
involves	1391
involving	219
ireland	1189
irish	1708
iron	1172
is	304
issues	1344
it	305
italian	1662
italy	1216
itself	1212
iv	749
jack	19
jackie	965
jackman	177
jake	817
james	588
japan	140
japaneese	846
japanese	28
jason	1340
jaws	876
jedi	951
jenn	396
jennifer	372
jerry	313
jj	741
job	1589
johar	1627
john	194
johnny	889
jolie	1434
jon	1591
jones	442
ju	737
julia	67
julian	1523
julie	66
july	1513
jurassic	1582
just	338
k	63
kahani	1005
kane	595
kannada	403
karan	854
karate	666
kareena	762
karinia	791
kati	1342
katie	1291
keaton	1177
keep	1492
kelly	1538
kevin	679
kid	324
kids	61
kill	807
kind	1108
kindly	1110
king	1107
kingdom	816
kinky	339
knight	1359
know	1653
known	985
knows	982
korean	1534
krishna	718
kristen	228
kristenn	1416
kumar	90
kung	1082
kyra	1295
la	1444
label	731
ladies	862
lambs	1003
land	1333
landau	1458
language	618
languages	1350
lassiter	1560
last	1175
lately	1718
latest	1637
laurie	1432
law	126
lawless	174
lawn	690
lawrence	1067
le	1443
lead	1670
learn	992
least	1095
leave	474
lee	1379
left	336
legal	836
legend	961
length	1493
leone	1235
les	1380
lester	1237
let	1381
levels	1221
libraries	1165
lies	395
lieutenant	1677
life	292
like	1655
lion	1157
liongate	1352
lionsgate	1570
list	938
listed	191
listing	573
little	641
live	514
locate	1674
located	1367
logo	161
logos	1355
london	138
long	1296
look	1196
looking	606
looper	918
lord	14
lost	1656
lot	1509
love	1239
lucas	326
lucus	567
lucy	155
luke	1144
lumit	17
macdonald	350
mad	552
madagascar	1292
made	1698
magazine	387
magic	1358
magnolias	1643
maid	572
main	576
make	312
makes	1226
making	531
malayalam	299
male	993
man	557
mandarin	734
many	746
map	1469
maps	1010
margin	778
mario	218
marley	1474
married	1571
martin	1657
mask	1709
master	1097
matt	1478
may	549
mcgovern	1626
me	464
mean	157
means	1612
mechanic	97
media	877
meet	1413
meg	48
mel	51
member	1623
members	1071
men	52
mend	236
mendes	1013
mermaid	204
meryl	461
mes	59
mexican	1026
mexico	303
mgm	1565
michael	1360
michelle	689
middle	784
midler	380
mil	1530
miley	724
mill	460
million	612
millionaire	747
minue	202
minutes	1705
miramax	1649
mirror	1262
miserable	257
miserables	1014
mission	1029
mister	703
moby	1231
mockingbird	1618
modern	206
moives	738
mom	821
money	804
monster	610
monsters	1168
month	917
mood	834
moon	837
more	329
morgan	991
moritz	1088
moscow	653
mosfilm	976
most	1133
mother	331
motion	620
moustache	1205
movie	1546
movies	94
moview	96
mpaa	540
mr	98
mrs	693
ms.	529
much	289
murphey	1564
murphy	1298
music	77
musical	334
musicals	232
must	88
muvva	1036
my	100
mystery	1047
name	587
names	1396
namitha	254
nature	269
nc	422
nc-17	209
need	1526
nemo	535
netflix	1282
network	165
never	266
new	43
newest	1638
news	271
next	1402
nick	1322
niel	1551
night	364
nightmare	1583
nightmares	270
nine	990
nineteen	987
ninety	68
noah	803
nobody	1511
noisy	1679
nolan	687
nominated	230
noon	1700
norway	577
norwegian	319
not	582
now	584
nr	429
nudity	761
number	1087
numbers	1001
october	882
of	851
off	1634
office	134
official	1701
often	1257
oh	850
ok	849
old	367
older	1225
oldest	7
oliver	758
olsen	384
omg	267
on	847
ondskan	1615
one	632
online	683
only	707
open	636
opening	1588
opposite	685
option	1098
options	972
or	860
orang	136
orange	1449
oranges	1457
origin	626
original	913
originally	526
oscar	83
oscars	829
other	1719
our	1473
out	1476
outside	316
over	135
overall	1563
overboard	1160
overview	753
owen	1210
owned	1498
oz	858
p	475
packer	1577
page	1661
palma	439
panda	34
paquin	60
parador	1321
paraiso	466
paramount	548
paranormal	1600
paranorman	1601
parent	735
parental	736
parenthood	489
paris	11
park	1101
part	1103
particulars	288
passion	1673
patang	322
patrick	823
patriot	1305
pattinson	32
paul	1642
paxton	506
pay	1024
pelham	413
penn	1040
people	397
perfect	1442
period	754
perry	1060
person	1229
pfiefer	444
pg	1188
pg-13	436
phifer	589
photos	767
pi	1190
picture	431
pictures	1162
pie	1711
pirates	1051
pitch	1394
pitchperfect	128
pitt	274
pixar	980
place	623
plants	1194
platoon	1691
play	1130
played	76
playing	1025
plays	1372
please	1164
plot	72
plots	1278
point	1179
pointier	1537
poitier	1357
poland	1227
polish	809
polley	1238
popular	1253
popularity	1137
portugese	1408
portuguese	365
possed	234
posseion	1232
possesion	1223
possessed	328
possession	1314
possible	356
potter	631
poularity	1077
power	840
prada	264
prejudice	1081
preschool	1461
president	125
pretty	1141
preview	80
prices	1193
pride	15
prince	1241
princess	1486
principal	1555
prison	353
procuced	580
produce	551
produced	1438
producer	1436
producers	1076
produces	1437
producing	462
production	144
productions	374
professional	694
profile	1427
profiles	774
profit	604
profits	449
projects	1250
protrayed	1116
provide	109
public	954
pull	881
pulp	885
punjabi	225
punjaki	1129
puss	443
put	1072
pyaar	1203
quentin	317
quotes	340
r	1678
r-rated	1319
rabbit	1410
race	1363
raiders	1215
rambo	507
ranam	524
ranger	958
rangers	1243
rate	945
rated	1505
rates	190
rating	696
ratings	1122
ray	207
realase	335
realease	1568
realese	1325
really	1059
reba	1158
rebel	614
reccommended	657
receipts	1487
receive	1199
recent	1224
recently	1171
recommended	212
records	581
red	1482
redford	675
regarding	719
reiner	1335
relase	477
relased	1161
related	1471
release	255
released	655
releases	650
relesed	1703
relevant	1599
reliance	1126
religious	920
remember	559
rent	676
reported	56
republic	815
request	1545
resident	1616
responsible	1236
restless	868
restrictions	1593
results	1341
retribution	1680
return	1042
returned	106
returns	645
revanche	1712
revenue	628
revenues	99
review	730
reviews	528
revinue	1519
revolution	1089
richard	948
richie	352
rickman	13
rider	216
ridley	1676
right	366
rings	262
rises	1073
rising	863
rob	455
robberies	1594
robert	1061
roberto	1515
roberts	1517
robin	1206
rock	590
rocky	153
roger	722
role	428
roll	430
romance	1033
romantic	883
romeo	1631
ron	452
royale	844
ruddy	723
rudy	1018
run	483
russell	1280
russia	669
russian	1302
rwanda	926
ryan	1361
s	748
safe	147
sales	892
sally	1543
sam	284
same	789
sandler	1726
sandlot	532
sandra	1135
santa	1276
sarah	71
satyricon	1529
savages	1536
sb	561
scale	320
scare	1496
scary	1488
scenes	203
scheduled	1207
school	22
sci	915
scifi	578
scooby	1102
scorcese	1320
score	263
scorscese	1271
scorsese	583
scotland	1125
scott	1030
script	1093
sean	726
search	962
searching	1664
searchlight	998
season	652
seattle	308
second	30
secretariat	1099
secrets	1176
see	1516
seinfeld	184
select	975
selected	40
selena	1590
send	1349
separation	1383
seperation	1445
sept	390
september	1028
sequal	1120
sequel	1695
sergio	393
set	1499
seven	302
seventeen	1152
seventies	1365
seventieseven	1259
seventy	616
several	314
sevigny	701
sex	1155
sexy	1384
shack	1351
shaft	771
shark	996
she	1573
sheen	1263
shelly	872
shepard	780
sheriff	1558
shindler	1275
shoot	89
short	1021
shortcut	1242
shot	697
should	1559
show	698
showcase	1373
showing	1247
shown	602
shows	609
shrek	1495
siddly	476
side	156
sidney	539
signs	1031
silence	1285
similar	1311
simpson	1729
simpsons	933
since	1062
singer	223
singleton	1086
sings	1528
sinister	1684
sirisiri	639
site	1617
six	1421
sixteen	151
sixties	114
size	638
skating	1707
skywalker	950
sleeping	783
sleepless	164
slumdog	217
small	941
smith	1647
smurfs	794
snow	211
social	969
solo	1170
solondz	348
some	1260
something	1419
sometimes	1315
son	394
sone	930
sonnenfeld	845
soon	716
sorcerer	1326
sort	766
soul	527
sound	770
south	1497
space	603
spaceballs	1254
spain	1610
spanglish	1465
spanish	634
sparkle	171
speak	283
speaking	649
specific	361
speilberg	344
spend	1234
spending	1294
spent	1228
spider	160
spiderman	939
spielberg	547
spike	78
spilberg	1249
spirit	769
spoken	629
sports	1290
srilanka	788
stand	408
standard	176
stanton	16
star	1723
stared	54
stark	873
starred	1659
starring	385
stars	875
start	1500
starting	912
starwars	479
states	1000
statham	542
stathon	1595
stats	1581
steel	1514
step	1274
stephanie	1390
stephen	1039
steven	1289
stewart	182
still	568
stock	1426
stone	848
stories	1702
storm	1096
story	1092
stoy	239
streep	33
street	31
streets	943
streisand	908
studio	277
studios	1467
stuff	1572
sub-titles	1264
successfull	1345
sudow	810
suggestions	999
suitable	64
summary	721
superman	680
surfer	957
suspenseful	2
swan	12
swayze	1520
sweden	1518
swedish	538
sy	558
synopsis	1230
system	1502
t	826
tag	1418
take	682
takes	978
taking	779
tales	167
talk	562
tamil	768
tarkovsky	1423
tarrantino	541
taxi	802
taye	714
teacher	497
tears	512
ted	944
teddy	861
television	243
tell	82
ten	942
terminator	1213
terrantino	1
terry	905
text	1548
th	927
than	659
that	651
the	333
theaters	458
theatre	684
theatres	1233
theatrical	375
their	1503
them	146
themed	453
themes	457
there	871
these	773
they	150
thing	108
think	624
thirteen	1472
thirty	501
this	1412
thoda	1356
thor	1620
thousand	763
three	286
thriller	221
thrillers	777
thunder	39
ticket	936
tidbits	608
tim	425
time	448
tin	426
tips	44
titanic	1389
title	704
titles	946
to	925
today	519
todd	1058
together	446
tom	192
tommyknockers	249
tongue	1428
tonight	1524
tony	282
top	187
topic	536
topics	291
total	70
toy	1070
trailer	1049
trailers	437
trainspotting	389
transformers	839
translated	383
translyvania	1118
transylavania	1675
transylvania	1604
trap	1464
travel	110
travolta	492
trivikram	50
trouble	469
troy	702
try	1362
trying	879
tum	740
turkey	756
turkish	1346
turn	621
tv	923
twelve	827
twentieth	495
twenty	1094
twilight	585
twins	1376
two	979
tyler	1448
type	81
types	127
ugly	297
uk	1310
union	285
unique	358
united	1420
universal	1710
unkrich	1491
unkridge	597
unsolved	1435
up	1306
upcoming	1409
us	1307
usa	1400
used	1219
vader	1138
vampires	451
varsham	511
vengeance	1541
version	952
versions	409
victor	1371
video	1368
videos	1603
vidor	139
vietnam	447
view	1575
viewer	1522
viewers	1046
violence	852
violent	806
vivian	841
voice	300
voices	673
von	1209
vow	95
vulgaria	691
wall-e	574
walt	1602
want	105
war	401
warner	1466
wars	84
was	400
washington	1688
watch	242
watching	1562
water	493
watson	244
way	399
wb	1580
we	265
wears	268
wedding	245
wednesday	24
week	793
weekend	441
weinstein	1386
welcome	435
were	668
werent	1567
wes	1648
westerns	137
what	947
whats	392
when	423
where	725
which	1533
while	1200
white	648
who	1540
whom	1187
whos	1185
whose	9
why	1544
wife	907
wildflowers	273
wilford	1414
will	1614
william	1329
willis	296
win	1395
wind	132
winning	1447
wise	1699
with	880
wizard	1347
wolf	857
woman	929
women	1411
won	1166
wonder	728
wood	708
woods	5
woody	6
word	91
words	1566
work	93
worked	295
works	1660
world	822
worldwide	1535
worst	934
would	74
wrath	642
writers	115
written	1585
wrong	122
wrote	1151
yash	1584
year	598
years	564
yet	343
you	902
young	1348
your	867
yr	1045
zealand	222
zephereli	565
zombie	1273
zombies	363
zucker	781
