!	1223
'	1417
'd	664
'll	1437
'm	731
're	1116
's	25
't	124
-	989
1	1203
1000	530
13	1142
13th	546
16	1136
17	791
1990	930
1995	1275
1998	1328
1st	518
2	100
20	808
2000	1276
2009	1329
2010	1340
2012	1294
21	365
24	388
3	132
3d	1192
4	1496
7	927
70s	1184
9	1256
9-11	692
:	450
<epsilon>	0
<unk>	1771
B-actor.name	1734
B-actor.nationality	1758
B-actor.type	1757
B-award.category	1770
B-award.ceremony	1764
B-character.name	1731
B-country.name	1747
B-director.name	1739
B-director.nationality	1760
B-movie.description	1766
B-movie.genre	1749
B-movie.gross_revenue	1761
B-movie.language	1750
B-movie.location	1743
B-movie.name	1732
B-movie.release_date	1741
B-movie.release_region	1765
B-movie.star_rating	1769
B-movie.subject	1753
B-person.name	1737
B-person.nationality	1763
B-producer.name	1745
B-rating.name	1751
I	686
I-actor.name	1735
I-actor.nationality	1759
I-award.ceremony	1767
I-character.name	1736
I-country.name	1748
I-director.name	1740
I-movie.genre	1756
I-movie.gross_revenue	1762
I-movie.language	1754
I-movie.location	1744
I-movie.name	1733
I-movie.release_date	1742
I-movie.release_region	1768
I-movie.subject	1755
I-person.name	1738
I-producer.name	1746
I-rating.name	1752
O	1730
a	245
aankhen	583
abbey	1211
about	110
above	1306
abrams	901
abramson	977
academy	1707
accumalate	1432
act	1282
acted	147
acting	1549
action	979
activity	432
actor	16
actors	60
actress	21
acts	169
ad	1570
adam	1700
additional	1629
adult	956
adults	1130
adventeurous	1647
africa	963
african	1186
after	1501
age	1131
aged	1485
ages	1368
aguirre	572
akrend	1393
alan	880
albert	312
alberts	1402
albery	1530
album	1498
albums	1497
alfred	328
alive	1465
all	140
allen	339
alone	1608
also	641
am	70
amazing	85
amelie	1257
america	88
american	1143
amityville	1408
amount	1430
an	954
anchorman	1416
and	46
anderson	341
andrew	632
angelina	334
angels	44
animated	973
anime	1301
aniston	744
ann	1588
anna	557
annamayya	544
anne	489
annette	1263
another	717
antogonist	1185
ants	1093
antwon	1409
any	607
anymore	822
anyone	1556
anyother	1554
anything	938
apartheid	1348
apocolypse	974
apollo	105
appear	970
appeared	152
appolo	114
appropriate	824
arabic	1404
are	58
arguments	1553
armstrong	1349
around	1320
art	1254
arts	928
as	775
asia	303
at	166
audience	1121
aug	1314
auqua	1509
available	390
avatar	243
avenger	1141
avengers	126
avergers	127
award	1708
awards	1562
away	466
b	656
back	941
background	1078
bacon	604
bad	1390
bala	754
bald	1532
bale	944
bananas	1419
bank	723
barbra	305
barfi	184
barry	615
barrymore	638
barty	1682
baseball	802
based	696
basketball	1007
bastardos	1259
batman	77
baumbach	848
bay	796
be	389
beaches	1420
beast	1526
beatiful	749
beatle	1630
beatles	1592
beautfiul	1161
beautiful	37
beauty	366
beaver	1170
because	1537
become	1491
been	307
before	1490
beginning	1618
begins	253
behind	1109
believe	581
belle	566
belongs	360
bengali	983
benigni	68
berry	890
best	787
bette	740
between	1274
big	262
bill	693
bing	1511
bings	629
bio	1063
biographies	1469
biography	1064
birds	398
birthday	202
black	131
blanca	372
bleibtreu	1003
blind	214
blondes	1652
blood	1212
boots	376
born	136
bourne	267
box	1421
box-office	1457
boy	1691
boys	1375
brad	887
brazil	646
break	935
breaking	1207
brian	719
bride	1448
bring	685
britain	1021
britian	1351
british	769
brittney	1332
brooke	1339
brooks	636
bros	897
bros.	896
brothers	898
brown	1325
browse	1102
bruce	675
bruckheimer	799
budbrigeren	1209
budget	213
budgeted	251
bueller	1674
buget	236
bullhead	561
bullock	772
bundle	246
burton	628
businessman	1255
busters	476
buy	1467
by	304
byes	1599
cabin	506
caddy	1412
calendar	451
called	479
came	399
cameron	240
camp	886
campaign	49
camping	1512
can	62
canada	677
canadian	678
canceled	1575
cannot	190
capra	913
captain	87
car	1283
care	1361
career	947
caribean	1398
carpet	1504
cars	1100
cartoon	1706
casa	371
casino	1118
cast	45
castle	914
castmembers	111
category	534
catergory	549
cecil	655
cell	364
century	810
chan	623
change	1536
character	129
characters	282
charactors	1656
charles	325
charlie	43
chaser	563
chases	1353
cheap	1459
check	1005
cher	870
chess	784
chewbakka	101
chick	849
child	1331
children	826
childrens	981
childs	1067
china	801
chinese	800
chips	522
chiranjeevi	923
chloe	1334
chopra	885
choudary	1293
chris	710
chrisian	948
christ	277
christian	943
christmas	1407
church	1354
cirus	1529
citizen	256
city	1515
clark	1089
classic	1252
classics	1277
classification	536
classified	533
clause	1245
click	1541
clint	639
clips	1698
clive	650
clooney	906
clueless	1134
co-star	38
columbia	806
columbus	711
come	351
comedians	1466
comedies	671
comedy	512
comes	356
coming	456
companies	1060
company	807
compile	959
complete	112
compliance	436
composer	289
computers	1355
concerning	852
conflits	1555
congeniality	653
connery	1086
considered	551
content	892
copolla	987
cortlund	1042
cost	210
costars	69
costner	732
costs	226
could	1578
countries	1543
country	348
courageous	232
crank	1235
created	1218
credits	10
crew	47
crimes	1381
criteria	1452
critic	1726
critics	1727
crouch	1683
crowe	746
cruise	201
cujo	258
cukor	1046
culture	1359
current	758
currently	820
curve	1030
cusack	904
cuts	734
czech	309
d	543
d-war	1238
dad	1669
daddy	1236
damon	969
dan	1165
dance	1613
dancing	122
danish	922
dark	141
darla	340
darth	994
data	1004
databases	1645
date	385
dates	1273
dating	1479
daughter	1596
dawn	1032
dax	1027
day	394
daycare	1237
days	465
de	720
dead	1033
deal	868
death	1531
debaters	1111
debut	423
decade	392
deer	269
degeneres	280
demille	657
deniro	894
denzel	931
depp	1012
des	1545
descrbe	1579
describe	535
despicable	1384
detail	120
detailed	991
details	460
detective	1302
determine	1572
devil	1095
dialect	1478
diane	342
diaz	742
dick	1114
did	208
die	924
difference	1625
different	554
diggs	321
dilip	1266
direct	319
directed	287
directing	383
director	459
directors	458
directort	1607
directs	504
dirty	80
discover	1205
discuss	704
disney	839
dispaly	1023
display	472
diving	865
divorce	1482
dna	1500
do	296
doctor	1689
documentaries	1284
documentary	1392
does	278
dogs	789
dollars	1309
dollhouse	417
don	662
done	316
doolittle	1671
dory	28
download	1394
downton	1210
dr	1670
dragon	1423
dragons	1356
drama	663
dramas	726
dreams	487
dreamworks	730
dredd	446
dress	1563
drew	637
driver	53
dropdown	1600
duff	1337
during	945
dutch	980
e	495
e.t.	1190
earn	1431
earnings	621
eastwood	640
eating	1367
ed	294
eddie	845
eight	300
eighties	1315
eighty	1345
el	1261
eleven	1279
elizabeth	368
ellen	279
elling	577
elm	1200
else	503
elvis	813
emma	1061
en	1260
end	167
england	709
english	666
enjoy	1548
enterainment	957
entertainment	916
entitled	1499
epic	1191
episode	990
esme	149
esp	1357
et	497
etc	738
ethel	1169
europe	727
eva	871
ever	1305
every	735
evil	33
exhibit	1001
exorcist	18
expect	1115
expecting	1117
expendables	449
expenses	1597
expensive	1195
experience	774
export	1626
facing	233
facts	117
falls	540
family	173
famous	1619
fantasy	967
farrell	1071
fast	1424
fat	263
father	873
favorite	1492
favorites	975
feature	1468
feed	1590
fellows	1025
female	20
ferell	608
ferrel	1281
ferrell	204
ferris	1673
festivals	1546
fi	965
fiction	1441
field	486
fifties	1316
figure	192
figures	1272
film	254
filmed	302
filmography	842
films	293
find	19
finding	29
first	425
fish	1510
fisher	1410
five	1043
flag	1622
flags	1544
fleming	337
flicks	850
floats	477
flowers	349
flys	1414
fo	1551
footloose	750
footnote	347
for	11
forager	170
ford	649
foreign	374
forest	467
forever	78
forrest	1163
forty	1310
four	148
fourteen	1208
fox	811
france	859
frances	986
franco	1710
frank	912
frankenstein	428
free	137
freebase	1664
freedom	218
freeman	875
french	690
friday	545
friend	1687
friendly	1037
from	22
full	993
fun	1557
funnie	1641
funny	614
furious	1425
fury	145
future	942
g	661
g-rated	816
gable	1090
gables	491
gabrielle	936
gambling	1017
game	159
games	176
garayh	1385
garden	1285
gardening	1268
gardens	1362
gatsby	401
general	909
generate	1020
generated	1154
genre	527
genres	1535
genuine	1642
george	587
georges	1077
german	940
germany	679
get	248
gets	1513
getting	1481
ghost	475
ghostbusters	1429
giants	234
gibson	781
gilda	123
girl	542
girls	537
give	116
glazer	841
glee	1678
global	1225
go	174
god	574
godfather	13
godzilla	362
goes	1224
going	1230
gomez	779
gone	160
good	1038
goodfellas	485
goto	1073
government	1382
grayscale	1643
grease	404
great	400
greatest	1695
greece	1623
greek	264
green	490
greenberg	1289
grey	1344
greyscale	1569
grizzly	493
gross	620
grossed	1313
grossing	1051
group	1617
guidance	1574
guido	34
gump	468
gun	97
guy	42
guys	893
gyllenhaal	918
gym	1676
had	1346
hair	1363
halle	889
halloween	513
hamlet	559
han	996
hangover	548
hanks	281
happiness	430
happy	1681
hard	464
harris	295
harrison	648
harry	81
has	311
hathaway	1006
haunting	1364
have	241
having	592
havre	353
he	330
healing	1517
health	1520
healthy	1366
help	191
her	1722
herbs	1519
herione	453
hero	560
heroes	1715
heroine	235
high	1050
highest	1049
highest-grossing	1304
highlighted	1567
highlights	1704
hillary	1336
hindi	716
hired	1507
his	946
historical	926
history	1074
hitch	93
hitchcock	329
hitting	438
hobbist	90
hobbit	273
hobby	786
hold	1135
hollywood	223
holmes	1009
holocaust	1489
home	891
homepage	1058
homer	155
honey	1213
hope	8
hornet	1140
horror	647
horses	1010
hotel	625
house	165
houses	1522
how	195
howard	833
hugh	856
hulk	260
hum	182
human	1658
hungarian	1040
hungary	1041
hunger	175
hunter	270
huntsman	443
i	63
ice	1018
idea	1633
identity	268
if	669
images	1582
immigrants	869
immigration	1031
impossible	1396
in	17
inc	1232
inception	462
incredibles	484
india	718
indian	590
indiana	1239
indochine	570
info	115
infomation	736
informaion	1072
information	113
interested	508
into	1369
involve	691
involves	702
involving	1352
ireland	803
irish	1405
iron	138
is	36
issues	1270
it	209
italian	681
italy	680
itself	1461
iv	992
jack	188
jackie	622
jackman	857
jake	917
james	239
japan	765
japaneese	767
japanese	591
jason	751
jaws	402
jedi	1241
jenn	1587
jennifer	743
jerry	798
jj	900
job	1514
johar	1014
john	804
johnny	1011
jolie	335
jon	907
jones	1240
ju	575
julia	1081
julian	1024
julie	1653
july	94
jurassic	237
just	1584
k	1288
kahani	1439
kane	257
kannada	1056
karan	1013
karate	407
kareena	933
karinia	558
kati	354
katie	1008
keaton	343
keep	1585
kelly	1338
kevin	286
kid	408
kids	817
kill	41
kind	526
kindly	1145
king	275
kingdom	830
kinky	375
knight	142
know	119
known	1712
knows	1661
korean	756
krishna	755
kristen	205
kristenn	919
kumar	1267
kung	1550
kyra	1179
la	565
label	1610
ladies	194
lambs	483
land	1137
landau	908
language	552
languages	555
lassiter	1290
last	600
lately	1054
latest	715
laurie	728
law	378
lawless	440
lawn	1360
lawrence	764
le	352
lead	31
learn	1080
least	1055
leave	1171
lee	634
left	1194
legal	1280
legend	1229
length	1160
leone	643
les	380
lester	318
let	1476
levels	1573
libraries	1370
lies	1221
lieutenant	1164
life	35
like	221
lion	274
liongate	1401
lionsgate	315
list	66
listed	457
listing	687
little	386
live	1173
locate	689
located	1219
logo	1624
logos	1486
london	1716
long	435
look	216
looking	71
looper	452
lord	519
lost	61
lot	1298
love	103
lucas	588
lucus	1026
lucy	104
luke	3
lumit	999
macdonald	729
mad	1576
madagascar	1101
made	222
magazine	1508
magic	359
magnolias	481
maid	1222
main	15
make	230
makes	1628
making	397
malayalam	1322
male	79
man	26
mandarin	712
many	292
map	1534
maps	1639
margin	1438
mario	864
marley	1132
married	1483
martin	585
mask	515
master	523
matt	968
may	395
mcgovern	1065
me	82
mean	1621
means	1602
mechanic	514
media	1719
meet	1591
meg	618
mel	780
member	1631
members	89
men	130
mend	1521
mendes	872
mermaid	387
meryl	984
mes	1216
mexican	961
mexico	1717
mgm	828
michael	795
michelle	920
middle	1484
midler	741
mil	1495
miley	1528
mill	1614
million	1308
millionaire	1105
minue	1601
minutes	1159
miramax	770
mirror	379
miserable	381
miserables	1217
mission	1395
mister	1558
moby	1113
mockingbird	494
modern	172
moives	1039
mom	1406
money	250
monster	1231
monsters	1539
month	393
mood	673
moon	410
more	109
morgan	874
moritz	1002
moscow	579
mosfilm	867
most	1052
mother	1680
motion	1723
moustache	1214
movie	23
movies	153
moviesO	1729
moview	1462
mpaa	1124
mr	1196
mrs	1197
ms.	652
much	207
murphey	1333
murphy	846
music	288
musical	290
musicals	844
must	244
muvva	99
my	261
mystery	860
name	187
names	59
namitha	1341
nature	1034
nc	790
nc-17	792
need	118
nemo	30
netflix	1455
network	474
never	1594
new	7
newest	951
news	1589
next	445
nick	144
niel	976
night	212
nightmare	1199
nightmares	1502
nine	298
nineteen	1181
ninety	1317
noah	847
nobody	1660
noisy	1644
nolan	939
nominated	1714
noon	1686
norway	831
norwegian	1386
not	580
now	171
nr	1571
nudity	1604
number	1167
numbers	1434
october	1371
of	48
off	1675
office	1422
official	910
often	1453
oh	1226
ok	1138
old	196
older	1251
oldest	952
oliver	877
olsen	1069
omg	1233
on	4
ondskan	564
one	1172
online	1470
only	517
open	405
opening	471
opposite	1187
option	819
options	759
or	858
orang	1542
orange	1568
oranges	135
origin	370
original	576
originally	713
oscar	1561
oscars	1713
other	602
our	1696
out	193
outside	377
over	411
overall	1435
overboard	409
overview	1022
owen	651
owned	1583
oz	181
p	1665
packer	598
page	605
palma	721
panda	1552
paquin	708
parador	412
paraiso	1262
paramount	782
paranormal	431
paranorman	448
parent	150
parental	1126
parenthood	532
paris	1326
park	238
part	1493
particulars	606
passion	276
patang	355
patrick	761
patriot	538
pattinson	1480
paul	1292
paxton	694
pay	224
pelham	1249
penn	835
people	768
perfect	498
period	1373
perry	777
person	463
pfiefer	1087
pg	593
pg-13	814
phifer	921
photos	1650
pi	461
picture	1690
pictures	783
pie	1144
pirates	1397
pitch	1035
pitchperfect	164
pitt	888
pixar	861
place	1215
plants	1518
platoon	492
play	158
played	27
playing	821
plays	2
please	259
plot	866
plots	624
point	1307
pointier	1188
poitier	1688
poland	611
polish	612
polley	285
popular	1474
popularity	1646
portugese	757
portuguese	1323
possed	1234
posseion	1201
possesion	1112
possessed	421
possession	1206
possible	488
potter	1228
poularity	1663
power	1176
prada	1097
prejudice	501
preschool	1374
president	1378
pretty	73
preview	1703
prices	1460
pride	500
prince	1565
princess	1447
principal	1672
prison	934
procuced	902
produce	211
produced	314
producer	674
producers	324
produces	876
producing	272
production	225
productions	837
professional	568
profile	1084
profiles	1088
profit	1151
profits	1158
projects	1666
protrayed	1657
provide	271
public	1577
pull	1083
pulp	1440
punjabi	1324
punjaki	1388
puss	1202
put	1454
pyaar	358
quentin	705
quotes	1506
r	725
r-rated	958
rabbit	1243
race	1376
raiders	1253
rambo	529
ranam	83
ranger	1175
rangers	1177
rate	955
rated	660
rates	1533
rating	594
ratings	601
ray	322
realase	1227
realease	433
realese	422
really	1358
reba	1178
rebel	539
reccommended	1125
receipts	1157
receive	1128
recent	903
recently	1044
recommended	1620
records	1547
red	1174
redford	739
regarding	785
reiner	1048
relase	420
relased	403
related	703
release	384
released	297
releases	1045
relesed	429
relevant	1079
reliance	1036
religious	1269
remember	125
rent	1456
reported	1198
republic	310
request	177
resident	32
responsible	1094
restless	1189
restrictions	1148
results	763
retribution	178
return	521
returned	1076
returns	1446
revanche	571
revenue	1150
revenues	1153
review	1725
reviews	737
revinue	1436
revolution	1372
richard	317
richie	1679
rickman	881
rider	1426
ridley	978
right	815
rings	520
rises	1127
rising	143
rob	1047
robberies	724
robert	331
roberto	67
roberts	1082
robin	76
rock	915
rocky	84
roger	1242
role	189
roll	95
romance	688
romantic	589
romeo	1146
ron	832
royale	1119
ruddy	313
rudy	883
run	748
russell	745
russia	988
russian	610
rwanda	626
ryan	619
s	578
safe	1330
sales	1156
sally	1000
sam	1295
same	1636
sandler	1701
sandlot	511
sandra	771
santa	1244
sarah	284
satyricon	1147
savages	186
sb	1606
scale	1593
scare	1540
scary	672
scenes	1503
scheduled	1383
school	266
sci	964
scifi	966
scooby	427
scorcese	617
score	291
scorscese	1068
scorsese	333
scotland	953
scott	645
script	1560
sean	834
search	133
searching	1458
searchlight	722
season	1668
seattle	470
second	1494
secretariat	1098
secrets	1220
see	64
seinfeld	1692
select	818
selected	1640
selena	778
send	682
separation	361
seperation	1399
sept	1278
september	1318
sequal	1638
sequel	1654
sergio	642
set	65
seven	1247
seventeen	793
seventies	1721
seventieseven	1182
seventy	1246
several	823
sevigny	1335
sex	1603
sexy	1651
shack	1413
shaft	1667
shark	1442
she	24
sheen	882
shelly	1066
shepard	1028
sheriff	1685
shindler	369
shoot	39
short	733
shortcut	630
shot	308
should	1133
show	9
showcase	1321
showing	454
shown	439
shows	139
shrek	1444
siddly	1350
side	215
sidney	998
signs	1445
silence	482
similar	1487
simpson	156
simpsons	1250
since	929
singer	863
singleton	879
sings	1475
sinister	437
sirisiri	98
site	911
six	1139
sixteen	1595
sixties	1319
size	1659
skating	1019
skywalker	1180
sleeping	415
sleepless	469
slumdog	1104
small	1123
smith	283
smurfs	1400
snow	441
social	473
solo	997
solondz	855
some	584
something	665
sometimes	1538
son	1684
sone	1488
sonnenfeld	616
soon	1473
sorcerer	1433
sort	766
soul	509
sound	516
south	962
space	1377
spaceballs	1103
spain	684
spanglish	373
spanish	658
sparkle	1092
speak	562
speaking	683
specific	1471
speilberg	843
spend	242
spending	247
spent	252
spider	86
spiderman	444
spielberg	198
spike	654
spilberg	838
spirit	1427
spoken	556
sports	1271
srilanka	1718
stand	1598
standard	1635
stanton	633
star	5
stared	102
stark	323
starred	50
starring	862
stars	55
start	382
starting	950
starwars	1183
states	345
statham	752
stathon	1403
stats	1085
steel	480
step	229
stephanie	1166
stephen	599
steven	197
stewart	206
still	1464
stock	1564
stone	878
stories	827
storm	499
story	419
stoy	1411
streep	985
street	168
streets	1523
streisand	306
studio	249
studios	1108
stuff	797
sub-titles	1477
successfull	1609
sudow	1343
suggestions	1057
suitable	1122
summary	1059
superman	541
surfer	510
suspenseful	695
swan	146
swayze	762
sweden	1327
swedish	960
sy	1303
synopsis	747
system	1627
t	496
tag	1586
take	255
takes	1662
taking	1248
tales	1443
talk	1365
tamil	714
tarkovsky	1415
tarrantino	706
taxi	52
taye	320
teacher	1677
tears	582
ted	550
teddy	1297
television	853
tell	108
ten	1312
terminator	1110
terrantino	707
terry	971
text	1566
th	809
than	1311
that	72
the	12
theaters	424
theatre	434
theatres	426
theatrical	1724
their	1015
them	596
themed	851
themes	699
there	659
these	1463
they	569
thing	502
think	1099
thirteen	106
thirty	1612
this	163
thoda	357
thor	1106
thousand	1287
three	1053
thriller	1265
thrillers	670
thunder	1107
ticket	1155
tidbits	1075
tim	627
time	697
tin	179
tips	1379
titanic	134
title	406
titles	586
to	40
today	760
todd	854
together	1615
tom	200
tommyknockers	547
tongue	1258
tonight	972
tony	644
top	96
topic	701
topics	1655
total	231
toy	418
trailer	1728
trailers	1702
trainspotting	367
transformers	528
translated	1472
translyvania	1193
transylavania	1129
transylvania	1016
trap	151
travel	698
travolta	805
trivikram	1299
trouble	1029
troy	75
try	1637
trying	1204
tum	183
turkey	794
turkish	1389
turn	228
tv	1168
twelve	301
twentieth	812
twenty	299
twilight	54
twins	1070
two	157
tyler	776
type	524
types	525
ugly	1391
uk	829
union	937
unique	1524
united	344
universal	925
unkrich	635
unkridge	1705
unsolved	1380
up	217
upcoming	949
us	667
usa	668
used	553
vader	995
vampires	773
varsham	91
vengeance	1428
version	1634
versions	1387
victor	336
video	1697
videos	609
vidor	326
vietnam	836
view	567
viewer	1611
viewers	1149
violence	1605
violent	1720
vivian	1091
voice	154
voices	128
von	1342
vow	396
vulgaria	56
wall-e	1418
walt	840
want	121
war	350
warner	895
wars	6
was	14
washington	932
watch	447
watching	613
water	1525
watson	1062
way	1449
wb	899
we	1450
wears	1096
wedding	265
wednesday	1264
week	1616
weekend	363
weinstein	982
welcome	416
were	51
werent	1581
wes	905
westerns	603
what	57
whats	631
when	199
where	346
which	92
while	414
white	442
who	1
whom	478
whos	1632
whose	700
why	1527
wife	1505
wildflowers	1286
wilford	1649
will	203
william	597
willis	676
win	1693
wind	162
winning	1709
wise	332
with	161
wizard	180
wolf	1347
woman	185
women	74
won	1694
wonder	327
wood	1296
woods	507
woody	338
word	1580
words	531
work	1120
worked	1291
works	1516
world	788
worldwide	1152
worst	1699
would	220
wrath	573
writers	219
written	1648
wrong	227
wrote	1162
yash	884
year	391
years	1451
yet	455
you	107
young	825
your	1559
yr	413
zealand	753
zephereli	1711
zombie	505
zombies	595
zucker	1300
