<epsilon>	0
O	1
B-character.name	2
B-movie.name	3
I-movie.name	4
B-actor.name	5
I-actor.name	6
I-character.name	7
B-person.name	8
I-person.name	9
B-director.name	10
I-director.name	11
B-movie.release_date	12
I-movie.release_date	13
B-movie.location	14
I-movie.location	15
B-producer.name	16
I-producer.name	17
B-country.name	18
I-country.name	19
B-movie.genre	20
B-movie.language	21
B-rating.name	22
I-rating.name	23
B-movie.subject	24
I-movie.language	25
I-movie.subject	26
I-movie.genre	27
B-actor.type	28
B-actor.nationality	29
I-actor.nationality	30
B-director.nationality	31
B-movie.gross_revenue	32
I-movie.gross_revenue	33
B-person.nationality	34
B-award.ceremony	35
B-movie.release_region	36
B-movie.description	37
I-award.ceremony	38
I-movie.release_region	39
B-movie.star_rating	40
B-award.category	41
<unk>	42
